<div class="api-loaded-article  page-article page-article-main template-item article-4988912c-239b-4250-9961-e72cdf2226fb ">
                
            <div class="row">
        <div class="col-md-8 article-content-left ">
            <div class="user-css-vignette">Streams converge on crystal clear lake
<br>a paladin of exceptional purity
hears womens voice, telepathic
asked to leave weapons, armor, items behind and enter the lake
Detect evil is silent, if ignored, never speaks again
If listen, walks on water to center of lake
Nude woman comes out of lake of exceptional beauty, takes his hand (Lallybella? demigod of nyxes)
Other characters die? Paralyzed?
Attacks make the attacker take max damage of attack
Items except armor and shield (paladins) vanish
&quot;this sword, Crusader, shall hence forth be your sole weapon against evil, and with it and you shall conquer as long as ye be faithful. Slay a great demon and it shall gain its full powers&quot;
and she goes under the water
paladin can walk back
<span class="line-spacer d-block">&nbsp;</span>
heal/per day, strength to wielder/day when combating evil, charm person on contact/day. May disintegrate demons on nat 20 (dc?),
telepathic/ego, int 17, really likes to slay demons, howls the first time character runs from demons 2 instances of cowardice and the item goes back to lallybella</div>

            
                                                
            
                    </div>
                    <div class="col-md-4 article-content-right">
                                                <div class="panel panel-default card mb-3">
                    <div class="panel-body card-body">
                        
                        <div>

                                                                <div id="4fc86c9925cffb20500f52933ad89c90" class="visibility-toggler">
        <div class="section-title">
            <strong class="section-heading">
                                    Item type
                            </strong>
        </div>
        <div class="section-payload">
            Weapon, Melee
        </div>
    </div>
                                                        
                            
                            
                            

                            
                            
                            
                            
                            
                            
                            
                            

                            
                            
                            
                            
                            
                            
                            
                            
                        </div>
                        
                    </div>
                </div>
                
    <div class="world-global-article-additional">
        
    </div>
                
            </div>
            </div>

    </div>
