<div class="api-loaded-article  page-article page-article-main template-article article-1429b07c-1c70-462f-91b6-fbed045315c9 ">
                
                    <div class="row">
            <div class="article-content-left col-md-12
                ">
                <div class="user-css-vignette">Tome Describing the players actions written many thousands of years ago, in vague terms, and including prophecy about the future of arteria, the disappearance of Thornfield, or the reappearance of the gods...
<br /><span class="line-spacer d-block">&nbsp;</span>
An infant dies.
Plants bloom.
Shackles and bonds are broken.
Plots foiled.
Darkness unleashed.
Powers almighty return.
</div>
                            </div>
                            <div class="article-content-right col-md-4">
                                            <div class="world-global-article-announcement world-global-annnouncement">
                            
                        </div>
                                        
                                        
                                            <div class="world-global-article-additional">
                            
                        </div>
                                                        </div>
                    </div>
    

    </div>
