<div class="api-loaded-article  page-article page-article-main template-location article-1e6fb4ea-7f6a-4797-beb8-a65e9e9bfcc9 ">
                
            <div class="row">
        <div class="col-md-8 article-content-left ">
            <div class="user-css-vignette"></div>


            
            
            
            
            
                        
            
            
            
                    </div>
                    <div class="col-md-4 article-content-right">
                                                                
    <div class="maps-list">
                    <h2 class="maps-list-header">Maps</h2>
                <ul class="list-unstyled maps-list">
                                                <li class="map-box map-item position-relative">
                                                <div class="map-thumbnail">
                            <a href="/w/arteria-adorath/map/28fd0c23-a3d0-4144-b846-eb20b822aa7a">
                                <img class="img-responsive img-fluid" src="/media/cache/mapthumb/uploads/maps/fb0e9da05afa1d52dadabbee5a10368b.jpg" alt="">
                            </a>
                        </div>
                        <div class="p-20 mb-3">
                            <small>
                                <h5 class="heading">Arteria</h5>
                                                                    The known lands of Arteria
                                                            </small>
                        </div>
                    </li>
                                    </ul>
    </div>


                <div class="panel panel-default card mb-3">
                    <div class="panel-body card-body">
                        
                        <div>

                            
                            
                            
                            
                            

                            

                            
                            
                            
                            
                                                        
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                             

                        </div>
                        
                    </div>
                </div>
                
    <div class="world-global-article-additional">
        
    </div>
                            </div>
            </div>

    </div>
