<div class="api-loaded-article  page-article page-article-main template-article article-0d3aa73b-4f86-46f9-9430-cc9150d7c735 ">
                
                    <div class="row">
            <div class="article-content-left col-md-12
                ">
                <div class="user-css-vignette">I am just gonna assume that I am half Avendrow (Starlight Elf) from the hidden city of Callidae (&quot;kali-day&quot;) until I am explicitly told that is not a thing.</div>
                            </div>
                            <div class="article-content-right col-md-4">
                                            <div class="world-global-article-announcement world-global-annnouncement">
                            
                        </div>
                                        
                                        
                                            <div class="world-global-article-additional">
                            
                        </div>
                                                        </div>
                    </div>
    

    </div>
