<div class="api-loaded-article    tag-Ugarth  page-article page-article-main template-article article-005eb4d7-3ae5-4ada-a471-05b6769ff25a ">
                
                    <div class="row">
            <div class="article-content-left col-md-12
                ">
                <div class="user-css-vignette">hourglass
<br>gauntleted fist
<br>rising, dead, rebirth, live again, celebration, cleansing
<br>
<br>
<br>mielikki? Prison? 
<br>Ancient enemy of the Arcane ascendents
halo, explosion, deific being,</div>
                            </div>
                            <div class="article-content-right col-md-4">
                                            <div class="world-global-article-announcement world-global-annnouncement">
                            
                        </div>
                                        
                                        
                                            <div class="world-global-article-additional">
                            
                        </div>
                                                        </div>
                    </div>
    

    </div>
