<div class="api-loaded-article  page-article page-article-main template-article article-e8f0dfbc-64ec-45e2-9271-2f56208a2c39 ">
                
                    <div class="row">
            <div class="article-content-left col-md-12
                ">
                <div class="user-css-vignette">Some of the best puzzles involve doing something physical to solve a riddle. Example from a campaign I took part in: On the wall there was a carving of seemingly nonsensical words. A skeleton next to the wall has a piece of paper on him that says something along the lines of &quot;A=O X=R&quot;. Whenever the letter A is written, it must be replaced with O and so on, however the players must figure out what the other letters are.
<br /><span class="line-spacer d-block">&nbsp;</span>
Once it was completed, it was a cryptic riddle, &quot;Create that which is so fragile, to utter it&#039;s name would break it.&quot; The players think about it for a while (hopefully one of them is clever) and realize the answer is silence.
<br /><span class="line-spacer d-block">&nbsp;</span>
You then allow them to do as they wish, chances are they sit there for a while silent. Once they&#039;ve been silent for a time tell them that they hear the crackle of fire on the torches in the room. Obviously, putting out all the lights in a dungeon is a dangerous thing to do, so you could have that trigger an ambush.
<br /><span class="line-spacer d-block">&nbsp;</span>
This is where the actual puzzle was finished, and the door opens, however I thought of another layer which could be added. When the torches are put out, glowing shapes are seen on the wall, and it is a slide puzzle type thing on the wall. Only once the tiles on the wall are in proper alignment does a keyhole form.</div>
                            </div>
                            <div class="article-content-right col-md-4">
                                            <div class="world-global-article-announcement world-global-annnouncement">
                            
                        </div>
                                        
                                        
                                            <div class="world-global-article-additional">
                            
                        </div>
                                                        </div>
                    </div>
    

    </div>
