<div class="api-loaded-article  page-article page-article-main template-article article-7c9b33c0-0b75-442a-94b0-b72d9d4417fd ">
                
                    <div class="row">
            <div class="article-content-left col-md-12
                ">
                <div class="user-css-vignette">[Verse 1]
We are two mariners, our ships&#039; sole survivors
In this belly of a whale
<br /><span class="line-spacer d-block">&nbsp;</span>
Its ribs our ceiling beams, its guts our carpeting
I guess we have some time to kill
You may not remember me, I was a child of three
And you, a lad of eighteen
But I remember you, and I will relate to you
How our histories interweave
At the time you were
A rake and a roustabout
Spending all your money
On the whores and hounds
Oh-ohhhhh
You had a charming air, all cheap and debonair
My widowed mother found so sweet
And so she took you in, her sheets still warm with him
Now filled with filth and foul disease
As time wore on, you proved
A debt-ridden drunken mess
Leaving my mother
A poor consumptive wretch
Oh-ohhhhh
And then you disappeared, your gambling arrears
The only thing you left behind
And then the magistrate reclaimed our small estate
And my poor mother lost her mind
Then one day in Spring
My dear sweet mother died
But before she did
I took her hand as she, dying, cried:
Oh-ohhhhh
<br /><span class="line-spacer d-block">&nbsp;</span>
[Chorus]
&quot;Find him, bind him
Tie him to a pole and break
His fingers to splinters
Drag him to a hole until he
Wakes up, naked
Clawing at the ceiling
Of his grave&quot;
*Death rattle*
<br /><span class="line-spacer d-block">&nbsp;</span>
[Verse 2]
It took me fifteen years to swallow all my tears
Among the urchins in the street
Until a priory took pity and hired me
To keep their vestry nice and neat
But never once in the employ
Of these holy men
Did I ever once turn my mind
From the thought of revenge
Oh-ohhhhh
One night I overheard the Prior exchanging words
With a penitent whaler from the sea
The captain of his ship, who matched you toe to tip
Was known for wanton cruelty
The following day
I shipped to sea
With a privateer
And in the whistle
Of the wind
I could almost hear...
Oh-ohhhhh
<br /><span class="line-spacer d-block">&nbsp;</span>
[Chorus]
&quot;Find him, bind him
Tie him to a pole and break
His fingers to splinters
Drag him to a hole until he
Wakes up, naked
Clawing at the ceiling
Of his grave&quot;
<br /><span class="line-spacer d-block">&nbsp;</span>
[Bridge]
&quot;There is one thing I must say to you
As you sail across the sea
Always, your mother will watch over you
As you avenge this wicked deed&quot;
[Haunting, sailor-esque musical interlude lead by mandolin, accordion, tuba and violin]
<br /><span class="line-spacer d-block">&nbsp;</span>
[Verse 3]
And then that fateful night, we had you in our sight
After twenty months at sea
Your starboard flank abeam, I was getting my muskets clean
When came this rumbling from beneath
The ocean shook, the sky went black
And the captain quailed
As before us grew
The angry jaws
Of a giant whale
Oh, oh ([screaming])
Oh (Screaming)
Don&#039;t know how I survived, the crew all was chewed alive
I must have slipped between his teeth
But, oh, what providence, what divine intelligence!
That you should survive as well as me
It gives my heart great joy
To see your eyes fill with fear
So lean in close
And I will whisper
The last words you&#039;ll hear
Oh, oh</div>
                            </div>
                            <div class="article-content-right col-md-4">
                                            <div class="world-global-article-announcement world-global-annnouncement">
                            
                        </div>
                                        
                                        
                                            <div class="world-global-article-additional">
                            
                        </div>
                                                        </div>
                    </div>
    

    </div>
