<div class="api-loaded-article  page-article page-article-main template-landmark article-8b654dbb-fd9a-476c-b1ce-1dc8e2360541 ">
                
            <div class="row">
        <div class="col-md-8 article-content-left ">
            <div class="user-css-vignette">Objects of all kinds are piled high in this flea-market feeling establishment. Octavius himself is hit or miss with his knowledge of what actually resides in the store, and appears to have a bad habit of giving away expensive items as donations to religious causes.. Which may or may not put him out of business.</div>

            
            
            
            
            
            
            
            
            
                                    

                        
                    </div>
                    <div class="col-md-4 article-content-right">
                                                


                <div class="panel panel-default card mb-3">
                    <div class="panel-body card-body">
                        
                                                <div>
                            
                            
                                <div id="599dcce2998a6b40b1e38e8c6006cb0a" class="visibility-toggler">
        <div class="section-title">
            <strong class="section-heading">
                                    Type
                            </strong>
        </div>
        <div class="section-payload">
        	Shop, Generic
        </div>
    </div>


                                <div id="949aab6b06ea46baf68389557bd8e15b" class="visibility-toggler">
        <div class="section-title">
            <strong class="section-heading">
                                    Parent Location
                            </strong>
        </div>
        <div class="section-payload">
                                            <a data-article-privacy="public" data-article-id="b3d05b59-ef3e-4a49-8586-8571ca5dacc5" data-template-type="settlement"  class="article-explorer-link"  href="/w/arteria-adorath/a/thornfield-article">Thornfield</a>
                     </div>
    </div>

                            
                            
                            
                            
                            
                            
                                                        
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                             

                        </div>
                        
                    </div>
                </div>
                
    <div class="world-global-article-additional">
        
    </div>
                            </div>
            </div>

    </div>
