<div class="api-loaded-article  page-article page-article-main template-landmark article-2ab79bf9-161b-43b1-b3c8-9995baa997c1 ">
                
            <div class="row">
        <div class="col-md-8 article-content-left ">
            <div class="user-css-vignette">A large structure near the eastern side of the common in Thornfield. Brother Angelo presides over the congregation.</div>

            
            
            
            
            
            
            
            
            
                                    

                        
                    </div>
                    <div class="col-md-4 article-content-right">
                                                


                <div class="panel panel-default card mb-3">
                    <div class="panel-body card-body">
                        
                                                <div>
                            
                            
                            

                            
                            
                            
                            
                            
                            
                            
                                                        
                            
                            
                            
                            
                            
                                                                                <div id="797e5fd5acfc01a0e14d2a53c334e0cc" class="visibility-toggler">

            <div class="section-title">
                <strong class="section-heading">
                                            Characters in Location
                                    </strong>
            </div>
            <div class="section-payload">
                <ul class="list-unstyled mb-0 m-b-0">
                                                                         <li id="78a8fe2c0df205fe85a8dae2a84a7104" class="visibility-toggler">

                                
                                <a  data-article-privacy="public"
                                    data-article-id="dc93c605-ab80-49a6-8acd-c8709ebc6589"
                                    data-template-type="person"
                                                                            class="article-explorer-link"
                                                                        href="/w/arteria-adorath/a/brother-angelo-article"   >Brother Angelo</a>
                            </li>
                                                            </ul>
            </div>
        </div>           
    
                            
                            
                            
                            
                            
                            
                             

                        </div>
                        
                    </div>
                </div>
                
    <div class="world-global-article-additional">
        
    </div>
                            </div>
            </div>

    </div>
