<div class="api-loaded-article  page-article page-article-main template-landmark article-bcc6a80d-5ec6-48b7-9a9a-7ac367153424 ">
                
            <div class="row">
        <div class="col-md-8 article-content-left ">
            <div class="user-css-vignette">A tower presiding over the relatively low lying city of Thornfield. Established after the Arcanist Revolution, in memory of Trig Urvor.
The tower is fairly restricted from the public but the library is open for a fee. 
<br>
<br>Cybill is a student there, but may be looking to change alma maters.</div>

            
            
            
            
            
            
            
            
            
                                    

                        
                    </div>
                    <div class="col-md-4 article-content-right">
                                                


                <div class="panel panel-default card mb-3">
                    <div class="panel-body card-body">
                        
                                                <div>
                            
                            
                                <div id="599dcce2998a6b40b1e38e8c6006cb0a" class="visibility-toggler">
        <div class="section-title">
            <strong class="section-heading">
                                    Type
                            </strong>
        </div>
        <div class="section-payload">
        	College / Academy
        </div>
    </div>


                            
                            
                            
                            
                            
                            
                            
                                                        
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                             

                        </div>
                        
                    </div>
                </div>
                
    <div class="world-global-article-additional">
        
    </div>
                            </div>
            </div>

    </div>
