<div class="api-loaded-article  page-article page-article-main template-settlement article-4c551133-1e24-4bcd-a1a0-0ac320560b68 ">
                
            <div class="row">
        <div class="col-md-8 article-content-left ">
            <div class="user-css-vignette">The Village of Hommlet, until the trees stopped growing, was the southern outpost of Farofaen. A bastion of civilization standing against the wild wood filled with elves, druids and creatures that had been mostly expelled from the rest of the civilized realm.
<br>It has since been charged with expanding the reach of thornfield and farofaen to the south where the trees still grow. To the south the Elves have been putting up a stiff resistance however, even more recently to the southwest the undead have found an uneasy foothold near the coast, to the east, the city of Ashdrift has been putting pressure on the region as they prepare to receive refugees from the Orcish Oasis.
<br>Factions within the town include the Rangers sent to bolster the towns defenses and expand their control. The foresters pushed into more and more dangerous conditions. The priests worried about the influence of Mystra and remnants of Sylvanus and Mielikki in the area. Some few cultists in the town. Factions within the Elves.</div>

            
             

            
             

              

              

            
               

            
            
            
            
            
            
            
                    </div>
                    <div class="col-md-4 article-content-right">
                                                


                <div class="panel panel-default card mb-3">
                    <div class="panel-body card-body">
                        
                                                <div>
                            
                            
                            
                                                                <div id="a0ebcabb1799a6617ad32fdf22247d2a" class="visibility-toggler">
        <div class="section-title">
            <strong class="section-heading">
                                    Type
                            </strong>
        </div>
        <div class="section-payload">
            Hamlet
        </div>
    </div>
                            
                            
                            
                            
                            
                            
                            
                            
                            
                                                                                                                
                            
                                                        
                            
                            
                            
                            

                            
                             

                        </div>

                        
                    </div>
                </div>
                
    <div class="world-global-article-additional">
        
    </div>
                            </div>
            </div>

    </div>
