<div class="api-loaded-article  page-article page-article-main template-person article-742ef493-1c32-4cff-bb09-bc6cbfbb14fc ">
                
            <div class="row ">
        <div class="col-md-8 article-content-left ">
                        <div class="user-css-vignette">Barnabus (met in wreecaster by oneshot group)
Has the gold fish!
Going a bit crazy, hounded/spied on by COTR. Haggard looking, grizzled appearance, long scraggly grey hair and beard. Trying to sell the goldfish to 5FV, cult disrupts, SMP wizard orchestrates it getting stolen from barnabus instead.
<br>Traded a gods tear for it?
<br>Selling it to the Conjuration, Necromancy wizard(s).</div>
                                                                        
                        
            
            
            
            
            
            
            
                                    
             
            
            
            
            
            
            
            
            

                        
                        
                    </div>
                    <div class="col-md-4 article-content-right">
                
                
                                <div class="panel panel-default card mb-3">
                    <div class="panel-body card-body">
                        

                        
                        

                        
                        
                                                
                        
                        

                        
                        
                        
                        
                        
                        
                        

                        

                        
                                                

                        
                        
                        
                                                
                        
                                                
                        
                        
                        <div class="character-children">
    <div class="section-title">
        <strong class="section-heading">
            Children
        </strong>
    </div>
    <div class="section-content">
        <ul class="list-unstyled">
                    </ul>
    </div>
</div>
    <style>.character-children { display: none;  }</style>



                        

                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                         
                        

                        
                        
                                                
                         

                        

                                                
                    </div>
                </div>
                
    <div class="world-global-article-additional">
        
    </div>
                
            </div>
            </div>

    </div>
