<div class="api-loaded-article  page-article page-article-main template-person article-ba06962f-57fa-45d9-98dc-3d3daebba3ff ">
                
            <div class="row ">
        <div class="col-md-8 article-content-left ">
                        <div class="user-css-vignette">Male Halfling ( _________ ), husband to Carmen Oakbar, father of Rosalie Oakbar. Leading the Phandalin Refugees in Thornfield. </div>
                                                                        
                        
            
            
            
            
            
            
            
                                    
             
            
            
            
            
            
            
            
            

                        
                        
                    </div>
                    <div class="col-md-4 article-content-right">
                
                
                                <div class="panel panel-default card mb-3">
                    <div class="panel-body card-body">
                        

                        
                        

                        
                        
                                                
                        
                        

                        
                        
                        
                        
                        
                        
                        

                        

                        
                                                

                        
                        
                        
                                                
                        
                                                
                        
                        
                        <div class="character-children">
    <div class="section-title">
        <strong class="section-heading">
            Children
        </strong>
    </div>
    <div class="section-content">
        <ul class="list-unstyled">
                    </ul>
    </div>
</div>
    <style>.character-children { display: none;  }</style>



                        

                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                         
                        

                        
                        
                                                
                         

                        

                                                
                    </div>
                </div>
                
    <div class="world-global-article-additional">
        
    </div>
                
            </div>
            </div>

    </div>
