<div class="api-loaded-article  page-article page-article-main template-organization article-cc01cb79-4300-46ae-a565-c7a1c0d23482 ">
                
            <div class="row">
        <div class="col-md-8 article-content-left ">
            <div class="user-css-vignette">A serious and expansive thieves guild based in Western Arteria. Hired for Assassinations.</div>
            				    <div id="5ba5f4baddac413496122d2a7322569b" class="visibility-toggler">
    			    <h3 class="section-header-heading">
		        		            Structure
		        		    </h3>
			    <div class="section-payload">Boss, Underboss, Consigliere, Caporegime, Soldier, Associate</div>
	</div>
                                    
                                                                                                                                                            

                                                                                                                        
                    </div>
                    <div class="col-md-4 article-content-right">
                                
                                    <div id="861f008e2586caeaf91a939617992221" class="visibility-toggler organization-flag">
                        <img class="img-fluid img-responsive m-b-20" src="/uploads/images/d51bb19cdd11987ac2c067e3c0ce49fd.jpg" alt="">
                    </div>
                                                    <div id="6464b343828d0b4d260eb999223dcbd6" class="visibility-toggler organization-motto">
                        <div class="organization-motto text-center">
                            <h4><em><div class=" visibility-toggler" id="fe9ee5c5f4345718989250f78efb28ef">
              <a class="btn btn-sm btn-primary spoiler-button" data-bs-toggle="collapse" data-toggle="collapse" href="#spoiler-N7Fwqu" >Show spoiler</a>
              <div class="collapse spoiler-container card spoiler-card " id="spoiler-N7Fwqu">
                <div class="well card-body spoiler-content">Taste for poison.</div>
              </div>
            </div></em> </h4>
                        </div>
                    </div>
                                
                                
    <div class="maps-list">
                    <h2 class="maps-list-header">Maps</h2>
                <ul class="list-unstyled maps-list">
                                                <li class="map-box map-item position-relative">
                                                <div class="map-thumbnail">
                            <a href="/w/arteria-adorath/map/63233f3a-9590-4ca0-8e93-8f1154f56835">
                                <img class="img-responsive img-fluid" src="/media/cache/mapthumb/uploads/maps/2a20ca6bb4f21cfd9d46d74d3e40250c.jpg" alt="">
                            </a>
                        </div>
                        <div class="p-20 mb-3">
                            <small>
                                <h5 class="heading">Searsap Forest</h5>
                                                            </small>
                        </div>
                    </li>
                                    </ul>
    </div>


                <div class="panel panel-default card mb-3">
                    <div class="panel-body card-body">
                        
                        <div>
                                                                                                                                                        <div id="4d953ef0cb49d1b2371073696578cbd5" class="visibility-toggler">
        <div class="section-title">
            <strong class="section-heading">
                                    Type
                            </strong>
        </div>
        <div class="section-payload">
            Guild, Thieves
        </div>
    </div>

                            
                                <div id="aeaeb0735961fe6c1ac8d0a3e7128e4b" class="visibility-toggler">
        <div class="section-title">
            <strong class="section-heading">
                                    Alternative Names
                            </strong>
        </div>
        <div class="section-payload">
            The Trusted Devils, Friend
        </div>
    </div>

                                                                                        
                                                                                        

                            
                                                        
                            
                                <div id="37b499581e62a96a6909141fe593601d" class="visibility-toggler">
        <div class="section-title">
            <strong class="section-heading">
                                    Leader
                            </strong>
        </div>
        <div class="section-payload">
                                            <a data-article-privacy="public" data-article-id="d16967e7-b771-4c2f-88ca-803c6e133331" data-template-type="person"  class="article-explorer-link"  href="/w/arteria-adorath/a/agelmar-aloro-article">Agelmar Aloro</a>
                     </div>
    </div>

                            
                            
                            
                            
                            
                            

                                                                                                                                                                                                                                                            
                            
                            

                                <div id="00772b4ae931d211ec4d62621545d10a" class="visibility-toggler">
        <div class="section-title">
            <strong class="section-heading">
                                    Parent Organization
                            </strong>
        </div>
        <div class="section-payload">
                                            <a data-article-privacy="public" data-article-id="cc01cb79-4300-46ae-a565-c7a1c0d23482" data-template-type="organization"  class="article-explorer-link"  href="/w/arteria-adorath/a/venomcry-article">Venomcry</a>
                     </div>
    </div>

                                                                                <div id="1582cae7dd1788503fe22d80a5e6c88e" class="visibility-toggler">

            <div class="section-title">
                <strong class="section-heading">
                                            Subsidiary Organizations
                                    </strong>
            </div>
            <div class="section-payload">
                <ul class="list-unstyled mb-0 m-b-0">
                                                                         <li id="c661d711b3efe9347115da06753985e2" class="visibility-toggler">

                                
                                <a  data-article-privacy="public"
                                    data-article-id="cc01cb79-4300-46ae-a565-c7a1c0d23482"
                                    data-template-type="organization"
                                                                            class="article-explorer-link"
                                                                        href="/w/arteria-adorath/a/venomcry-article"   >Venomcry</a>
                            </li>
                                                            </ul>
            </div>
        </div>           
    
                            

                            
                            
                                <div id="89df3762e08a6f1f57882ed207fa8e40" class="visibility-toggler">
        <div class="section-title">
            <strong class="section-heading">
                                    Location
                            </strong>
        </div>
        <div class="section-payload">
                                            <a data-article-privacy="public" data-article-id="14eedbbd-cf0a-4caa-a5a2-746f4f31cf72" data-template-type="settlement"  class="article-explorer-link"  href="/w/arteria-adorath/a/wreecaster-article">Wreecaster</a>
                     </div>
    </div>

                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                             
                        </div>
                        
                    </div>
                </div>
                
    <div class="world-global-article-additional">
        
    </div>
                                            </div>
            </div>

    </div>
