<div class="api-loaded-article    tag-Leaders  tag-Society-for-Magical-Progress  tag-Farofaen  page-article page-article-main template-person article-8e078655-7c22-4318-9b73-7ae5fb333571 ">
                
            <div class="row ">
        <div class="col-md-8 article-content-left ">
                        <div class="user-css-vignette">Archmage whose prowess has earned him a place as member of the Society for Magical Progress. He is a leader beloved by his people, the ruler and namesake of the city of Thornfield.</div>
                                                                        
                        
            
            
            
            
            
            
            
                                    
             
            
            
            
            
            
            
            
                <style>
        .character-relationships-header {
        display: none;
        }
    </style>
    <div class="character-relationships">
        <h3 class="character-relationships-header">Relationships</h3>
                                                                                                    <style>
                            .character-relationships-header {
                                display: block;
                            }
                        </style>
                                        <div class="panel panel-default p-20 mb-3 character-relationship-panel visibility-toggler" id="239573e483acf694c1212928f47fa99d">
                        <div class="row">
                            <div class="character-relationships-left col-md-5 text-center">
                                <h4>
                                    <a href="/w/arteria-adorath/a/brother-angelo-article">Brother Angelo</a>
                                    <span style="display: none" data-id="dc93c605-ab80-49a6-8acd-c8709ebc6589"></span>
                                </h4>
                                <span class="character-relationship-importance  ext-oblique">Advisor  </span>
                                <div class="row">
                                    <p class="character-relationship-name  text-center m-b-0 m-t-10 mb-0 mt-1"><small>Towards Baron Darius Thornfield <i class="fas fa-chevron-right"></i></small> </p>

                                                                                                                                                                                                                                                                                                                                    <div class="col">
                                            <div data-toggle="tooltip" title="Actual Relationship Level" class="character-relationship-indicator  mt-2 mb-2 m-t-10 text-danger text-center">
                                                <span><i class="fas fa-frown"></i> -5</span>
                                            </div>
                                        </div>
                                    
                                                                                                                                                                                                                                                                    <div class="col">
                                        <div data-toggle="tooltip" title="Relationship Level" class="character-relationship-indicator  mb-2 mt-2 m-t-10 text-warning text-center">
                                            <span><i class="fas fa-meh"></i> 0</span>
                                        </div>
                                    </div>
                                                                    </div>
                                <hr class="m-t-0 mb-2 mb-0">
                            </div>
                            <div class="character-relationships-center  col-md-2 text-center"><i class="fas fa-exchange fa-3x"></i></div>
                            <div class="character-relationships-right  col-md-5 text-center">
                                <h4>
                                    <a href="/w/arteria-adorath/a/baron-darius-thornfield-article">Baron Darius Thornfield</a>
                                    <span style="display: none" data-id="8e078655-7c22-4318-9b73-7ae5fb333571"></span>
                                </h4>
                                <span class="character-relationship-importance text-oblique">Lord </span>
                                <div class="row">
                                    <p class="character-relationship-name  text-center m-b-0 m-t-10 mb-0 mt-1 "><small><i class="fas fa-chevron-left"></i> Towards Brother Angelo</small> </p>

                                                                                                                                                                                                                                                                                                                                    <div class="col">
                                            <div data-toggle="tooltip" title="Actual Relationship Level" class="character-relationship-indicator   mb-2 mt-2 m-t-10 text-warning text-center">
                                                <span><i class="fas fa-meh"></i> 1</span>
                                            </div>
                                        </div>
                                    
                                                                                                                                                                                                                                                                    <div class="col">
                                        <div data-toggle="tooltip" title=" Relationship Level"class="character-relationship-indicator mt-2 m-t-10  mb-2 text-warning text-center">
                                            <span><i class="fas fa-meh"></i> 0</span>
                                        </div>
                                    </div>
                                                                    </div>
                                <hr class="m-t-0 mb-2 mt-0">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                                                                                
                                                                                                                                                            </div>
                        </div>
                    </div>
                                                                                                                            <div class="panel panel-default p-20 mb-3 character-relationship-panel visibility-toggler" id="a8c8f1be9c0c9690a568336cb3167c2c">
                        <div class="row">
                            <div class="character-relationships-left col-md-5 text-center">
                                <h4>
                                    <a href="/w/arteria-adorath/a/valia-person">Valia</a>
                                    <span style="display: none" data-id="2a593b38-592f-4957-bf6d-3c1cb54efee9"></span>
                                </h4>
                                <span class="character-relationship-importance  ext-oblique">Guard  </span>
                                <div class="row">
                                    <p class="character-relationship-name  text-center m-b-0 m-t-10 mb-0 mt-1"><small>Towards Baron Darius Thornfield <i class="fas fa-chevron-right"></i></small> </p>

                                                                                                                                                                                                                                                                                                                                    <div class="col">
                                            <div data-toggle="tooltip" title="Actual Relationship Level" class="character-relationship-indicator  mt-2 mb-2 m-t-10 text-success text-center">
                                                <span><i class="fas fa-smile"></i> 4</span>
                                            </div>
                                        </div>
                                    
                                                                                                                                                                                                                                                                    <div class="col">
                                        <div data-toggle="tooltip" title="Relationship Level" class="character-relationship-indicator  mb-2 mt-2 m-t-10 text-warning text-center">
                                            <span><i class="fas fa-meh"></i> 0</span>
                                        </div>
                                    </div>
                                                                    </div>
                                <hr class="m-t-0 mb-2 mb-0">
                            </div>
                            <div class="character-relationships-center  col-md-2 text-center"><i class="fas fa-exchange fa-3x"></i></div>
                            <div class="character-relationships-right  col-md-5 text-center">
                                <h4>
                                    <a href="/w/arteria-adorath/a/baron-darius-thornfield-article">Baron Darius Thornfield</a>
                                    <span style="display: none" data-id="8e078655-7c22-4318-9b73-7ae5fb333571"></span>
                                </h4>
                                <span class="character-relationship-importance text-oblique">Lord </span>
                                <div class="row">
                                    <p class="character-relationship-name  text-center m-b-0 m-t-10 mb-0 mt-1 "><small><i class="fas fa-chevron-left"></i> Towards Valia</small> </p>

                                                                                                                                                                                                                                                                                                                                    <div class="col">
                                            <div data-toggle="tooltip" title="Actual Relationship Level" class="character-relationship-indicator   mb-2 mt-2 m-t-10 text-success text-center">
                                                <span><i class="fas fa-smile"></i> 3</span>
                                            </div>
                                        </div>
                                    
                                                                                                                                                                                                                                                                    <div class="col">
                                        <div data-toggle="tooltip" title=" Relationship Level"class="character-relationship-indicator mt-2 m-t-10  mb-2 text-warning text-center">
                                            <span><i class="fas fa-meh"></i> 0</span>
                                        </div>
                                    </div>
                                                                    </div>
                                <hr class="m-t-0 mb-2 mt-0">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                                                                                
                                                                                                                                                            </div>
                        </div>
                    </div>
                                                                                                                            <div class="panel panel-default p-20 mb-3 character-relationship-panel visibility-toggler" id="9c3349b97e0933b0d9f5725df4c75d93">
                        <div class="row">
                            <div class="character-relationships-left col-md-5 text-center">
                                <h4>
                                    <a href="/w/arteria-adorath/a/lady-tykka-thornfield-person">Lady Tykka Thornfield</a>
                                    <span style="display: none" data-id="e6c1f2a5-7bd5-4184-8a17-937ef058a698"></span>
                                </h4>
                                <span class="character-relationship-importance  ext-oblique">Wife  </span>
                                <div class="row">
                                    <p class="character-relationship-name  text-center m-b-0 m-t-10 mb-0 mt-1"><small>Towards Baron Darius Thornfield <i class="fas fa-chevron-right"></i></small> </p>

                                                                                                                                                                                                                                                                                                                                    <div class="col">
                                            <div data-toggle="tooltip" title="Actual Relationship Level" class="character-relationship-indicator  mt-2 mb-2 m-t-10 text-success text-center">
                                                <span><i class="fas fa-smile"></i> 5</span>
                                            </div>
                                        </div>
                                    
                                                                                                                                                                                                                                                                    <div class="col">
                                        <div data-toggle="tooltip" title="Relationship Level" class="character-relationship-indicator  mb-2 mt-2 m-t-10 text-warning text-center">
                                            <span><i class="fas fa-meh"></i> 0</span>
                                        </div>
                                    </div>
                                                                    </div>
                                <hr class="m-t-0 mb-2 mb-0">
                            </div>
                            <div class="character-relationships-center  col-md-2 text-center"><i class="fas fa-exchange fa-3x"></i></div>
                            <div class="character-relationships-right  col-md-5 text-center">
                                <h4>
                                    <a href="/w/arteria-adorath/a/baron-darius-thornfield-article">Baron Darius Thornfield</a>
                                    <span style="display: none" data-id="8e078655-7c22-4318-9b73-7ae5fb333571"></span>
                                </h4>
                                <span class="character-relationship-importance text-oblique">Husband </span>
                                <div class="row">
                                    <p class="character-relationship-name  text-center m-b-0 m-t-10 mb-0 mt-1 "><small><i class="fas fa-chevron-left"></i> Towards Lady Tykka Thornfield</small> </p>

                                                                                                                                                                                                                                                                                                                                    <div class="col">
                                            <div data-toggle="tooltip" title="Actual Relationship Level" class="character-relationship-indicator   mb-2 mt-2 m-t-10 text-success text-center">
                                                <span><i class="fas fa-smile"></i> 5</span>
                                            </div>
                                        </div>
                                    
                                                                                                                                                                                                                                                                    <div class="col">
                                        <div data-toggle="tooltip" title=" Relationship Level"class="character-relationship-indicator mt-2 m-t-10  mb-2 text-warning text-center">
                                            <span><i class="fas fa-meh"></i> 0</span>
                                        </div>
                                    </div>
                                                                    </div>
                                <hr class="m-t-0 mb-2 mt-0">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                                                                                
                                                                                                                                                            </div>
                        </div>
                    </div>
                                                                                                                            <div class="panel panel-default p-20 mb-3 character-relationship-panel visibility-toggler" id="1f9ac3a1a7d5f086a2223a45491dc693">
                        <div class="row">
                            <div class="character-relationships-left col-md-5 text-center">
                                <h4>
                                    <a href="/w/arteria-adorath/a/iolas-person">Iolas</a>
                                    <span style="display: none" data-id="1448772f-43e2-4eff-b3f7-811af26dbbae"></span>
                                </h4>
                                <span class="character-relationship-importance  ext-oblique">Local Council Person  (Vital)</span>
                                <div class="row">
                                    <p class="character-relationship-name  text-center m-b-0 m-t-10 mb-0 mt-1"><small>Towards Baron Darius Thornfield <i class="fas fa-chevron-right"></i></small> </p>

                                                                                                                                                                                                                                                                                                                                    <div class="col">
                                            <div data-toggle="tooltip" title="Actual Relationship Level" class="character-relationship-indicator  mt-2 mb-2 m-t-10 text-danger text-center">
                                                <span><i class="fas fa-frown"></i> -4</span>
                                            </div>
                                        </div>
                                    
                                                                                                                                                                                                                                                                    <div class="col">
                                        <div data-toggle="tooltip" title="Relationship Level" class="character-relationship-indicator  mb-2 mt-2 m-t-10 text-success text-center">
                                            <span><i class="fas fa-smile"></i> 3</span>
                                        </div>
                                    </div>
                                    
                                        <div class="col mb-0  m-b-0 text-info">
                                            <p class="mt-2 m-t-10">Frank<p>
                                        </div>
                                                                    </div>
                                <hr class="m-t-0 mb-2 mb-0">
                            </div>
                            <div class="character-relationships-center  col-md-2 text-center"><i class="fas fa-exchange fa-3x"></i></div>
                            <div class="character-relationships-right  col-md-5 text-center">
                                <h4>
                                    <a href="/w/arteria-adorath/a/baron-darius-thornfield-article">Baron Darius Thornfield</a>
                                    <span style="display: none" data-id="8e078655-7c22-4318-9b73-7ae5fb333571"></span>
                                </h4>
                                <span class="character-relationship-importance text-oblique">Lord (Important)</span>
                                <div class="row">
                                    <p class="character-relationship-name  text-center m-b-0 m-t-10 mb-0 mt-1 "><small><i class="fas fa-chevron-left"></i> Towards Iolas</small> </p>

                                                                                                                                                                                                                                                                                                                                    <div class="col">
                                            <div data-toggle="tooltip" title="Actual Relationship Level" class="character-relationship-indicator   mb-2 mt-2 m-t-10 text-warning text-center">
                                                <span><i class="fas fa-meh"></i> 1</span>
                                            </div>
                                        </div>
                                    
                                                                                                                                                                                                                                                                    <div class="col">
                                        <div data-toggle="tooltip" title=" Relationship Level"class="character-relationship-indicator mt-2 m-t-10  mb-2 text-success text-center">
                                            <span><i class="fas fa-smile"></i> 3</span>
                                        </div>
                                    </div>
                                                                            <div  class="col mb-0  m-b-0  text-info">
                                            <p class="mt-2 m-t-10">Dishonest</p>
                                        </div>
                                                                    </div>
                                <hr class="m-t-0 mb-2 mt-0">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                                                                                
                                                                                                                                                            </div>
                        </div>
                    </div>
                                        </div>


                        
                        
                    </div>
                    <div class="col-md-4 article-content-right">
                
                                    <img class="character-article-portrait  img-fluid img-responsive m-b-20" src="/uploads/images/a86e6605684af75d331c53b1cea982da.jpg" alt="">
                
                                <div class="panel panel-default card mb-3">
                    <div class="panel-body card-body">
                        

                        
                        

                        
                        
                                                
                        
                        

                        
                        
                        
                        
                        
                        
                        

                        

                        
                                                

                        
                        
                        
                                                
                        
                                                
                            <style>
        .character-spouses-header {
            display: none;
        }
    </style>
    <div class="character-relationships">
        <strong class="section-heading character-spouses-header">
            Spouses
        </strong>
                                                                                                                                                                                                                                                                                                            <style>
                                .character-spouses-header  {
                                    display: block;
                                }
                            </style>
                                                <div class=" visibility-toggler section-payload" id="9c3349b97e0933b0d9f5725df4c75d93">
                                                            <a href="/w/arteria-adorath/a/lady-tykka-thornfield-person">Lady Tykka Thornfield</a>
                                <span style="display: none" data-id="e6c1f2a5-7bd5-4184-8a17-937ef058a698"></span><span> (Wife)</span>
                                                                                </div>
                                                                                                                                                </div>

                            <style>
        .character-siblings-header {
            display: none;
        }
    </style>
    <div class="character-relationships">
        <strong class="section-heading character-siblings-header">
            Siblings
        </strong>
                                                                                                                                                                                                                                                                                                                                                            </div>

                        <div class="character-children">
    <div class="section-title">
        <strong class="section-heading">
            Children
        </strong>
    </div>
    <div class="section-content">
        <ul class="list-unstyled">
                    </ul>
    </div>
</div>
    <style>.character-children { display: none;  }</style>



                        

                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                         
                        

                        
                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <div id="7f7a78c909dde7c9ee9d10e6c4078971" class="visibility-toggler">
                                    <div class="section-title">
                                        <strong class="section-heading">
                                                                                            Ruled Locations
                                                                                    </strong>
                                    </div>
                                    <div class="section-payload">
                                        <ul class="list-unstyled mb-0 m-b-0">
                                                                                                                                                                                                        <li id="955f24ab90f3189e4b9b8f67f5f3709d" class="visibility-toggler">

                                                            
                                                            <a  data-article-privacy="public"
                                                                data-article-id="76d498f8-506b-435f-a9aa-2d35dbc5ad0c"
                                                                data-template-type="settlement"
                                                                                                                                    class="article-explorer-link"
                                                                                                                                href="/w/arteria-adorath/a/arborport-article"   >Arborport</a>
                                                        </li>
                                                                                                                                                                                                                <li id="4cae970c80c7124a9f12a236fa2ded54" class="visibility-toggler">

                                                            
                                                            <a  data-article-privacy="public"
                                                                data-article-id="b3d05b59-ef3e-4a49-8586-8571ca5dacc5"
                                                                data-template-type="settlement"
                                                                                                                                    class="article-explorer-link"
                                                                    title="The seat of Darius Thornfield, the initial settlement in Farofaen."
                                                                                                                                href="/w/arteria-adorath/a/thornfield-article"   >Thornfield</a>
                                                        </li>
                                                                                                                                                                                                                                                                                </ul>
                                    </div>
                                </div>           
                                                    
                         

                        

                                                
                    </div>
                </div>
                
    <div class="world-global-article-additional">
        
    </div>
                
            </div>
            </div>

    </div>
