<div class="api-loaded-article  page-article page-article-main template-person article-e6c1f2a5-7bd5-4184-8a17-937ef058a698 ">
                
            <div class="row ">
        <div class="col-md-8 article-content-left ">
                        <div class="user-css-vignette">Wife to Lord Darius Thornfield, mother of 3.</div>
                                                                        
                        
            
            
            
            
            
            
            
                                    
             
            
            
            
            
            
            
            
                <style>
        .character-relationships-header {
        display: none;
        }
    </style>
    <div class="character-relationships">
        <h3 class="character-relationships-header">Relationships</h3>
                                                                                                    <style>
                            .character-relationships-header {
                                display: block;
                            }
                        </style>
                                        <div class="panel panel-default p-20 mb-3 character-relationship-panel visibility-toggler" id="9c3349b97e0933b0d9f5725df4c75d93">
                        <div class="row">
                            <div class="character-relationships-left col-md-5 text-center">
                                <h4>
                                    <a href="/w/arteria-adorath/a/lady-tykka-thornfield-person">Lady Tykka Thornfield</a>
                                    <span style="display: none" data-id="e6c1f2a5-7bd5-4184-8a17-937ef058a698"></span>
                                </h4>
                                <span class="character-relationship-importance  ext-oblique">Wife  </span>
                                <div class="row">
                                    <p class="character-relationship-name  text-center m-b-0 m-t-10 mb-0 mt-1"><small>Towards Baron Darius Thornfield <i class="fas fa-chevron-right"></i></small> </p>

                                                                                                                                                                                                                                                                                                                                    <div class="col">
                                            <div data-toggle="tooltip" title="Actual Relationship Level" class="character-relationship-indicator  mt-2 mb-2 m-t-10 text-success text-center">
                                                <span><i class="fas fa-smile"></i> 5</span>
                                            </div>
                                        </div>
                                    
                                                                                                                                                                                                                                                                    <div class="col">
                                        <div data-toggle="tooltip" title="Relationship Level" class="character-relationship-indicator  mb-2 mt-2 m-t-10 text-warning text-center">
                                            <span><i class="fas fa-meh"></i> 0</span>
                                        </div>
                                    </div>
                                                                    </div>
                                <hr class="m-t-0 mb-2 mb-0">
                            </div>
                            <div class="character-relationships-center  col-md-2 text-center"><i class="fas fa-exchange fa-3x"></i></div>
                            <div class="character-relationships-right  col-md-5 text-center">
                                <h4>
                                    <a href="/w/arteria-adorath/a/baron-darius-thornfield-article">Baron Darius Thornfield</a>
                                    <span style="display: none" data-id="8e078655-7c22-4318-9b73-7ae5fb333571"></span>
                                </h4>
                                <span class="character-relationship-importance text-oblique">Husband </span>
                                <div class="row">
                                    <p class="character-relationship-name  text-center m-b-0 m-t-10 mb-0 mt-1 "><small><i class="fas fa-chevron-left"></i> Towards Lady Tykka Thornfield</small> </p>

                                                                                                                                                                                                                                                                                                                                    <div class="col">
                                            <div data-toggle="tooltip" title="Actual Relationship Level" class="character-relationship-indicator   mb-2 mt-2 m-t-10 text-success text-center">
                                                <span><i class="fas fa-smile"></i> 5</span>
                                            </div>
                                        </div>
                                    
                                                                                                                                                                                                                                                                    <div class="col">
                                        <div data-toggle="tooltip" title=" Relationship Level"class="character-relationship-indicator mt-2 m-t-10  mb-2 text-warning text-center">
                                            <span><i class="fas fa-meh"></i> 0</span>
                                        </div>
                                    </div>
                                                                    </div>
                                <hr class="m-t-0 mb-2 mt-0">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                                                                                
                                                                                                                                                            </div>
                        </div>
                    </div>
                                        </div>


                        
                        
                    </div>
                    <div class="col-md-4 article-content-right">
                
                                    <img class="character-article-portrait  img-fluid img-responsive m-b-20" src="/uploads/images/8861a92937b8e0600877023b7eef528d.png" alt="">
                
                                <div class="panel panel-default card mb-3">
                    <div class="panel-body card-body">
                        

                        
                        

                        
                        
                                                
                        
                        

                        
                        
                        
                        
                        
                        
                        

                        

                        
                                                

                        
                        
                        
                                                
                        
                                                
                            <style>
        .character-spouses-header {
            display: none;
        }
    </style>
    <div class="character-relationships">
        <strong class="section-heading character-spouses-header">
            Spouses
        </strong>
                                                                                                                                    <style>
                                .character-spouses-header  {
                                    display: block;
                                }
                            </style>
                                                <div class=" visibility-toggler section-payload" id="9c3349b97e0933b0d9f5725df4c75d93">
                                                                                        <a href="/w/arteria-adorath/a/baron-darius-thornfield-article">Baron Darius Thornfield</a>
                                <span style="display: none" data-id="8e078655-7c22-4318-9b73-7ae5fb333571"></span><span> (Husband)</span>
                                                    </div>
                                                            </div>

                            <style>
        .character-siblings-header {
            display: none;
        }
    </style>
    <div class="character-relationships">
        <strong class="section-heading character-siblings-header">
            Siblings
        </strong>
                                                                                                </div>

                        <div class="character-children">
    <div class="section-title">
        <strong class="section-heading">
            Children
        </strong>
    </div>
    <div class="section-content">
        <ul class="list-unstyled">
                    </ul>
    </div>
</div>
    <style>.character-children { display: none;  }</style>



                        

                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                         
                        

                        
                        
                                                
                         

                        

                                                
                    </div>
                </div>
                
    <div class="world-global-article-additional">
        
    </div>
                
            </div>
            </div>

    </div>
