<div class="api-loaded-article  page-article page-article-main template-person article-1ba85e7b-387a-4bf8-b19a-59a3052634e3 ">
                
            <div class="row ">
        <div class="col-md-8 article-content-left ">
                        <div class="user-css-vignette">Octavius is a tottering older gentleman, in a long blue overcoat that covers a red robe, he is surrounded by a bit of a musty odor. He is sallow, bespectacled, and has unusually long finger nails. His partner sits at a counter, that is covered, by yet more oddities. You can barely see him through the piles. If you had to guess he does not move from behind that desk very often, he has a large belly, and a stringy white beard. He wears a brown robe and fantasy loafers. There&#039;s a filing cabinet next to him, though it clearly serves no purpose. He is the one that generally handles the money.</div>
                                                                        
                        
            
            
            
            
            
            
            
                                    
             
            
            
            
            
            
            
            
            

                        
                        
                    </div>
                    <div class="col-md-4 article-content-right">
                
                
                                <div class="panel panel-default card mb-3">
                    <div class="panel-body card-body">
                        

                        
                        

                        
                        
                                                
                        
                        

                        
                        
                        
                        
                        
                        
                        

                        

                        
                                                

                        
                        
                        
                                                
                        
                                                
                        
                        
                        <div class="character-children">
    <div class="section-title">
        <strong class="section-heading">
            Children
        </strong>
    </div>
    <div class="section-content">
        <ul class="list-unstyled">
                    </ul>
    </div>
</div>
    <style>.character-children { display: none;  }</style>



                        

                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                         
                        

                        
                        
                                                
                         

                        

                                                
                    </div>
                </div>
                
    <div class="world-global-article-additional">
        
    </div>
                
            </div>
            </div>

    </div>
