<div class="api-loaded-article  page-article page-article-main template-person article-ee73f073-b289-4d4a-ac96-c25c88c58a81 ">
                
            <div class="row ">
        <div class="col-md-8 article-content-left ">
                        <div class="user-css-vignette"><blockquote class="visibility-toggler" id="731336cf428bc34be18e68ac6872a291">
A student at the Mage School. Found assisting the front desk or in the library. She is well read, but only in the middle years of her education. Quiet and mumbly, tussled curly hair, glasses.</blockquote>
<br>Went on a picnic with the players by the giant tree, helping them research dragons and things while they were away, Ralan and Rigz met her for the first time in the library and were a little over the top which sent her running back to her room.
<br></div>
                                                                        
                        
            
            
            
            
            
            
            
                                    
             
            
            
            
            
            
            
            
            

                        
                        
                    </div>
                    <div class="col-md-4 article-content-right">
                
                
                                    <div class="m-b-20"><div id="88d48bfac0c91e33fea872df92766bce" class="visibility-toggler image-thumb-container user-css-image-thumbnail position-relative padding-10 "><a class="" alt="" title="Sybil.jpg" href="/i/2891585"><img src="/uploads/images/2d0e4dd974b9db7e6c1820c04f9217df.jpg" class="img-responsive img-fluid image-2891585 " alt="" title="Sybil.jpg" /></a></div></div>
                                <div class="panel panel-default card mb-3">
                    <div class="panel-body card-body">
                        

                        
                        

                        
                        
                                                
                        
                        

                        
                        
                        
                        
                        
                        
                        

                        

                        
                                                

                        
                        
                        
                                                
                        
                                                
                        
                        
                        <div class="character-children">
    <div class="section-title">
        <strong class="section-heading">
            Children
        </strong>
    </div>
    <div class="section-content">
        <ul class="list-unstyled">
                    </ul>
    </div>
</div>
    <style>.character-children { display: none;  }</style>



                        

                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                         
                        

                        
                        
                                                
                         

                        

                                                
                    </div>
                </div>
                
    <div class="world-global-article-additional">
        
    </div>
                
            </div>
            </div>

    </div>
