<div class="api-loaded-article    tag-Farofaen  tag--Darius-Thornfield  page-article page-article-main template-settlement article-b3d05b59-ef3e-4a49-8586-8571ca5dacc5 ">
                
            <div class="row">
        <div class="col-md-8 article-content-left ">
            <div class="user-css-vignette">The Capital City of Farofaen and stronghold of Baron Darius Thornfield. A circular city built within the former realm of the Elves. Founded on forestry, struggling to produce in recent days.
<hr>
<blockquote class="visibility-toggler" id="c3b87b7cca2d183d18bc0ad0481b809d">Observed from a distance and slightly elevated as you are, Thornfield strongly resembles the hub of a wagon wheel. It&#039;s roads branching off in the cardinal directions from it&#039;s circular walls. The walls themselves are imposing, and wooden, silver streaks running noticeably down the length of the logs. There are a few farmhouses scattered around the outskirts but they seem a bit out of place. There is a small cluster of tents by the eastern gate. There is some slow construction of a moat going on.
Otherwise for a city of it&#039;s size Thornfield seems... quiet. The banners of Thornfield flap lazily in the gentle breeze.</blockquote>
<span class="line-spacer d-block">&nbsp;</span>
If the party arrives during the day the gates are open, but two guards stop and question them about what they are doing in Thornfield but are easily sufficed.</div>

            				    <div id="34cceb4cfb92ac106cd76f507d599cbe" class="visibility-toggler">
    			    <h3 class="section-header-heading">
		        		            Demographics
		        		    </h3>
			    <div class="section-payload">Mostly human, with a large minority of elves and half elves.</div>
	</div>

            				    <div id="36de018ae954bc2a5aa6e45ab84c0a1c" class="visibility-toggler">
    			    <h3 class="section-header-heading">
		        		            Government
		        		    </h3>
			    <div class="section-payload">More or less communist. The state provides cheap or free by voucher, goods and services for registered populace.</div>
	</div>
 

            				    <div id="add26c1c9159c81bbf5aa9f32f5fe8bb" class="visibility-toggler">
    			    <h3 class="section-header-heading">
		        		            Defences
		        		    </h3>
			    <div class="section-payload">Guards, school of magic, circle of protection, wooden palisades, building a moat.</div>
	</div>

            				    <div id="729a87e65712a4ec10b9d4b8c173ac2d" class="visibility-toggler">
    			    <h3 class="section-header-heading">
		        		            Industry &amp; Trade
		        		    </h3>
			    <div class="section-payload">Forestry.</div>
	</div>
 

            				    <div id="4cdfd51a4e83d79603c7e79c633a3a74" class="visibility-toggler">
    			    <h3 class="section-header-heading">
		        		            Infrastructure
		        		    </h3>
			    <div class="section-payload">The has no sewage system. The shit is dropped out of windows like medieval europe. Sawdust is spread on top to moderate the smell.</div>
	</div>
  

              

            				    <div id="e542e88e33b484af351cbad8a5268bfc" class="visibility-toggler">
    			    <h3 class="section-header-heading">
		        		            Assets
		        		    </h3>
			    <div class="section-payload">Lots of lumber, cloudleaf and ironwood. Though the stores are depleted much farther than they should be.</div>
	</div>

            				    <div id="9c0ecd0833c7e8165a5838b98036a86c" class="visibility-toggler">
    			    <h3 class="section-header-heading">
		        		            Guilds and Factions
		        		    </h3>
			    <div class="section-payload">Lumber Guild, Thieves Guild</div>
	</div>
   

            
            
            
            
            				    <div id="8ecf0c2db5121744f8a247aa93ab325d" class="visibility-toggler">
    			    <h3 class="section-header-heading">
		        		            Geography
		        		    </h3>
			    <div class="section-payload">Gently rolling hills, the fresh water comes from the spring by the giant ironwood.</div>
	</div>

            
            				    <div id="7e2a7895a1bea19a64a34c5741db14a4" class="visibility-toggler">
    			    <h3 class="section-header-heading">
		        		            Natural Resources
		        		    </h3>
			    <div class="section-payload">The woods are the foundation of this city. From lumber to game. There are a few surrounding farms as well.</div>
	</div>

                    </div>
                    <div class="col-md-4 article-content-right">
                                                    <div class="m-b-20"><div id="c6d03a600ac22d97cf5750eeea29c4d2" class="visibility-toggler image-thumb-container user-css-image-thumbnail position-relative padding-10 "><a class="" alt="" title="Lord Darius Thornfield" href="/i/2077003"><img src="/uploads/images/a86e6605684af75d331c53b1cea982da.jpg" class="img-responsive img-fluid image-2077003 " alt="" title="Lord Darius Thornfield" /></a></div></div>
                                                
    <div class="maps-list">
                    <h2 class="maps-list-header">Maps</h2>
                <ul class="list-unstyled maps-list">
                                                <li class="map-box map-item position-relative">
                                                <div class="map-thumbnail">
                            <a href="/w/arteria-adorath/map/f1c3a7b0-8124-4617-8e36-6da1f489cc8c">
                                <img class="img-responsive img-fluid" src="/media/cache/mapthumb/uploads/maps/c3c2f51b658ee4692528b1bf8bdc5e14.jpg" alt="">
                            </a>
                        </div>
                        <div class="p-20 mb-3">
                            <small>
                                <h5 class="heading">Thornfield</h5>
                                                                    City of Thornfield in Farofaen.
                                                            </small>
                        </div>
                    </li>
                                    </ul>
    </div>


                <div class="panel panel-default card mb-3">
                    <div class="panel-body card-body">
                        
                                                <div>
                            
                            
                            
                                                                <div id="a0ebcabb1799a6617ad32fdf22247d2a" class="visibility-toggler">
        <div class="section-title">
            <strong class="section-heading">
                                    Type
                            </strong>
        </div>
        <div class="section-payload">
            City
        </div>
    </div>
                            
                                <div id="9440b2a415de1c76a48431abd9d8081e" class="visibility-toggler">
        <div class="section-title">
            <strong class="section-heading">
                                    Population
                            </strong>
        </div>
        <div class="section-payload">
            ~5,500
        </div>
    </div>

                            
                            
                                <div id="2b70630c96b78037ad3dde68a64dccd9" class="visibility-toggler">
        <div class="section-title">
            <strong class="section-heading">
                                    Location under
                            </strong>
        </div>
        <div class="section-payload">
                                            <a data-article-privacy="public" data-article-id="e88be979-87a4-42da-97c7-5060c239750d" data-template-type="location"  class="article-explorer-link"  href="/w/arteria-adorath/a/farofaen-location">Farofaen</a>
                     </div>
    </div>

                                                                                <div id="a6392f89c8d09340742d0e7ed9da7894" class="visibility-toggler">

            <div class="section-title">
                <strong class="section-heading">
                                            Included Locations
                                    </strong>
            </div>
            <div class="section-payload">
                <ul class="list-unstyled mb-0 m-b-0">
                                                                         <li id="760127426cba9b0308c2d3cec92263e4" class="visibility-toggler">

                                
                                <a  data-article-privacy="public"
                                    data-article-id="8b654dbb-fd9a-476c-b1ce-1dc8e2360541"
                                    data-template-type="landmark"
                                                                            class="article-explorer-link"
                                                                        href="/w/arteria-adorath/a/octavius-s-outrageous-oddities-landmark"   >Octavius&#039;s Outrageous Oddities</a>
                            </li>
                                                            </ul>
            </div>
        </div>           
    
                                <div id="9145fe8ecd83e092f4081220f584d609" class="visibility-toggler">
        <div class="section-title">
            <strong class="section-heading">
                                    Owner/Ruler
                            </strong>
        </div>
        <div class="section-payload">
                                            <a data-article-privacy="public" data-article-id="8e078655-7c22-4318-9b73-7ae5fb333571" data-template-type="person"  class="article-explorer-link"  href="/w/arteria-adorath/a/baron-darius-thornfield-article">Baron Darius Thornfield</a>
                     </div>
    </div>

                            
                            
                                                                                                                
                            
                                                        
                            
                            
                            
                            

                            
                             

                        </div>

                        
                    </div>
                </div>
                
    <div class="world-global-article-additional">
        
    </div>
                            </div>
            </div>

    </div>
