<div class="api-loaded-article  page-article page-article-main template-landmark article-23f9ce84-979a-45a7-8fc1-bd1623b7ed74 ">
                
            <div class="row">
        <div class="col-md-8 article-content-left ">
            <div class="user-css-vignette">The Rabid Shovel is owned by a widowed man and his female business partner. One of the owners is a member of a race that is common for the area, while the other owner&#039;s race is exotic in the area. One of the owners has no hidden secrets or unusual quirks, but the other suffers from mental illness. Before they owned the tavern, both owners worked there under the previous owner. The inspiration for the tavern&#039;s name was a local legend. It is a tavern of wealthy quality, and its main draw is its amateur open-stage night.
<br /><span class="line-spacer d-block">&nbsp;</span>
One of the owners of The Grappled Beech tends the bar because she enjoys doing the job herself. Her disposition is generally described as extremely reserved. She is truly attractive with brown skin and bright hair in a long, tangled style. Physically, she is very tall.
<br /><span class="line-spacer d-block">&nbsp;</span>
On a typical night, the clientele at The Grappled Beech can be described as subdued. On this occasion, there are around ten other people currently in the tavern. Some of them are playing a game of dice. At a table almost hidden in shadow, there is a paranoid looking figure. Their family was murdered by bandits/goblins/kobolds or some CR-appropriate threat, and they need help getting their revenge.
<br /><span class="line-spacer d-block">&nbsp;</span>
The rooms for rent at The Grappled Beech are wonderfully tiny and acutely dingy. There are currently five rooms available for rent. The cost for a night&#039;s stay is 4 sp, 8 cp. If the party spends the night in the tavern, sounds of cheering, shouting, and struggling echo from the basement of the tavern. Additionally, roars/howls and the rattle of chains can be heard faintly coming from below the tavern.
<br /><span class="line-spacer d-block">&nbsp;</span>
Lawful Remorhaz Shiraz
An imported red wine with flavors that are flat, deep, and herbaceous.
Bottle price: 4 gp, 9 sp
Glass price: 1 gp, 6 sp
<br /><span class="line-spacer d-block">&nbsp;</span>
Winged Mermaid Pinot Noir
An imported red wine with flavors that are lean and mellow.
Bottle price: 4 gp, 5 sp
Glass price: 1 gp, 5 sp
<br /><span class="line-spacer d-block">&nbsp;</span>
Priceless Giant Sauvignon Blanc
A locally produced white wine with flavors that are bitter and dry.
Bottle price: 2 gp, 5 sp
Glass price: 8 sp, 6 cp
<br /><span class="line-spacer d-block">&nbsp;</span>
Glass Nail Merlot
A locally produced red wine that is described as lean and flat.
Bottle price: 2 gp, 6 sp
Glass price: 8 sp, 7 cp
<br /><span class="line-spacer d-block">&nbsp;</span>
House Porter
5.23% ABV
A house-brewed dark amber porter. Described as a dry porter with a bitter finish.
Gallon price: 3 sp, 6 cp
Pint price: 7 cp
<br /><span class="line-spacer d-block">&nbsp;</span>
House Ale
4.5% ABV
A house-brewed golden golden ale. Described as a dry golden ale with a rich finish.
Gallon price: 4 sp
Pint price: 8 cp
<br /><span class="line-spacer d-block">&nbsp;</span>
Stunning Island Malt
5.91% ABV
A microbrewed medium brown malt. Described as a pleasantly bitter malt with a creamy finish.
Gallon price: 4 sp, 6 cp
Pint price: 9 cp
<br /><span class="line-spacer d-block">&nbsp;</span>
Sleeping Sack Ale
5.82% ABV
A microbrewed dark amber golden ale. Described as a pleasantly bitter golden ale with an aftertaste of barley and a pleasant finish.
Gallon price: 4 sp, 9 cp
Pint price: 9 cp
<br /><span class="line-spacer d-block">&nbsp;</span>
House Vodka
A house-made rice vodka.
Bottle price: 1 gp, 7 sp
Shot price: 2 sp, 9 cp
<br /><span class="line-spacer d-block">&nbsp;</span>
House Vodka
A house-made potato vodka.
Bottle price: 1 gp, 7 sp
Shot price: 2 sp, 9 cp
<br /><span class="line-spacer d-block">&nbsp;</span>
House Vodka
A house-made molasses vodka.
Bottle price: 1 gp, 7 sp
Shot price: 2 sp, 9 cp
<br /><span class="line-spacer d-block">&nbsp;</span>
House Brandy
A house-made cherry brandy.
Bottle price: 1 gp, 9 sp
Shot price: 3 sp, 1 cp
<br /><span class="line-spacer d-block">&nbsp;</span>
Twisted Cherry Vodka
An imported rice vodka.
Bottle price: 3 gp, 3 sp
Shot price: 5 sp, 5 cp
<br /><span class="line-spacer d-block">&nbsp;</span>
Deep-Fried Sweet Potato Wedges
Sweet potato wedges fried in butter. Served with a honey-based sauce.
4 sp, 7 cp
<br /><span class="line-spacer d-block">&nbsp;</span>
Crammed Red Peppers
A platter of red peppers crammed with a medley of herbs and onion.
5 sp
<br /><span class="line-spacer d-block">&nbsp;</span>
Jerky Strips
A basket of several strips of turkey jerky.
2 sp
<br /><span class="line-spacer d-block">&nbsp;</span>
Loaded Lettuce Bowls
A platter of lettuce bowls loaded with a concoction of onion, garlic, and cheese.
5 sp, 9 cp
<br /><span class="line-spacer d-block">&nbsp;</span>
Pork Soup
A rich soup with cubes of pork, rice, and onions.
3 sp, 6 cp
<br /><span class="line-spacer d-block">&nbsp;</span>
Blackened Rabbit and Romaine Salad
Leaves of romaine coated in a cider vinegar dressing and tossed with carrots. Topped with blackened rabbit and slivered almonds.
3 sp, 5 cp
<br /><span class="line-spacer d-block">&nbsp;</span>
Red Lettuce Salad
Leaves of red lettuce coated in a cider vinegar dressing and tossed with tomatoes.
3 sp, 5 cp
<br /><span class="line-spacer d-block">&nbsp;</span>
Blackened Venison
Blackened strips of venison in a cream sauce served with quinoa with a serving of mushrooms and green peppers.
7 sp
<br /><span class="line-spacer d-block">&nbsp;</span>
Blackened Frog
Blackened cubes of frog in white sauce on a bed of noodles and beets.
6 sp, 9 cp
<br /><span class="line-spacer d-block">&nbsp;</span>
Pan-fried Duck
Pan-fried duck in a cream sauce served over bread and red beans.
7 sp, 1 cp
<br /><span class="line-spacer d-block">&nbsp;</span>
Grilled Beef
Grilled beef in a cream sauce served over quinoa and a helping of cooked greens and red beans.
6 sp, 9 cp
The meat in this dish is undercooked to the point of being dangerous to consume.
<br /><span class="line-spacer d-block">&nbsp;</span>
Consuming raw or undercooked meats, poultry, seafood, shellfish or eggs may require a Constitution saving throw.</div>

            
            
            
            
            
            
            
            
            
                                    

                        
                    </div>
                    <div class="col-md-4 article-content-right">
                                                


                <div class="panel panel-default card mb-3">
                    <div class="panel-body card-body">
                        
                                                <div>
                            
                            
                            

                            
                            
                            
                            
                            
                            
                            
                                                        
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                             

                        </div>
                        
                    </div>
                </div>
                
    <div class="world-global-article-additional">
        
    </div>
                            </div>
            </div>

    </div>
