<div class="api-loaded-article  page-article page-article-main template-landmark article-94dacdad-422e-4fe3-9e5c-3eb6ca026518 ">
                
            <div class="row">
        <div class="col-md-8 article-content-left ">
            <div class="user-css-vignette">The Charmed Tiger is owned by a divorced man and his sister, both of whom are members of a race that is common in the area. One of the owners has no hidden secrets or unusual quirks, but the other secretly runs an underground fight club in the basement of the tavern. Before owning the tavern, one of the owners lived a boring life, while the other made a living as a common thug. The inspiration for the tavern&#039;s name was a local legend. It is a tavern of modest quality, and its main draw is an eating challenge—if you can eat it all, you don&#039;t have to pay.
<br /><span class="line-spacer d-block">&nbsp;</span>
The bartender at The Charmed Tiger is a middle-aged female gnome who is ugly. She is often awfully loud in disposition. Her skin is light, and she has grey hair, kept in a slicked-back style. Physically, she is kind of willowy.
<br /><span class="line-spacer d-block">&nbsp;</span>
On a typical night, the clientele at The Charmed Tiger can be described as particularly subdued. On this occasion, there are a few other people currently in the tavern. A couple of them are playing a game of darts.
<br /><span class="line-spacer d-block">&nbsp;</span>
The rooms for rent at The Charmed Tiger are spacious and unusually dirty. There are currently three rooms available for rent. The cost for a night&#039;s stay is 6 sp, 9 cp. If the party spends the night in the tavern, sounds of cheering, shouting, and struggling echo from the basement of the tavern.
<br /><span class="line-spacer d-block">&nbsp;</span>
Broken Cockatrice Riesling
A locally produced white wine with a bouquet that is oaky and spicy.
Bottle price: 2 gp, 8 sp
Glass price: 9 sp, 3 cp
<br /><span class="line-spacer d-block">&nbsp;</span>
Crystal Chimera Sauvignon Blanc
An imported white wine with flavors that are earthy and smokey.
Bottle price: 4 gp, 4 sp
Glass price: 1 gp, 4 sp
<br /><span class="line-spacer d-block">&nbsp;</span>
Frightening Cube Riesling
An imported white wine with a bouquet that is lean, bitter, and powerful.
Bottle price: 4 gp, 6 sp
Glass price: 1 gp, 5 sp
<br /><span class="line-spacer d-block">&nbsp;</span>
Brave Scroll Chardonnay
A locally produced white wine with a bouquet that is leathery and flat.
Bottle price: 2 gp, 5 sp
Glass price: 8 sp, 4 cp
<br /><span class="line-spacer d-block">&nbsp;</span>
Smallest Jacket Lager
4.64% ABV
A microbrewed amber lager. Described as a fruity lager with a rich finish.
Gallon price: 4 sp, 9 cp
Pint price: 9 cp
<br /><span class="line-spacer d-block">&nbsp;</span>
Unlucky Crown Lager
4.95% ABV
A locally brewed light amber lager. Described as a sour lager with a strong flavor of vanilla and a pleasant finish.
Gallon price: 3 sp, 9 cp
Pint price: 7 cp
<br /><span class="line-spacer d-block">&nbsp;</span>
House Stout
5.32% ABV
A house-brewed dark brown stout. Described as a bitter stout with an aftertaste of malt and a pleasant finish.
Gallon price: 3 sp, 5 cp
Pint price: 7 cp
<br /><span class="line-spacer d-block">&nbsp;</span>
Fish and Sorcerer Stout
7.09% ABV
An imported chestnut brown stout. Described as a pleasantly bitter stout with a sweet finish.
Gallon price: 4 sp, 9 cp
Pint price: 9 cp
<br /><span class="line-spacer d-block">&nbsp;</span>
Flying Crystal Gin
A locally produced gin.
Bottle price: 1 gp, 8 sp
Shot price: 3 sp, 1 cp
<br /><span class="line-spacer d-block">&nbsp;</span>
Forgotten Jay Gin
An imported gin.
Bottle price: 2 gp, 7 sp
Shot price: 4 sp, 6 cp
<br /><span class="line-spacer d-block">&nbsp;</span>
Wounded Dart Gin
A poorly made gin.
Bottle price: 8 sp, 8 cp
Shot price: 1 sp, 4 cp
<br /><span class="line-spacer d-block">&nbsp;</span>
Blackened Mule Rum
A locally produced molasses rum.
Bottle price: 1 gp, 9 sp
Shot price: 3 sp, 2 cp
<br /><span class="line-spacer d-block">&nbsp;</span>
Lavender Club Brandy
A locally produced apple brandy.
Bottle price: 1 gp, 9 sp
Shot price: 3 sp, 2 cp
<br /><span class="line-spacer d-block">&nbsp;</span>
Filled Red Peppers
A platter of red peppers filled with a fusion of garlic and cheese.
2 sp, 1 cp
<br /><span class="line-spacer d-block">&nbsp;</span>
Stuffed Baby Artichokes
A platter of baby artichokes stuffed with a mixture of garlic and meat.
1 sp, 9 cp
<br /><span class="line-spacer d-block">&nbsp;</span>
Packed Potato Skins
A platter of potato skins packed with a fusion of sour cream, meat, and garlic.
1 sp, 9 cp
<br /><span class="line-spacer d-block">&nbsp;</span>
Deep-Fried Onion Rings
Onion rings fried in sunflower oil. Served with a honey-based sauce.
1 sp, 8 cp
<br /><span class="line-spacer d-block">&nbsp;</span>
Fish Chowder
A thick chowder with chunks of fish, assorted grains, and onions.
1 sp, 6 cp
<br /><span class="line-spacer d-block">&nbsp;</span>
Beef Chowder
A smooth chowder with cubes of beef, barley, and carrots.
1 sp, 8 cp
<br /><span class="line-spacer d-block">&nbsp;</span>
Roasted Chicken and Romaine Salad
Leaves of romaine tossed with celery. Topped with roasted chicken.
1 sp, 6 cp
<br /><span class="line-spacer d-block">&nbsp;</span>
Romaine Salad
Leaves of romaine tossed with carrots and arugula.
1 sp, 6 cp
<br /><span class="line-spacer d-block">&nbsp;</span>
The Herb-crusted Turkey Challenge
A full pound of turkey in white sauce slathered on top of another pound of mashed potatoes with a side of red peppers and brussel sprouts.
6 sp, 6 cp
<br /><span class="line-spacer d-block">&nbsp;</span>
Deep-fried Turkey
Deep-fried bits of turkey in a vodka sauce alongside rice and a helping of celery.
3 sp, 1 cp
<br /><span class="line-spacer d-block">&nbsp;</span>
Roasted Venison
Roasted venison in garlic sauce on a bed of mashed potatoes and mushrooms.
3 sp, 2 cp
<br /><span class="line-spacer d-block">&nbsp;</span>
Herb-crusted Rabbit
Herb-crusted strips of rabbit in garlic sauce alongside noodles with a serving of mushrooms.
3 sp, 1 cp
<br /><span class="line-spacer d-block">&nbsp;</span>
<br /><span class="line-spacer d-block">&nbsp;</span>
Consuming raw or undercooked meats, poultry, seafood, shellfish or eggs may require a Constitution saving throw.</div>

            
            
            
            
            
            
            
            
            
                                    

                        
                    </div>
                    <div class="col-md-4 article-content-right">
                                                


                <div class="panel panel-default card mb-3">
                    <div class="panel-body card-body">
                        
                                                <div>
                            
                            
                            

                            
                            
                            
                            
                            
                            
                            
                                                        
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                             

                        </div>
                        
                    </div>
                </div>
                
    <div class="world-global-article-additional">
        
    </div>
                            </div>
            </div>

    </div>
