<div class="api-loaded-article  page-article page-article-main template-item article-dc305d60-0a05-4673-a8da-ef0dd6dd015f ">
                
            <div class="row">
        <div class="col-md-8 article-content-left ">
            <div class="user-css-vignette">Ancient coins no longer printed.
<br>
<br>Used by the thieves guilds as currency for jobs. Used to purchase items in the black market. Can be presented to certain tavern owners, merchants, clerics, for services akin to those in John Wick. At the continental.</div>

            
                                                
            
                    </div>
                    <div class="col-md-4 article-content-right">
                                                <div class="panel panel-default card mb-3">
                    <div class="panel-body card-body">
                        
                        <div>

                                                                <div id="4fc86c9925cffb20500f52933ad89c90" class="visibility-toggler">
        <div class="section-title">
            <strong class="section-heading">
                                    Item type
                            </strong>
        </div>
        <div class="section-payload">
            Currency &amp; Deeds
        </div>
    </div>
                                                        
                            
                            
                            

                            
                            
                            
                            
                            
                            
                            
                            

                            
                            
                            
                            
                            
                            
                            
                            
                        </div>
                        
                    </div>
                </div>
                
    <div class="world-global-article-additional">
        
    </div>
                
            </div>
            </div>

    </div>
