<div class="api-loaded-article  page-article page-article-main template-ritual article-d6546531-dccf-4aef-805e-29c363348d5b ">
                
            <div class="row">
        <div class="col-md-8 article-content-left ">
            <div class="user-css-vignette">&quot;So how is old swindolfoot these days?&quot;
&quot;Not so good, I&#039;m afraid. He passed away about a month ago. Got a little too... Well, lets just say his ambitions finally got the better of him. Sad really. I always liked the old sod.&quot;
&quot;Too bad. His family is well taken care of though, I hope.&quot;
&quot;That&#039;s the worst of it. Not taking any handouts... Living mostly on principals these days.&quot;
&quot;Hmmm. Sorry to hear that. Can&#039;t eat principals.&quot;
&quot;Well, you know what they say; if you stand by principals long enough, you&#039;re sure to be rewarded.&quot;
&quot;And you believe it?&quot;
&quot;Doesn&#039;t matter what I think. When your back is to the wall and the floor falling from beneath you, you either grab onto something or nothing at all. ...but enough of that. What do you say to a game of cards with a couple of old friends later?&quot;
&quot;I always did love cards... Friends too if they&#039;re the right sort.&quot;
&quot;Hehehh Good! Meet me in the upper room on the southeast side after we&#039;ve had time to put the kids to bed. ...and don&#039;t wake the dogs. Theyre a pain to put down and thier barking causes all kinds of trouble.&quot;
<span class="line-spacer d-block">&nbsp;</span>
&quot;oh you look like a friend&quot;
Join card game, playing cards, adding more money the longer you stay/more information you get
Hearts = person/place is safe or good
Diamond = good mark
Clubs = Heavily guarded
Spades = Someone good to go for dishonest work
<span class="line-spacer d-block">&nbsp;</span>
Double bands, or some other discreet mark is a way to identify a rogue looking for work
Con-artistry, right ear
counterfeiting, left ear
Assassination- neck
smuggling- right upper arm
Intimidation, left wrist
Fence, right wrist
Interrogation, left thumb
Trap finding, left index
Lock picking, left middle
Kidnapping, left pinky
Theft, right index
Forgery, R middle
reconnaissance, right ring
Burglary, right index AND right ring
Stalking, anklet
Espionage... ???
<span class="line-spacer d-block">&nbsp;</span>
Different kinds of greetings..
Aren&#039;t you a sight for sore eyes // boy am I glad to see you
-Seeking sanctuary
Long time no see // feels like I haven&#039;t seen you in ages
-The heat is on
Look at what the cat dragged in // uhoh here comes trouble
-If you notice someone looking for work
<span class="line-spacer d-block">&nbsp;</span>
The offer, 3-4 pieces of information
<span class="line-spacer d-block">&nbsp;</span>
Customary to return the feigned familiarity, inquire how they are doing.
<span class="line-spacer d-block">&nbsp;</span>
Either on their own, or lots of friends, family. (working alone, in a party, for a syndicate)
<span class="line-spacer d-block">&nbsp;</span>
Ask about the health of some (fictional?) person....
The difficulty of the job from easy (they are in fine spirits) to deadly (they past away last month) or uncertain?
<span class="line-spacer d-block">&nbsp;</span>
Payment; kids = 100s gold, grand kids= 1000s gold
How many (kids do you have? how many grand kids?)
<span class="line-spacer d-block">&nbsp;</span>
To work out the details/accept the job
It&#039;s been great to see you, we should play cards @ this time @ this place<br><br><br><br>
Scenario: A stranger approaches the party and begins to converse. The stranger claims to be an acquaintance of the party rogue (which may or may not be true). They have a mundane conversation, just old friends catching up. In reality, they are using Thieves’ Cant to pass the rogue a quest/ job offer or other message.
Greeting
Presumably, the roguish messenger seeking out your party knows your identity. The greeting they use identifies them to your rogue as a representative of a particular thieves’ guild.
Greeting Code Speaker’s ID
Hey, girl, hey! Assassins’ Guild
Look what the cat dragged in Thugs / Enforcers
Yo ho Pirates’ Guild
(Rogue’s name) is that you? Forgers
What do we have here? Smugglers
Ain’t you a sight for sore eyes Torturers
My, my, don’t that beat all Gamblers / Bookmakers
Random verbal greeting with big bear hug. See note Pickpockets
Well aren’t you a piece of work Fences
Howdy Pardner Rustlers / Poachers
(NPC’s name), at your service Slavers
Cheerio, old chap Con Artists(Upscale)
You got some fried potatoes to go with that Lamb Chop (female PC) or Beefcake (male PC)? Shysters, Flim-flams, Hustlers &amp; cheap Cons
Hey, beautiful / Hey, handsome Member of rival / hostile Guild
‘Ello Guv’nor (with deep bow) Politicians’ Liaison
‘Ello Guv’nor (with mock salute) Military / Guards Liaison
‘Ello Guv’nor (tips hat) Merchants’ Guild Liaison
‘Ello Guv’nor (pulls out cigarette, asks for light) Spies (official government)
<span class="line-spacer d-block">&nbsp;</span>
Note: On bear hug, Pickpocket removes PC’s purse and replaces it in a different pocket. Either handwave this as done by an expert, or roll + 5 Dex (sleight of hand) + proficiency + expertise vs. PC’s Wis (perception). If Pickpocket fails, let PC respond as they choose; that’s the risk a pickpocket takes.
<span class="line-spacer d-block">&nbsp;</span>
Nostalgia
As with many old friends catching up, the messenger says something like “I haven’t seen you since…” The exact phrasing does not matter. The important element is the time frame, which reflects the urgency of the message to follow.
Example Urgency
“I haven’t seen you in 6 months” Not urgent / optional
“Wow, it’s been a few years” Low urgency
“Can you believe it’s been over 10 years?” High urgency
“Seems like you left the village a lifetime ago” Extreme urgency
“Gosh, it feels like forever since I’ve seen you” Utmost urgency / Not optional
<span class="line-spacer d-block">&nbsp;</span>
Catching Up
The messenger mentions a relative of the PC. There are two elements to this innocent statement. First, the specific relative mentioned identifies the source of the message or quest. Second, the tenor of the statement reflects the subtext of the message. The tone of the message may be friendly, neutral, or hostile.
Relation code Message sender
Uncle Government official
Great Uncle Monarch / Sovereign
Mother / Father Rogue’s superior in Guild
Grandmother / Grandfather Guild Master
Cousin Rogue’s peer in Guild
Mother-in-law / Father-in-law Superior rank in allied Guild
Step-Mother Member of rival Guild
Great Grandmother / Great Grandfather Over-Guild Official
Little brother / Little sister Guild initiate
Puppy / Kitten PC’s actual family member
Demented Murderer DM
Example of Tone Implication
“I was so sorry to hear about your Grandmother’s passing. What a tragedy.” (Hostile) Your Guildmaster is threatening to kill you if you botch this job
“Your Uncle has so many nieces and nephews, I don’t know how he remembers all your names” (Neutral) The government official can hire someone else if you don’t take the job
“Remember that time we shaved your Step-Mother’s chihuahua? That was funny. We were awful kids, she didn’t deserve that.” (Friendly) A member or official of a rival Guild pleads for your help. Perhaps they are willing to make peace, or claim previous hostility was due to a misunderstanding.
<span class="line-spacer d-block">&nbsp;</span>
Chit-chat
This part can vary the most. It gives the nature of the job or message, as well as additional information such as identifying targets, cautions, or other parameters. If necessary, the relations listed above can be used again with the same meanings. For example, “Your uncle says don’t forget to wish your step-mother a happy birthday,” meaning “a government official wants you to assassinate a rival guild leader.”
Code Meaning
Birthday Assassination
Birthday Party Assassination of multiple targets
Number of Candles Number of Targets
A small, intimate gathering No collateral damage; look like an accident
Celebration, Wingding, Blowout The larger the “party,” the bigger the splash
Party like it’s 999 No survivors
Party planner Inside informant
Party invitation intel already gathered
Black tie / formal Rogue must follow questgiver&#039;s guidelines
Come as you are / informal Rogue has discretion on methods
Family reunion Guildwar
Vacation Kidnapping
Family vacation multiple kidnappings / hostage situation
Vacation postcards ransom demands
Vacation souvenirs proof of victim’s ID (e.g. signet ring or left big toe)
Ale run Smuggling contraband
Deliver package Smuggling / delivering object
Special Delivery Smuggling live cargo
Marriage proposal Intimidate / threaten / blackmail
Dowry payoff money
Gossip Recon / spy / info gathering
Join the club covert infiltration
Farm general money-making operation / heist
Vineyard high-stakes operation / heist, e.g. targeting a wealthy noble
Plantation refers to long-term, multiple operations of entire Guild
Ranch Large scale operation, e.g. bilking an entire town
Greenhouse Bank robbery
Grocery market Rob merchant
Window box / Planter / Garden patch small scale heist / con
Problem with rodents / worms / insects spy or informant in the operation
Problem with rabbits embezzler in the operation
Don&#039;t tell. It&#039;s a surprise. It’s ok to let other party members in on the job
Bring a date Get backup (presumably other PCs) but keep them in the dark regarding the op
Invite your friends if you tell them, you have to kill them
Give credit where credit is due frame someone else for the crime
Signature / Signed reveal job originator to send a message
<span class="line-spacer d-block">&nbsp;</span>
Enough about me, how are you?
The messenger would gladly skip payment info. Contract negotiation is much more favorable for the quest-giver after the job is done. If the PC neglects to ask for payment, it’s their own fault. They can ask and negotiate by inquiring about the Messenger’s family.
“How’s your little (tyke, baby girl, nephew, poodle, whatever)?” means “How much does the job pay?”
“Oh, he’s great. He’s 9 now.” In-game, the number indicates a range on a scale of 1 – 20 how much the quest-giver is offering. Mechanically, you can roll for the money portion of a CR 9 monster’s hoard (magic items NOT included).
“Really? I thought he was, like, 12.” or “So your older girl is 12, then?” This represents the PCs demand: I want level 12 payment for this job.
”Yeah, but junior will be 10 next month.” This is the messenger’s counter-offer: level 10 payment.
<span class="line-spacer d-block">&nbsp;</span>
Do we have a deal?
Code Meaning
Will I see you at the harvest festival (or any other hometown gathering) this year? Will you take the job?
Yes, I’ll be there Yes, I’ll be there
No, I am otherwise engaged No, I am otherwise engaged
Give my regards to your Granny A pox on thee, and your guild master as well
…and have your pets spayed or neutered I’m going to spay and neuter your family members
<span class="line-spacer d-block">&nbsp;</span>
DM Note
<span class="line-spacer d-block">&nbsp;</span>
 This can be a kind of puzzle for your rogue player.
Other PCs should not be aware of the meaning; in fact, other players may not even realize thieves’ cant is being used. Most games, in my experience, don’t actually do anything with thieves’ cant, unless maybe just passing secret notes. I designed this hoping to avoid the passing of notes.
Your rogue player should have a copy of this guide. Even so, they may misinterpret the message entirely. If they do, that could be even more fun.
I tried not to over-complicate too much, so the passing of notes or private conversations with your rogue may still be necessary to convey specific quest details.
<span class="line-spacer d-block">&nbsp;</span>
____________________________________________________________________________________-
<span class="line-spacer d-block">&nbsp;</span>
Example Conversation between my rogue Mystique and her “old friend” Samantha:
<span class="line-spacer d-block">&nbsp;</span>
Samantha: Hey, girl, hey! How are you doing? I haven’t seen you in…eternity. What are you up to?
Mystique: Oh, hi. I’ve been keeping busy with these yahoos.
S: It’s so good to see you. I was just visiting your Great Aunt. She is such a sweetheart. You should look in on her more often.
M: Yeah, maybe I will after we get back from our trip to Hrad Whit.
S: Hrad Whit? You know, that road will take you right past Frawbtudt’s [Academy of Advanced Gladiation]. I hear they have a new games-meister since old Frawbtudt retired.
M: Really?
S: Yeah, and he’s having a huge birthday party. It’s supposed to be some big secret, I guess; a small, intimate affair. Members only, but they’re gonna party like it’s 999. If you’re in the area, you should totally join the club.
M: Sounds intriguing. Maybe I’ll check it out.
S: Cool.
M: Say, how’s your nephew these days?
S: Oh, he’s getting so big. You have no idea.
M: You don’t say. Well can’t wait to see that big boy sometime.
S: So, will you be home for the harvest festival this year? My Grandmother will be baby-sitting my nephew. Maybe you could meet him then.
M: I’d love to. Good seeing you.
S: Bring a date.
<span class="line-spacer d-block">&nbsp;</span>
TRANSLATION:
<span class="line-spacer d-block">&nbsp;</span>
I’m a member of the Assassin’s Guild. This message is of utmost importance.
It’s been too long since you’ve reported to the Queen. She urges you (tactfully, not threatening) to complete this task.
I’m on another assignment to Hrad Whit.
Finish this job first: Assassination of the new master of Frawbtudt’s Academy and his crew. Leave no survivors. Also leave no evidence or collateral damage. Begin with a covert infiltration.
How much?
Unspecified, but very generous. See the Assassins’ Guildmaster for payment.
You’ll need backup, but don’t tell them any details.
<span class="line-spacer d-block">&nbsp;</span>
Follow-up conversation with party:
Annabelle the Minotaur Fighter: I didn’t know you had any family.
Mystique the Assassin Rogue: I don’t, you numbskull. You think I want my parents to become some thug’s pets? My siblings tortured by some Demented Murderer?
A: So do you or don’t you have family?
M: I don’t. Not a single relative left. If you’re lucky, maybe someday I’ll swear I don’t know you either.
A: I never understand anything you say.
<span class="line-spacer d-block">&nbsp;</span>
Edit: Formatting. In markdown. Which I started just before the &quot;new&quot; Reddit launched.
Edit: Reformatted for consistency. Code:Message as /u/kendrone suggested. Thanks.
Edit: Added a few more items. Thanks to /u/zonkovic and /u/Quajek for input. Edit: Thanks to /u/psiphre for formatting as pdf. See his/her comment below for link, since I have no idea how to link in Reddit&#039;s new format.</div>
            <div class="">

                
                
                
                
                
                            </div>
        </div>
                    <div class="col-md-4 article-content-right">
                                                                
    <div class="world-global-article-additional">
        
    </div>
                            </div>
            </div>

    </div>
