<div class="api-loaded-article  page-article page-article-main template-organization article-c1980723-75be-46c2-92ed-3f46a713bba7 ">
                
            <div class="row">
        <div class="col-md-8 article-content-left ">
            <div class="user-css-vignette">Believing in the resurrection of a dead god. Who demands all beings of Arteria be present for his return. They focus on necromancy so that all the dead may witness as well.
<br /><span class="line-spacer d-block">&nbsp;</span>
<br /><span class="line-spacer d-block">&nbsp;</span>
“Channel power to the Chained God, so he can break his chains. Retrieve lost relics and shrines to the Chained God. Pursue the obliteration of the world, in anticipation of the Chained God&#039;s liberation.”
<br /><span class="line-spacer d-block">&nbsp;</span>
History
<br /><span class="line-spacer d-block">&nbsp;</span>
A deity hungry for power found and seized a shard of pure evil. This god, Tharizdun, found his mind and spirit opened to the obyriths trapped in their dying darkness. The link to those foul beings corrupted him in an instant, driving the deity to madness. But the obyriths&#039; plan to seize the celestial realms controlled by Tharizdun and his kind was met with resistance and a twist they had not anticipated. The obyriths demanded that the deity plant the seed of evil within the Astral Sea, promising him total dominion of that realm in exchange for his fealty. Even within his madness, Tharizdun recognized that his fellow gods would turn on him before he could fully seize the power the obyriths promised. Instead, the mad god traveled to the farthest reaches of the cosmos, planting the seed of evil in a primordial expanse of the churning Elemental Chaos, the realm of the fallen primordials, which he hoped to seize as his own.[11] This seed eventually grew into the Abyss, and though the act gained him great power, his fellow gods temporarily put aside their differences in order to imprison him.
<br /><span class="line-spacer d-block">&nbsp;</span>
He was trapped in another universe that had been completely subsumed by its own version of The Abyss, known only as Voidharrow. The gods left him with all of his powers intact in this realm, similar to what he wished to turn his home universe into. The mad god occasionally had periods of lucidity. It was during these periods that he plotted his escape. One of his more successful plans was the creation of the persona known as the Elder Elemental Eye. In this guise, he communicated with the evil archomentals, Imix, Ogremoch, Yan-C-Bin, and Olhydra, the Princes of Elemental Evil, convincing them that they were his creations, thereby gaining their allegiance.
<br /><span class="line-spacer d-block">&nbsp;</span>
In 1340 DR, a cult of Tharizdun formed in western Chessenta. It hired bandits, consorted with demons, and caused much havoc before an alliance of forces destroyed it. Some credit the fact that Tharizdun did not gain a permanent foothold on Toril to the personal intervention of the goddess Mystra.
<br /><span class="line-spacer d-block">&nbsp;</span>
A new cult of Tharizdun was formed by the plague demon Murmur in 1479 DR after a burnt portion of its corpse was discovered by the Firestorm Cabal in Akanûl. It possessed Leheren, one of the members of the Cabal, and created a secret order within the order devoted to freeing Tharizdun and releasing him on the continent of Faerûn.
<br /><span class="line-spacer d-block">&nbsp;</span>
At roughly the same time, the last of the Sabrak clan of dwarves discovered an intrusion of the Abyssal Plague in a temple of Ghaunadaur in the mountains south of Easting and devised a way to transform victims of the plague into plague demons with which they hoped to create an army that would fight for the Elder Elemental Eye.
<br /><span class="line-spacer d-block">&nbsp;</span>
In the late 15th century DR, several cults dedicated to the Elder Elemental Eye arose in the Dessarin Valley trying to summon the Princes of Elemental Evil.
</div>
                                                
                                                                                                                                                            

                                                                                                                        
                    </div>
                    <div class="col-md-4 article-content-right">
                                
                                                
                


                <div class="panel panel-default card mb-3">
                    <div class="panel-body card-body">
                        
                        <div>
                                                                                                                                                    
                            
                            
                                                                                        
                                                                                        

                            
                                                        
                            
                            
                            
                            
                            
                            
                            
                            

                                                                                                                                                                                                                                                            
                            
                            

                            
                            
                            

                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                             
                        </div>
                        
                    </div>
                </div>
                
    <div class="world-global-article-additional">
        
    </div>
                                            </div>
            </div>

    </div>
