<div class="api-loaded-article  page-article page-article-main template-landmark article-ee7bc95c-011a-49c1-bd9a-7521c9c7f446 ">
                
            <div class="row">
        <div class="col-md-8 article-content-left ">
            <div class="user-css-vignette">The earth collapsed in on itself after hundreds of years of mining for God&#039;s Tears. It is rife with mining tunnels, and ruins of old cities.</div>

            
            
            
            
            
            
            
            
            
                                    

                        
                    </div>
                    <div class="col-md-4 article-content-right">
                                                


                <div class="panel panel-default card mb-3">
                    <div class="panel-body card-body">
                        
                                                <div>
                            
                            
                                <div id="599dcce2998a6b40b1e38e8c6006cb0a" class="visibility-toggler">
        <div class="section-title">
            <strong class="section-heading">
                                    Type
                            </strong>
        </div>
        <div class="section-payload">
        	Geographic Feature
        </div>
    </div>


                                <div id="949aab6b06ea46baf68389557bd8e15b" class="visibility-toggler">
        <div class="section-title">
            <strong class="section-heading">
                                    Parent Location
                            </strong>
        </div>
        <div class="section-payload">
                                            <a data-article-privacy="public" data-article-id="ee7bc95c-011a-49c1-bd9a-7521c9c7f446" data-template-type="landmark"  class="article-explorer-link"  href="/w/arteria-adorath/a/the-great-rift-article">The Great Rift</a>
                     </div>
    </div>

                                                                                <div id="0e56ab0eee761886ec1b307c56878682" class="visibility-toggler">

            <div class="section-title">
                <strong class="section-heading">
                                            Included Locations
                                    </strong>
            </div>
            <div class="section-payload">
                <ul class="list-unstyled mb-0 m-b-0">
                                                                         <li id="faddff13779521c582be327059446893" class="visibility-toggler">

                                
                                <a  data-article-privacy="public"
                                    data-article-id="ee7bc95c-011a-49c1-bd9a-7521c9c7f446"
                                    data-template-type="landmark"
                                                                            class="article-explorer-link"
                                                                        href="/w/arteria-adorath/a/the-great-rift-article"   >The Great Rift</a>
                            </li>
                                                            </ul>
            </div>
        </div>           
    
                            
                            
                            
                            
                            
                                                        
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                             

                        </div>
                        
                    </div>
                </div>
                
    <div class="world-global-article-additional">
        
    </div>
                            </div>
            </div>

    </div>
