<div class="api-loaded-article  page-article page-article-main template-material article-243a951a-d221-4835-bcde-6836cd29d47d ">
                
            <div class="row">
        <div class="col-md-8 article-content-left ">
            <div class="user-css-vignette">Bloodroot:
Cinderpetals: These bright red and orange flowers can be found all around the world that grow all alone. If ground up finely and left in a vial or bottle they will coagulate the water into a thick goo and make the color into a vibrant swirl of red and orange. These are commonly used to make alchemist&#039;s fire.
Rose-of-dawn: The petals of this rose are colored like a sunrise, and can be used to give food a spicy flavor, on the level of a ghost pepper.</div>

                        
            

            
            

                    </div>
                    <div class="col-md-4 article-content-right">
                
                
                                


                <div class="panel panel-default card mb-3">
                    <div class="panel-body card-body">
                        
                        <div>
                            
                            
                            
                            
                            
                            
                            
                            
                                                        
                            
                            
                            
                            
                                                    </div>
                        
                    </div>
                </div>
                
    <div class="world-global-article-additional">
        
    </div>
                            </div>
            </div>

    </div>
