<div class="api-loaded-article  page-article page-article-main template-person article-32a9df42-8bd4-46d2-a57e-d00847138cea ">
                
            <div class="row ">
        <div class="col-md-8 article-content-left ">
                        <div class="user-css-vignette"></div>
                                                                        
                        
            
            
            
            
            
            
            
                                    
             
            
            
            
            
            
            
            
            

                        
                        
                    </div>
                    <div class="col-md-4 article-content-right">
                
                
                                <div class="panel panel-default card mb-3">
                    <div class="panel-body card-body">
                        

                        
                        

                        
                        
                                                
                        
                        

                        
                        
                        
                        
                        
                        
                        

                        

                        
                                                

                        
                        
                        
                                                
                        
                                                
                        
                        
                        <div class="character-children">
    <div class="section-title">
        <strong class="section-heading">
            Children
        </strong>
    </div>
    <div class="section-content">
        <ul class="list-unstyled">
                    </ul>
    </div>
</div>
    <style>.character-children { display: none;  }</style>



                        

                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                         
                        

                        
                        
                                                                                                                                                                                                                                                                                                                                                            <div id="7f7a78c909dde7c9ee9d10e6c4078971" class="visibility-toggler">
                                    <div class="section-title">
                                        <strong class="section-heading">
                                                                                            Ruled Locations
                                                                                    </strong>
                                    </div>
                                    <div class="section-payload">
                                        <ul class="list-unstyled mb-0 m-b-0">
                                                                                                                                                                                                        <li id="720e19c20a8722431df56928a25cbf4b" class="visibility-toggler">

                                                            
                                                            <a  data-article-privacy="public"
                                                                data-article-id="ffc4989f-7b4a-49fa-9ecd-6e0546df5e3e"
                                                                data-template-type="settlement"
                                                                                                                                    class="article-explorer-link"
                                                                                                                                href="/w/arteria-adorath/a/blackthorn-article"   >Blackthorn</a>
                                                        </li>
                                                                                                                                                                                                                                                                                </ul>
                                    </div>
                                </div>           
                                                    
                         

                        

                                                
                    </div>
                </div>
                
    <div class="world-global-article-additional">
        
    </div>
                
            </div>
            </div>

    </div>
