<div class="api-loaded-article  page-article page-article-main template-location article-15733dda-4858-4d23-9b98-a2eff6e211b2 ">
                
            <div class="row">
        <div class="col-md-8 article-content-left ">
            <div class="user-css-vignette">A dark, cold continent, marked primarily by its chain of dark mountains and singular, large volcano.</div>


            
            
            
            
            
                        
            
            
            
                    </div>
                    <div class="col-md-4 article-content-right">
                                                


                <div class="panel panel-default card mb-3">
                    <div class="panel-body card-body">
                        
                        <div>

                            
                                                                <div id="486e40a7052653b8beea2680bc248c23" class="visibility-toggler">
        <div class="section-title">
            <strong class="section-heading">
                                    Type
                            </strong>
        </div>
        <div class="section-payload">
            Continent
        </div>
    </div>
                            
                            
                            
                            

                            

                            
                            
                            
                            
                                                        
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                             

                        </div>
                        
                    </div>
                </div>
                
    <div class="world-global-article-additional">
        
    </div>
                            </div>
            </div>

    </div>
