<div class="api-loaded-article  page-article page-article-main template-person article-5a57100e-9113-44b2-8400-b1f9f99969fc ">
                
            <div class="row ">
        <div class="col-md-8 article-content-left ">
                            <h3 class="person-fullname">
                    <span class="person-honorific"></span><span class="person-firstname"> Charles</span><span class="person-middlename"> </span><span class="person-lastname"> Vane</span>                       </h3>
                        <div class="user-css-vignette">An outlaw residing in the Searsap forest with a bounty on his head. 500 gp at the start of the campaign. He is accused of robbing caravans going from Thornfield to Arborport.</div>
                                                                                        <h2>Mental characteristics</h2>

                
                				    <div id="00b7ffced9d9b5a286ea617a7c7ea7f3" class="visibility-toggler">
    			    <h3 class="section-header-heading">
		        		            Gender Identity
		        		    </h3>
			    <div class="section-payload">Male</div>
	</div>

                				    <div id="fdea2b0dd6a4a6ad3b4f994841d2cf57" class="visibility-toggler">
    			    <h3 class="section-header-heading">
		        		            Sexuality
		        		    </h3>
			    <div class="section-payload">Straight</div>
	</div>

                
                
                				    <div id="e10b5a50d9275c359f9d358c4c50e8c7" class="visibility-toggler">
    			    <h3 class="section-header-heading">
		        		            Employment
		        		    </h3>
			    <div class="section-payload">Employed as a baker before turning to banditry.</div>
	</div>

                
                
                
                
                
                				    <div id="a7875a197b61c85f5d85721c0645578b" class="visibility-toggler">
    			    <h3 class="section-header-heading">
		        		            Taboos
		        		    </h3>
			    <div class="section-payload">AFAB, FtM</div>
	</div>

            
                        
            
            
            
            
            
            
            
                                    
             
            
            
            
            
            
            
            
            

                        
                        
                    </div>
                    <div class="col-md-4 article-content-right">
                
                
                                <div class="panel panel-default card mb-3">
                    <div class="panel-body card-body">
                        

                        
                        

                        
                        
                            <div id="fd85487811a43628b6caa4b0f7996a96" class="visibility-toggler">
        <div class="section-title">
            <strong class="section-heading">
                                    Current Location
                            </strong>
        </div>
        <div class="section-payload">
                                            <a data-article-privacy="public" data-article-id="b19f77a8-6acf-4023-a7b2-978a6a11c150" data-template-type="location"  class="article-explorer-link"  href="/w/arteria-adorath/a/searsap-forest-article">Searsap Forest</a>
                     </div>
    </div>
                        
                            <div id="ffbec2b5d5917d9fd3c5b7c7625467ea" class="visibility-toggler">
        <div class="section-title">
            <strong class="section-heading">
                                    Species
                            </strong>
        </div>
        <div class="section-payload">
                                            <a data-article-privacy="public" data-article-id="bf99d558-74d1-4e89-88b8-7322550711bd" data-template-type="species"  class="article-explorer-link"  href="/w/arteria-adorath/a/human-species">Human</a>
                     </div>
    </div>

                        

                        
                        
                        
                        
                        
                        
                        

                        

                        
                                                

                        
                        
                        
                                                
                        
                                                
                        
                        
                        <div class="character-children">
    <div class="section-title">
        <strong class="section-heading">
            Children
        </strong>
    </div>
    <div class="section-content">
        <ul class="list-unstyled">
                    </ul>
    </div>
</div>
    <style>.character-children { display: none;  }</style>



                        

                        
                        
                            <div id="0cd98da85f574b91cd2cd536d190d8e1" class="visibility-toggler">
        <div class="section-title">
            <strong class="section-heading">
                                    Gender
                            </strong>
        </div>
        <div class="section-payload">
            Female
        </div>
    </div>

                        
                            <div id="8141f5f9313dca3283fc0c351912e7c2" class="visibility-toggler">
        <div class="section-title">
            <strong class="section-heading">
                                    Eyes
                            </strong>
        </div>
        <div class="section-payload">
            Deep Green
        </div>
    </div>

                            <div id="2127852b3d352c495993c5e43baa1958" class="visibility-toggler">
        <div class="section-title">
            <strong class="section-heading">
                                    Hair
                            </strong>
        </div>
        <div class="section-payload">
            Short cropped
        </div>
    </div>

                            <div id="c66da9b9ef8d95770a4bcd9f09ae06cf" class="visibility-toggler">
        <div class="section-title">
            <strong class="section-heading">
                                    Skin Tone/Pigmentation
                            </strong>
        </div>
        <div class="section-payload">
            Tanned
        </div>
    </div>

                            <div id="5c98d81e0174dee9c956a527638a2990" class="visibility-toggler">
        <div class="section-title">
            <strong class="section-heading">
                                    Height
                            </strong>
        </div>
        <div class="section-payload">
            5&#039;10&quot;
        </div>
    </div>

                            <div id="64033a5d350d4f29565a20593b769673" class="visibility-toggler">
        <div class="section-title">
            <strong class="section-heading">
                                    Weight
                            </strong>
        </div>
        <div class="section-payload">
            160
        </div>
    </div>

                        
                        
                        
                        
                        
                        
                        
                         
                                                    <dt>Known Languages</dt>
                            <dd>Common</dd>
                        

                        
                        
                                                
                         

                        

                                                
                    </div>
                </div>
                
    <div class="world-global-article-additional">
        
    </div>
                
            </div>
            </div>

    </div>
