<div class="api-loaded-article  page-article page-article-main template-species article-bf99d558-74d1-4e89-88b8-7322550711bd ">
                
            <div class="row">
        <div class="col-md-8 article-content-left ">
            <div class="user-css-vignette"></div>
                                                                    </div>
                    <div class="col-md-4 article-content-right">
                                
                
                <div class="panel panel-default card mb-3">
                    <div class="panel-body card-body">
                        

                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                                                        
                                                        
                            
                             

                        
                    </div>
                </div>
                
                                    <div class="world-global-article-additional">
                        
                    </div>
                                            </div>
            </div>

    </div>
