<div class="api-loaded-article  page-article page-article-main template-organization article-ffd0876f-7a71-4272-b883-fd87a65fad4d ">
                
            <div class="row">
        <div class="col-md-8 article-content-left ">
            <div class="user-css-vignette"></div>
                                                
                                                                                                                                                            

                                                                                                                        
                    </div>
                    <div class="col-md-4 article-content-right">
                                
                                                
                


                <div class="panel panel-default card mb-3">
                    <div class="panel-body card-body">
                        
                        <div>
                                                                                                                                                    
                            
                            
                                                                                        
                                                                                        

                            
                                                        
                            
                            
                            
                            
                            
                            
                            
                            

                                                                                                                                                                                                                                                            
                            
                            

                            
                            
                            

                            
                            
                            
                            
                            
                            
                            
                                                                                <div id="430903dd17743bfcf7dca5e63a93cb28" class="visibility-toggler">

            <div class="section-title">
                <strong class="section-heading">
                                            Controlled Territories
                                    </strong>
            </div>
            <div class="section-payload">
                <ul class="list-unstyled mb-0 m-b-0">
                                                                         <li id="f8f817aa34695006f0d4df70a40fd783" class="visibility-toggler">

                                
                                <a  data-article-privacy="public"
                                    data-article-id="b19f77a8-6acf-4023-a7b2-978a6a11c150"
                                    data-template-type="location"
                                                                            class="article-explorer-link"
                                        title="A naturally dark and tight northern forest, with a mix of coniferous and broadleaf trees."
                                                                        href="/w/arteria-adorath/a/searsap-forest-article"   >Searsap Forest</a>
                            </li>
                                                            </ul>
            </div>
        </div>           
    
                            
                            
                            
                            
                            
                            
                            
                            
                            
                             
                        </div>
                        
                    </div>
                </div>
                
    <div class="world-global-article-additional">
        
    </div>
                                            </div>
            </div>

    </div>
