<div class="api-loaded-article  page-article page-article-main template-location article-0e79ca17-9f1a-48f9-81c3-c8d1dcbeb70e ">
                
            <div class="row">
        <div class="col-md-8 article-content-left ">
            <div class="user-css-vignette">With only a couple human settlements (one in the east, one in the west) this is a barely settled continent, the &quot;wild frontier&quot;.</div>


            				    <div id="ac9168f361b966d75fef6267cd75d23e" class="visibility-toggler">
    			    <h3 class="section-header-heading">
		        		            Geography
		        		    </h3>
			    <div class="section-payload">Plains, rolling hills, large plateaus, lots of impact craters?</div>
	</div>

            
            
            				    <div id="dd8ed1cabd7217b442ab06d280f03143" class="visibility-toggler">
    			    <h3 class="section-header-heading">
		        		            Localized Phenomena
		        		    </h3>
			    <div class="section-payload">Impact craters</div>
	</div>

            
                        
            
            
            
                    </div>
                    <div class="col-md-4 article-content-right">
                                                


                <div class="panel panel-default card mb-3">
                    <div class="panel-body card-body">
                        
                        <div>

                            
                            
                            
                            
                            

                            

                            
                            
                            
                            
                                                        
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                             

                        </div>
                        
                    </div>
                </div>
                
    <div class="world-global-article-additional">
        
    </div>
                            </div>
            </div>

    </div>
