<div class="api-loaded-article  page-article page-article-main template-landmark article-5be153cc-5afd-425e-b0ef-3c7f88910e12 ">
                
            <div class="row">
        <div class="col-md-8 article-content-left ">
            <div class="user-css-vignette">An expanse littered with GIANT swords, skulls and other bones. Including a kneeling crowned skeleton, supported by a enormous sword piercing through its chest.
*remove before publishing*
vultures, divides in road, shepard (wolves), stray dog, rabid dog, bats in the night, burial stones</div>

            
            
            
            
            
            
            
            
            
                                    

                        
                    </div>
                    <div class="col-md-4 article-content-right">
                                                


                <div class="panel panel-default card mb-3">
                    <div class="panel-body card-body">
                        
                                                <div>
                            
                            
                                <div id="599dcce2998a6b40b1e38e8c6006cb0a" class="visibility-toggler">
        <div class="section-title">
            <strong class="section-heading">
                                    Type
                            </strong>
        </div>
        <div class="section-payload">
        	Geographic Feature
        </div>
    </div>


                            
                            
                            
                            
                            
                            
                            
                                                        
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                             

                        </div>
                        
                    </div>
                </div>
                
    <div class="world-global-article-additional">
        
    </div>
                            </div>
            </div>

    </div>
