<div class="api-loaded-article  page-article page-article-main template-law article-b8f00f2c-24e6-4b06-8541-05d49d5a358d ">
                
            <div class="row">
        <div class="col-md-8 article-content-left ">
            <div class="user-css-vignette"></div>
                        
                    </div>
                    <div class="col-md-4 article-content-right">
                                                                    <div class="panel panel-default card mb-3">
                        <div class="panel-body card-body">
                            
                            <div>
                                    <div id="345bcfb60557b42a5a0d2e80491ddd86" class="visibility-toggler">
        <div class="section-title">
            <strong class="section-heading">
                                    Type
                            </strong>
        </div>
        <div class="section-payload">
            Natural
        </div>
    </div>
                            </div>
                            
                        </div>
                    </div>
                                
                                    <div class="world-global-article-additional">
                        
                    </div>
                                            </div>
            </div>

    </div>
