<div class="api-loaded-article  page-article page-article-main template-ritual article-b8f9e922-be56-4e46-b720-dab25d89c565 ">
                
            <div class="row">
        <div class="col-md-8 article-content-left ">
            <div class="user-css-vignette">Candlenights – A night when the entire city holds a candlelight vigil until the dead of night, and then exchanging gifts and celebrating with a feast. Groups of families and neighbors stand around the city in patches, while holding their candles up high. This commemorates the time when a group of adventurers killed a nest of gold dragons, relieving many of the farmers of the fear of being killed and their crops burned. The adventurers brought back the dragon’s hoard to share with the town, but because of a raging blizzard, had to be guided in by groupings of torches.</div>
            <div class="">

                
                
                
                
                
                            </div>
        </div>
                    <div class="col-md-4 article-content-right">
                                                                
    <div class="world-global-article-additional">
        
    </div>
                            </div>
            </div>

    </div>
