<div class="api-loaded-article  page-article page-article-main template-location article-75a07dcc-c88e-4c9d-8c6e-c61cf368b392 ">
                
            <div class="row">
        <div class="col-md-8 article-content-left ">
            <div class="user-css-vignette">The highest mountain peak in the region, as well as a group of mountains at the confluence of the Arcanite and the Bizkarrezurra mountain ranges.
Often shrouded in clouds, this is a very dangerous climb, taking anyone foolish enough to climb it, well into harms way.</div>


            
            
            
            
            
                        
            
            
            
                    </div>
                    <div class="col-md-4 article-content-right">
                                                


                <div class="panel panel-default card mb-3">
                    <div class="panel-body card-body">
                        
                        <div>

                            
                                                                <div id="486e40a7052653b8beea2680bc248c23" class="visibility-toggler">
        <div class="section-title">
            <strong class="section-heading">
                                    Type
                            </strong>
        </div>
        <div class="section-payload">
            Mountain / Hill
        </div>
    </div>
                            
                            
                            
                            

                            

                            
                            
                            
                            
                                                        
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                             

                        </div>
                        
                    </div>
                </div>
                
    <div class="world-global-article-additional">
        
    </div>
                            </div>
            </div>

    </div>
