<div class="api-loaded-article  page-article page-article-main template-law article-deffe6f9-9d2d-418a-9057-d57de978429e ">
                
            <div class="row">
        <div class="col-md-8 article-content-left ">
            <div class="user-css-vignette">Clergy of Mystra, goddess of magic, held a regular ceremony in which they observed various stars and constellations, named them, and gave them reverence. Sometimes a silent image illusion was used to brighten stars and animate constellations, though this was a bit ostentatious. The Temple of Mystra in Wreecaster did this every clear night in 1374 EAD.
<span class="line-spacer d-block">&nbsp;</span>
The Centaur, viewable over the Morinmeda Coast North in summer.
The Woman Warrior, viewable over the Morinmeda Coast North in summer.
Torm&#039;s belt, viewable over the Bizkarrezura Range in summer.
Mystra&#039;s Star Circle (also known as the Crown of the North or the Cold Crown), viewable in the North in winter and autumn.
The Harp.
The Sword and Dagger.
The Lady of Mystery.
The Dragon of Dawn.
The Eyes of the Watching Woman (also known as the Double Daggers, which indicate true west in the North.)
The Arrows of the Gods which indicate true East in the North.
The Spellweavers</div>
                        
                    </div>
                    <div class="col-md-4 article-content-right">
                                                                    <div class="panel panel-default card mb-3">
                        <div class="panel-body card-body">
                            
                            <div>
                                    <div id="345bcfb60557b42a5a0d2e80491ddd86" class="visibility-toggler">
        <div class="section-title">
            <strong class="section-heading">
                                    Type
                            </strong>
        </div>
        <div class="section-payload">
            Natural
        </div>
    </div>
                            </div>
                            
                        </div>
                    </div>
                                
                                    <div class="world-global-article-additional">
                        
                    </div>
                                            </div>
            </div>

    </div>
