<div class="api-loaded-article  page-article page-article-main template-species article-9164d33e-cf68-4a25-8aab-cc33a8328d7b ">
                
            <div class="row">
        <div class="col-md-8 article-content-left ">
            <div class="user-css-vignette">Ecology
<br /><span class="line-spacer d-block">&nbsp;</span>
Although djinn did not require food or drink to live, they enjoyed rich flavors, smells, and other sensations. They commonly desired succulent fruits, great feasts, pungent wines, fine perfumes, shimmering silks, smooth satins, soft velvets, and other rich fare.[9]
<br /><span class="line-spacer d-block">&nbsp;</span>
The djinn were on good terms with jann and sometimes visited their camps in the high deserts of Toril. They were cool toward the marids, disliking their haughtiness. They openly despised dao and efreet, and only rarely hesitated before attacking them.[9]
Environment
<br /><span class="line-spacer d-block">&nbsp;</span>
Djinn dwelt in the Elemental Chaos (prior to the Spellplague, their home was the Elemental Plane of Air) in djinn freeholds, floating islands of earth and stone, which they crammed with courtyards, buildings, gardens, fountains, and sculptures made from flame.[10]
<br /><span class="line-spacer d-block">&nbsp;</span>
The capital of the djinn was the Citadel of Ice and Steel, a chunk of ice and earth sculpted into an aerodynamic oval shape. The citadel was in a perpetual falling state, and no gravity could be imposed within it by any force less potent than the Great Caliph of all djinn.[11]
<br /><span class="line-spacer d-block">&nbsp;</span>
On the Prime Material Plane, djinn favored the open desert to cluttered urban areas. However, being somewhat friendly toward mortals, they visited cities on occasion.[9]
Typical physical characteristics
<br /><span class="line-spacer d-block">&nbsp;</span>
A beautiful and wild djinni.
<br /><span class="line-spacer d-block">&nbsp;</span>
Djinn resembled extremely tall (averaging ten and a half feet in height) human men and women, well-muscled and physically fit. Their features were aristocratic and considered attractive by human standards. Their skin tone ranged from pale blue to a more common olive-brown or dark tan characteristic of Zakharans. Their eyes are usually brown, but a rare few had blue eyes; these were believed to be marked by Fate for great deeds, whether for good or ill, and they could also have increased powers of the evil eye. Djinni garments were typically shimmering silk, designed for comfort and to flaunt their muscular physiques.[9]
<br /><span class="line-spacer d-block">&nbsp;</span>
Djinn could carry up to 600 pounds without tiring, and could carry 1,200 pounds for a short time. They could travel freely to the Elemental Chaos, as well as to the Prime Material Plane, the Ethereal Plane, and Astral Plane. However, they normally traveled only to the Elemental Chaos and the Prime Material.[9]
Alignment
<br /><span class="line-spacer d-block">&nbsp;</span>
Djinn were wild but benevolent creatures as a whole.[12][13].
Society
<br /><span class="line-spacer d-block">&nbsp;</span>
The djinn were ruled by the Great Caliph Husam al-Balil ben Nafhat al-Yugayyim, the Master of the Clouds and the Son of the Breezes. He rarely left his capital, the Court of Ice and Steel.[11] He was served by various nobles and officials, including lesser caliphs, viziers, beys, emirs, sheikhs, sherrifs, and maliks.[14] Each djinni freehold was ruled by a local sheikh or headman.[11]
<br /><span class="line-spacer d-block">&nbsp;</span>
All djinn swore allegiance to the Grand Caliph, whose word was law. For disobeying a local caliph, a djinni risked punishment, but the penalty for disobeying the Grand Caliph was death. While djinni government was fairly loose, it was still too restrictive for most djinn, and they often visited the Prime Material Plane for the sake of respite from local lords and family.[9]
<br /><span class="line-spacer d-block">&nbsp;</span>
While they appeared in great numbers on their home plane, djinn tended to be solitary on the Prime Material Plane. Most djinn were friendly toward mortals, but mischievous. They often played pranks on mortals, such as conjuring illusionary people who claimed to be in need. They normally left high-ranking people alone, for fear they might have ties to the Grand Caliph.[9]
<br /><span class="line-spacer d-block">&nbsp;</span>
While no genie liked being enslaved, djinn were the most tolerant of temporary servitude to mortals. They were forgiving of a mortal master&#039;s flaws or even amused by them. They viewed short-term servitude as determined by Fate, and knew that no one could defy one&#039;s fate. However, long-term service upset them, and being imprisoned was considered anathema. They would not forgive betrayal. Those who wished to gain the brief service of a djinn should gift them with fine meals, gemstones, magical items, flattery, and other forms of bribery.[9]
Religion
<br /><span class="line-spacer d-block">&nbsp;</span>
The djinn, like all genies, are enlightened, which means they belong to the faith founded by a prophetess called the Loregiver long ago. Few are clerics, because the djinn are not, by and large, a pious people. However, they are willing to adopt pretty much any deity into their pantheons and give lip service to many deities, in order that they have an appropriate deity to please for any possible thing they might do.[15]
<br /><span class="line-spacer d-block">&nbsp;</span>
In the djinni capital, the Court of Ice and Steel, there are mosques dedicated to the Amerindian gods Thunder and Wind, the Mulhorandi god Shu, the eagle deity Remnis, the elf goddess Aerdrie Faenya, and the Zakharan deities Haku and Hakiyah.[15]
Language
<br /><span class="line-spacer d-block">&nbsp;</span>
Djinn speak Jannti, the racial language of all genies. Whether Jannti is a single language or four closely related elemental languages is a matter for debate, however.[16] Djinn also speak Midani, the common tongue of Zakhara. They have a limited telepathy that allows them to communicate with any intelligent creatures they meet.[9]
History
The Maiden of Beauty
<br /><span class="line-spacer d-block">&nbsp;</span>
When the world was young, the gods and genies were at war, and mortals were pathetic creatures trapped between the two warring forces. To these mortals was born a beautiful girl, her smile like the shining moon and her laugh more lovely than a songbird&#039;s melody. Her beauty became so renowned that the gods themselves heard of it. First Kor and Hajama and Najm spied her, and each became convinced that she must serve him alone. They began to quarrel among themselves, and the cosmic phenomena stirred by their emotions attracted the attention of the genies. And they too were smitten by her beauty, so the Grand Caliph of the Djinn, the Grand Khan of the Dao, the Most Respected Sultan of the Efreet, and the Imperial Padishah of the Marids began to also quarrel for the hand of the bewitching mortal. The elements themselves responded to their lust and fury, and the mortals feared for their lives. The maiden fled to the southern jungles, and Fate herself was besmitten by the maiden&#039;s lovely appearance. When the maiden told Fate how the gods and genies had treated her, though, Fate decided to teach both factions a lesson. She disguise the maiden as a hideous old man and sent her back to the city of mortals, where the elements and heavens were in an uproar as the gods and genies fought. It is said that some of the mortals who fled during this terrible time became the first peoples of Faerûn and Kara-Tur, while those brave few who remained were the ancestors of all Zakharans, for Zakhara is the center of the world. When the gods and genies spied the maiden disguised as an old man, though, the disguised maiden asked them why they were quarreling. When the terrible entities paused to explain, the old man declared he would judge who among them was the best match for the beautiful maid, and demanded they show her to him. Of course, the maiden could not be found, and because Fate was with her, none could penetrate her disguise. The old man told them she would only appear when they left, so the gods and genies begrudgingly returned to their respective realms, pausing their long war while they waited for a decision. However, the gods chose ten men and ten women to be their representatives; these were the first clerics. The genies, for their parts, agreed to leave but promised to send their servants and warriors back from time to time. When only the old man remained, she removed her disguise. Fate explained that the gods and genie rulers could not return and punish her, because that would mean admitting to being tricked by a mere mortal. Fate remained with her for a long time, teaching her wisdom and how to deal with both genies and gods. Sometimes in her own form, and sometimes disguised as an old man, she inspired great art, mighty spells, and wise philosophy and lore. She recorded her wisdom on a set of scrolls, which would one day be discovered by Zakhara&#039;s First Caliph. The maiden would be remembered as the Loregiver, the founder of the Enlightened Faith. She has yet to decide which god or genie she will choose as consort.[17]
The Boy and the Genies
<br /><span class="line-spacer d-block">&nbsp;</span>
This tale recounts the origin of the genie-binders known as sha&#039;irs. Born an orphan and raised by his uncle, the boy&#039;s jealous uncle schemed to have him slain so that he would never inherit his parents&#039; business, which the uncle had been running while he raised the boy to manhood. The uncle hired a bandit to kidnap the boy and abandon him in the desert, but the boy discovered a hidden cave in an outcropping. The boy escaped from a ghul that tried to kill him, bringing with him an enchanted sword and a fabulous ruby. Fleeing back into the desert, he met a procession of genies of all kinds, and with them the Grand Caliph of the Djinn, the Most Respected Sultan of the Efreet, the Grand Khan of the Dao, and the Imperial Padisha of the Marids. They had returned to the mortal plane to see if the most beautiful maiden had decided yet which would be her suitor. The boy laid himself prostrate before the terrifying host, and the genies asked him where he had found the fabulous sword and wondrous gem. He told his story, and the genies told him the gem he held resembled the gem of Yalsur, which the genie races had fought over long ago, until a thief took advantage of their distraction to steal it away. The boy offered to return it to him, but the genies asked him to judge which race should keep it, for otherwise they would have to fight among themselves and a thief might steal it again. The boy suggested that each genie lord keep it for three moons, and this is how the four seasons came to be. When the marids possess the gem it is winter, when the djinn possess it it is spring, when the efreet possess it it is summer, and when it is in the possession of the dao it is autumn. The genie rulers rejoiced at this solution, and offered the youth riches and treasure. The boy politely refused any gift, saying he only wanted to return home, find out who kidnapped him, and to be as happy as Fate allowed. The genies, in turn, promised to aid the boy and his descendants, teaching him how to call and bind genies. So it was that he became the first sha&#039;ir. They also granted him a female genie of each of their four races to forever aid him, and when he became a young man, the boy made these four his wives. The youth asked his djinni wife to bring him home and asked his dao wife to bring him his kidnapper. The terrified thief ratted out the uncle, so he asked his marid wife to bring him his uncle, who cursed him and predicted that his nephew&#039;s power would corrupt him as surely as the uncle&#039;s greed had been his own downfall. The youth instructed his efreeti wife to punish his uncle (she chopped him into pieces and scattered the remains in the desert) and decided to defy his uncle&#039;s curse by sharing his power with others, teaching those who could learn the arts of the sha&#039;ir.[18]
Calimshan
<br /><span class="line-spacer d-block">&nbsp;</span>
The djinn founded the Calim Empire in what is now Calimshan over 9,000 years ago. Many of them took mortal concubines, and from these unions were born half-elementals, who in turn mated with mortals to produce air genasi.[19]
<br /><span class="line-spacer d-block">&nbsp;</span>
The djinn, in a civilization known as the Djen who might have included some marids and jann among them, were led by a mighty noble djinni known as Calim, bringing with them human slaves similar or identical to the people of Zakhara. Tales tell of another world where the djinn were slaves to humans, and say that they took their revenge by enslaving humans on Toril[20]. They prospered for 1,000 years until an invasion of efreet led by the great efreeti noble Memnon destroyed their civilization over the course of a 200-year war.[21] When the djinni masters were overthrown, many djinn, half-djinn, and genasi were banished to other planes, bound into iron flasks, or slain. The surviving air genasi fled to other lands or went into hiding.[22]
<br /><span class="line-spacer d-block">&nbsp;</span>
As of 1479 DR, the land of Calimshan has been ripped asunder by the events known as the Second Era of Skyfire. After the Spellplague, the Calimemnon Crystal, prison of the efreeti Memnon and the djinni Calim, shattered. The released creatures resumed their hostilities that dated back to the First Era of Skyfire (c. −6500 DR).[23]
<br /><span class="line-spacer d-block">&nbsp;</span>
In the wake of the return of Calim and Memnon, many of the residents of Calimshan, presumed to be human, cast off their long held disguises and revealed themselves to be genasi. These descendants of the elemental powers pledged themselves to either fire or air, took over the cities of Memnon and Calimport respectively, and joined the war between the efreet and djinn.[23]
Martek and Aeraldoth
<br /><span class="line-spacer d-block">&nbsp;</span>
In approximately 357 DR, the wizard Martek, called &quot;The Greatest of Mages,&quot; served as Bakar&#039;s grand vizier. He imprisoned the efreeti pasha Khalitharius and, knowing it would one day escape, he set up a magical quest allowing heroes to resurrect him when the time was right.[24]
<br /><span class="line-spacer d-block">&nbsp;</span>
As part of his preparations for this event, Martek convinced the djinni Aeraldoth, one of the six viziers to the Grand Caliph of the Djinn himself, to allow himself to be imprisoned in the city of Phoenix so that he might battle the efreeti at the crucial moment.[25]
Notable Djinn
<br /><span class="line-spacer d-block">&nbsp;</span>
  Jassan, guardian of the city of Cursrah</div>
                                                                    </div>
                    <div class="col-md-4 article-content-right">
                                
                
                <div class="panel panel-default card mb-3">
                    <div class="panel-body card-body">
                        

                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                                                        
                                                        
                            
                             

                        
                    </div>
                </div>
                
                                    <div class="world-global-article-additional">
                        
                    </div>
                                            </div>
            </div>

    </div>
