<div class="api-loaded-article  page-article page-article-main template-person article-a4d92c16-a59d-4bf8-9ee1-7b1cf96bdaa0 ">
                
            <div class="row ">
        <div class="col-md-8 article-content-left ">
                        <div class="user-css-vignette"><br>Agatha&#039;s lair is a several miles outside town.
The already dark forest grows darker and yet more still as the trail winds deeper into the trees. Heavy vines drape the
branches, and the air is noticeably colder than it was in the
ruined village. 
<span class="line-spacer d-block">&nbsp;</span>
<span class="line-spacer d-block">&nbsp;</span>
Agatha herself is an ancient banshee, that, if she appears at all, may trade precious objects for information, as she is an accomplished oracle/seer.</div>
                                                                        
                        
            
            
            
            
            
            
            
                                    
             
            
            
            
            
            
            
            
            

                        
                        
                    </div>
                    <div class="col-md-4 article-content-right">
                
                                    <img class="character-article-portrait  img-fluid img-responsive m-b-20" src="/uploads/images/19d9fded42fadc74c9ee55de8c2b026c.jpg" alt="">
                
                                <div class="panel panel-default card mb-3">
                    <div class="panel-body card-body">
                        

                        
                        

                        
                        
                                                
                        
                        

                        
                        
                        
                        
                        
                        
                        

                        

                        
                                                

                        
                        
                        
                                                
                        
                                                
                        
                        
                        <div class="character-children">
    <div class="section-title">
        <strong class="section-heading">
            Children
        </strong>
    </div>
    <div class="section-content">
        <ul class="list-unstyled">
                    </ul>
    </div>
</div>
    <style>.character-children { display: none;  }</style>



                        

                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                         
                        

                        
                        
                                                
                         

                        

                                                
                    </div>
                </div>
                
    <div class="world-global-article-additional">
        
    </div>
                
            </div>
            </div>

    </div>
