<div class="api-loaded-article  page-article page-article-main template-landmark article-aae769b9-9bca-4fb2-91ad-dfec46d547be ">
                
            <div class="row">
        <div class="col-md-8 article-content-left ">
            <div class="user-css-vignette">ALDERLEAF FARM
<br>
<br>Cale and Raymond Alderleaf live in the farm north of Phandalin, they have been able to keep the blight at the edges of their farm by grazing their field primarily with goats and some pigs, if the players take too long, or come back they find that the goats have gotten sick and are starting to die.
<br>
<br>Quest: Reidoth the Druid. Qelline is a longtime friend
of a druid named Reidoth. If she figures out that the
characters are looking for specific sites in the area, such
as the Kobold Hideout, The Dragon&#039;s Cave, or Agatha&#039;s Lair, she suggests that
they visit Reidoth and ask for his help, &quot;since there&#039;s not an
inch of the land he doesn&#039;t know.&quot; She tells the characters
that Reidoth recently set out for the ruins of a town called
Thundertree, just west of the Neverwinter Wood. The
ruins are about fifty miles northwest of Phandalin, and
she provides directions so the characters can easily find
the place. If the party pursues this quest, see &quot;Ruins of
Thundertree&quot; (page 30).
<br>
<br>
<br>
<br>
Carp&#039;s Story. Qelline&#039;s son, Carp, is a spirited and
precocious human lad of ten years. He is enchanted by the
idea of being an adventurer and says that he was playing
in the woods near Tresendar Manor when he found a
secret tunnel in a thicket. A couple of &quot;big ugly lizards&quot;
came out of the tunnel when he was there.
They didn&#039;t see him, but it was close.
He can take the characters to the tunnel
or provide them with directions to the location.</div>

            
            
            
            
            
            
            
            
            
                                    

                        
                    </div>
                    <div class="col-md-4 article-content-right">
                                                


                <div class="panel panel-default card mb-3">
                    <div class="panel-body card-body">
                        
                                                <div>
                            
                            
                            

                            
                            
                            
                            
                            
                            
                            
                                                        
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                             

                        </div>
                        
                    </div>
                </div>
                
    <div class="world-global-article-additional">
        
    </div>
                            </div>
            </div>

    </div>
