<div class="api-loaded-article  page-article page-article-main template-landmark article-1aae62d5-a328-417a-a762-5e6e6ded73f9 ">
                
            <div class="row">
        <div class="col-md-8 article-content-left ">
            <div class="user-css-vignette">Barthen&#039;s is the biggest trading post in Phandalin. Its
shelves stock most ordinary goods and supplies, including
backpacks, bedrolls, rope, and rations. The place is open
from sunup to sundown. Barthen&#039;s does not stock weapons
or armor, but characters can purchase other adventuring
gear here, with the exception of items that cost more
than 25 gp. (For prices, see &quot;Adventuring Gear&quot; in the
rulebook.) Characters in need of weapons or armor are
directed to the Lionshield Coster (see that section).
The proprietor is Elmar Barthen, a lean and balding
human male shopkeeper of fifty years with a kindly
manner. He employs a couple young clerks (Ander and
Thistle) who help load and unload wagons, and who wait
on customers when Barthen isn&#039;t around.
Delivering the Supplies. If the characters began play
with the &quot;Meet Me in Phandalin&quot; adventure hook, their
orders are to deliver the wagon of supplies to Barthen&#039;s.
Barthen pays the agreed amount (10 gp to each character)
and takes possession of the wagon and its supplies. If
the characters tell him of Gundren Rockseeker&#039;s capture,
Barthen is saddened by the news and encourages the
party to find and rescue the dwarf. He considers Gundren
a friend and was excited by talk of discovering the lost
mine of the Phandelver&#039;s Pact in the nearby hills. If the
party hasn&#039;t already learned details of the mine from
Sildar Hallwinter, a character who succeeds on a DC 15
Intelligence (History) check can relate the information
from the first two paragraphs of the &quot;Background&quot; section
at the start of the adventure.
Barthen also mentions that two more Rockseeker
brothers, Nundro and Tharden, are camped somewhere
outside town. Barthen hasn&#039;t seen them in a ten day and
expects the brothers to return &quot;any day now&quot; to resupply.
What Barthen doesn&#039;t know is that Tharden is dead and
Nundro is a prisoner in the mine. See part 4, the &quot;Wave
Echo Cave&quot; section, for more information.
Barthen&#039;s News. If the characters ask Barthen how
business is going, the shopkeeper tells them that the
Redbrands are making it hard on everyone, shaking down
local businesses and flouting the townmaster&#039;s authority.
If the characters seem of a mind to do something about
it, he tells them that the Redbrands frequent the Sleeping
Giant tap house.</div>

            
            
            
            
            
            
            
            
            
                                    

                        
                    </div>
                    <div class="col-md-4 article-content-right">
                                                


                <div class="panel panel-default card mb-3">
                    <div class="panel-body card-body">
                        
                                                <div>
                            
                            
                            

                            
                            
                            
                            
                            
                            
                            
                                                        
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                             

                        </div>
                        
                    </div>
                </div>
                
    <div class="world-global-article-additional">
        
    </div>
                            </div>
            </div>

    </div>
