<div class="api-loaded-article  page-article page-article-main template-person article-cbc542a1-282a-4242-8fe8-d87aea5d324e ">
                
            <div class="row ">
        <div class="col-md-8 article-content-left ">
                        <div class="user-css-vignette">Stereotypical Sterling Student, Naturalist, noticeably lacking worldly/combat experience, sent by Lord Darius on a special mission to investigate the blight around Phandalin.
<br>
Senior to Wolfe, more or less the leader of their little troupe.</div>
                                                                        
                        
            
            
            
            
            
            
            
                                    
             
            
            
            
            
            
            
            
            

                        
                        
                    </div>
                    <div class="col-md-4 article-content-right">
                
                                    <img class="character-article-portrait  img-fluid img-responsive m-b-20" src="/uploads/images/d390f5b038a83eab16502fe50afe0492.jpg" alt="">
                
                                <div class="panel panel-default card mb-3">
                    <div class="panel-body card-body">
                        

                        
                        

                        
                        
                            <div id="fd85487811a43628b6caa4b0f7996a96" class="visibility-toggler">
        <div class="section-title">
            <strong class="section-heading">
                                    Current Location
                            </strong>
        </div>
        <div class="section-payload">
                                            <a data-article-privacy="public" data-article-id="2c1a2a8c-5574-420e-9144-93794598e0a9" data-template-type="settlement"  class="article-explorer-link"  href="/w/arteria-adorath/a/phandalin-article">Phandalin</a>
                     </div>
    </div>
                        
                            <div id="ffbec2b5d5917d9fd3c5b7c7625467ea" class="visibility-toggler">
        <div class="section-title">
            <strong class="section-heading">
                                    Species
                            </strong>
        </div>
        <div class="section-payload">
                                            <a data-article-privacy="public" data-article-id="bf99d558-74d1-4e89-88b8-7322550711bd" data-template-type="species"  class="article-explorer-link"  href="/w/arteria-adorath/a/human-species">Human</a>
                     </div>
    </div>

                        

                        
                        
                        
                        
                        
                        
                        

                        

                        
                            <div id="63fcf2951e73e29cacfdae0fe547731c" class="visibility-toggler">
        <div class="section-title">
            <strong class="section-heading">
                                    Date of Birth
                            </strong>
        </div>
        <div class="section-payload">
            1st of Middle Summer
        </div>
    </div>
                        

                                                    <div id="Diana Cromdoraa6b7ad9d68bf3443c35d23de844463b" class="visibility-toggler">
                                                                    <div class="section-title">
                                        <strong class="section-heading">Year of Birth</strong>
                                    </div>
                                    <div class="section-payload">

                                                                                    2980 ASA
                                                                                                                                                                        <small><i class="fas fa-heartbeat"></i> 18 Years old</small>
                                                                            </div>
                                                            </div>
                        
                        
                        
                                                
                        
                                                
                        
                        
                        <div class="character-children">
    <div class="section-title">
        <strong class="section-heading">
            Children
        </strong>
    </div>
    <div class="section-content">
        <ul class="list-unstyled">
                    </ul>
    </div>
</div>
    <style>.character-children { display: none;  }</style>



                        

                        
                        
                            <div id="0cd98da85f574b91cd2cd536d190d8e1" class="visibility-toggler">
        <div class="section-title">
            <strong class="section-heading">
                                    Gender
                            </strong>
        </div>
        <div class="section-payload">
            Female
        </div>
    </div>

                        
                            <div id="8141f5f9313dca3283fc0c351912e7c2" class="visibility-toggler">
        <div class="section-title">
            <strong class="section-heading">
                                    Eyes
                            </strong>
        </div>
        <div class="section-payload">
            Dark blue, wide
        </div>
    </div>

                            <div id="2127852b3d352c495993c5e43baa1958" class="visibility-toggler">
        <div class="section-title">
            <strong class="section-heading">
                                    Hair
                            </strong>
        </div>
        <div class="section-payload">
            Long, messy, brown
        </div>
    </div>

                            <div id="c66da9b9ef8d95770a4bcd9f09ae06cf" class="visibility-toggler">
        <div class="section-title">
            <strong class="section-heading">
                                    Skin Tone/Pigmentation
                            </strong>
        </div>
        <div class="section-payload">
            Tanned, freckled
        </div>
    </div>

                            <div id="5c98d81e0174dee9c956a527638a2990" class="visibility-toggler">
        <div class="section-title">
            <strong class="section-heading">
                                    Height
                            </strong>
        </div>
        <div class="section-payload">
            5&#039;7&quot;
        </div>
    </div>

                            <div id="64033a5d350d4f29565a20593b769673" class="visibility-toggler">
        <div class="section-title">
            <strong class="section-heading">
                                    Weight
                            </strong>
        </div>
        <div class="section-payload">
            140
        </div>
    </div>

                        
                        
                        
                        
                        
                        
                        
                         
                        

                        
                        
                                                
                         

                        

                                                
                    </div>
                </div>
                
    <div class="world-global-article-additional">
        
    </div>
                
            </div>
            </div>

    </div>
