<div class="api-loaded-article  page-article page-article-main template-landmark article-781bb456-f164-4e28-8195-5d951f1de728 ">
                
            <div class="row">
        <div class="col-md-8 article-content-left ">
            <div class="user-css-vignette">Daran Edermath is a retired adventurer who lives in a
tidy little cottage beside an apple orchard. A fit, silverhaired
half-elf well over a hundred years old, Daran is a
fighter who served as a marshal and herald for many years
in the lands of the Dragon Coast, far to the southeast.
Upon retiring, he returned to the Neverwinter region, his
original home.
Daran is a member of the Order of the Gauntlet, a
devout and vigilant group that seeks to protect others from
the depredations of evildoers. The order is always vigilant,
ready to smite evil, enforce justice, and enact retribution
against any who try to subjugate or harm others. Though
he is no longer active in the order, he keeps an eye on
happenings around Phandalin. He is happy to trade news
with fellow adventurers, especially those who appear to
hold to these virtues.
Daran is concerned about the Redbrands, and he would
like to see a group of adventurers teach the ruffians a
lesson. He tells the characters that it&#039;s time someone took
a stand against the Redbrands&#039; leader, Glasstaff. Daran
knows the Redbrands hang around the Sleeping Giant tap
house, but he can also tell the characters that the main
Redbrand safe house lies under Tresendar Manor, the
ruin at the east edge of town. (See the &quot;Tresendar Manor&quot;
section for more information.)
Quest: Old Owl Trouble. Daran has heard stories
from prospectors in the hills northeast of Phandalin that
someone is digging around in the ruins known as Old
Owl Wel!. More disturbingly, several prospectors have
reported being chased from the area by undead. He asks
the characters to visit the ruins, a couple days march
northeast of Phandalin, and find out who&#039;s there and
what they&#039;re up to. Daran knows that the ruins are an
old watchtower of an ancient magical empire known as
Netheril, and he worries that dangerous magic might be
dormant there. If the party pursues this quest, see &quot;Old
Owl Well&quot; (page 29).
JOINING THE ORDER OF THE GAUNTLET
If the party deals with the Redbrands and investigates Old
Owl Well, Daran Edermath privately approaches certain
members of the group to urge them to join the Order of the
Gauntlet. He speaks with those who exemplify the virtues
of the order, such as honor and vigilance. If a character
agrees, Daran awards the person the title of Cheval!.</div>

            
            
            
            
            
            
            
            
            
                                    

                        
                    </div>
                    <div class="col-md-4 article-content-right">
                                                


                <div class="panel panel-default card mb-3">
                    <div class="panel-body card-body">
                        
                                                <div>
                            
                            
                            

                            
                            
                            
                            
                            
                            
                            
                                                        
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                             

                        </div>
                        
                    </div>
                </div>
                
    <div class="world-global-article-additional">
        
    </div>
                            </div>
            </div>

    </div>
