<div class="api-loaded-article  page-article page-article-main template-landmark article-72b52636-4788-48e0-b13e-4fe9e6425db1 ">
                
            <div class="row">
        <div class="col-md-8 article-content-left ">
            <div class="user-css-vignette">Hanging above the front door of this modest trading post is
a sign shaped like a wooden shield with a blue lion painted
on it.
<span class="line-spacer d-block">&nbsp;</span>
This building is owned by the Lionshields, a merchant
company based in the city of Yront, over a hundred miles
to the east. They ship finished goods to Phandalin and
other small settlements throughout the region, but this
outpost has been hard hit by banditry. The most recent
Lionshield caravan due in Phandalin never arrived.
<span class="line-spacer d-block">&nbsp;</span>
The master of the Phandalin post is a sharp-tongued
human man of thirty-five named Hugh Coster.</div>

            
            
            
            
            
            
            
            
            
                                    

                        
                    </div>
                    <div class="col-md-4 article-content-right">
                                                


                <div class="panel panel-default card mb-3">
                    <div class="panel-body card-body">
                        
                                                <div>
                            
                            
                            

                            
                            
                            
                            
                            
                            
                            
                                                        
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                             

                        </div>
                        
                    </div>
                </div>
                
    <div class="world-global-article-additional">
        
    </div>
                            </div>
            </div>

    </div>
