<div class="api-loaded-article  page-article page-article-main template-settlement article-2c1a2a8c-5574-420e-9144-93794598e0a9 ">
                
            <div class="row">
        <div class="col-md-8 article-content-left ">
            <div class="user-css-vignette">Eastern forestry settlement, surrounded by blight that is creeping closer and closer...
<br>
<br>The rutted track emerges from a wooded hillside, 
and through the thick vines and twisted branches you
catch your first glimpse of Phandalin. The town consists of
forty or fifty simple log buildings, some built on old fieldstone
foundations. More old ruins-crumbling stone walls covered
in ivy and briars-surround the newer houses and shops, 
showing how this must have been a much larger town in
centuries past. Most of the newer buildings are set on the
sides of the cart track, which widens into a muddy main, 
but as you draw near even the newer buildings are showing signs of collapse,
with blighted vegetation beginning to crack windows, break doors off their hinges, poking holes in the the tiled roofs...
The main road climbs toward a ruined manor house on a
hillside at the east side of town.</div>

            
             

            
             

              

              

            
               

            
            
            
            
            
            
            
                    </div>
                    <div class="col-md-4 article-content-right">
                                                


                <div class="panel panel-default card mb-3">
                    <div class="panel-body card-body">
                        
                                                <div>
                            
                            
                            
                                                                <div id="a0ebcabb1799a6617ad32fdf22247d2a" class="visibility-toggler">
        <div class="section-title">
            <strong class="section-heading">
                                    Type
                            </strong>
        </div>
        <div class="section-payload">
            Hamlet
        </div>
    </div>
                            
                            
                            
                            
                            
                            
                            
                            
                            
                                                                                                                
                                                                                <div id="f849f7511ff4d24583bff07ff3dc32e8" class="visibility-toggler">

            <div class="section-title">
                <strong class="section-heading">
                                            Characters in Location
                                    </strong>
            </div>
            <div class="section-payload">
                <ul class="list-unstyled mb-0 m-b-0">
                                                                         <li id="11ed111c2a707f563a1fc35e95edf0d6" class="visibility-toggler">

                                
                                <a  data-article-privacy="public"
                                    data-article-id="cbc542a1-282a-4242-8fe8-d87aea5d324e"
                                    data-template-type="person"
                                                                            class="article-explorer-link"
                                                                        href="/w/arteria-adorath/a/diana-cromdor-person"   >Diana Cromdor</a>
                            </li>
                                                            </ul>
            </div>
        </div>           
    
                                                        
                            
                            
                            
                            

                            
                             

                        </div>

                        
                    </div>
                </div>
                
    <div class="world-global-article-additional">
        
    </div>
                            </div>
            </div>

    </div>
