<div class="api-loaded-article  page-article page-article-main template-landmark article-eeddddf8-97c1-46c7-ae15-9b9e5c05f12e ">
                
            <div class="row">
        <div class="col-md-8 article-content-left ">
            <div class="user-css-vignette">Phandalin&#039;s only temple is a small shrine made of stones
taken from the nearby ruins. It is dedicated to Tymora,
goddess of luck and good fortune.
The shrine is in the care of a scholarly acolyte named
Sister Elyzabett.</div>

            
            
            
            
            
            
            
            
            
                                    

                        
                    </div>
                    <div class="col-md-4 article-content-right">
                                                


                <div class="panel panel-default card mb-3">
                    <div class="panel-body card-body">
                        
                                                <div>
                            
                            
                            

                            
                            
                            
                            
                            
                            
                            
                                                        
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                             

                        </div>
                        
                    </div>
                </div>
                
    <div class="world-global-article-additional">
        
    </div>
                            </div>
            </div>

    </div>
