<div class="api-loaded-article  page-article page-article-main template-landmark article-e0d12efe-19d8-46f2-b6cf-8ebb3f6ac0f3 ">
                
            <div class="row">
        <div class="col-md-8 article-content-left ">
            <div class="user-css-vignette">In the center of town stands a large, newly built roadhouse
of fieldstone and rough-hewn timbers. The common room
is filled with locals nursing mugs of ale or cider, all of them
eyeing you with curiosity.
This modest inn has six rooms for rent (Sildar Hallwinter
takes one). If the characters decide to stay here, see &quot;Food,
Drink, and Lodging&quot; in the rulebook for pricing. (The
characters&#039; other alternative for lodging is to camp outside
the town, or to persuade a farmer such as Daran Edermath
or Qelline Alderleaf to let them sleep in a hayloft.)
The proprietor is a short, friendly young human male
named Toblen Stonehill. Toblen is a native of the town of
Triboar to the east. He came to Phandalin to prospect,
but soon realized that he knew a lot more about running
an inn than he did about mining. The new town offered
a good opportunity to become established. Toblen is
upset that the Redbrands have been allowed to terrorize
the town, and that Harbin Wester, the townmaster, has
done nothing to curtail them. However, he tries not to
stir up trouble for fear that the Redbrands might retaliate
against his wife and children.
Rumors. Spending a little time in the common
room and chatting up the townspeople can provide the
characters with a number of good leads to explore in and
around town. NPCs present in the Stonehill Inn and the
rumors they pass on include:
Narth, an old farmer: &quot;Sister Garaele, who oversees the
Shrine of Luck, recently left town for a few days, then
returned wounded and exhausted.&quot; (See the &quot;Shrine of
Luck&quot; section for more information.)
Elsa, a gossipy barmaid: &quot;Daran Edermath, the orchard
keeper, is a former adventurer.&quot; (See the &quot;Ederrnath
Orchard&quot; section for more information.)
Lanar, a miner: &quot;Ore raiders have been seen on the
east end of Triboar Trail. The town master is looking for
someone to run them off.&quot; (See the &quot;Townrnaster&#039;s Hall&quot;
section for more information.)
Trilena, the innkeeper&#039;s wife: &quot;Thcl Dendrar, a local
woodcarver, stood up to the Redbrands a ten day ago
when they came by his shop and leered at his wife. The
ruffians murdered him. Several townsfolk saw it happen.
The Redbrands grabbed his body, and now his wife,
daughter, and son have gone missing too.&quot; (Unknown to Trilena and the other townsfolk, the Redbrands took
Thel&#039;s wife and children to their secret hideout.)
• Pip, Toblen&#039;s young son: &quot;Qelline Alderleaf&#039;s son
Carp said he found a secret tunnel in the woods, but
Redbrands almost caught him.&quot; (See the &quot;Alderleaf
Farm&quot; section for more information.)
• Freda, a weaver: &quot;The Redbrands hassle every business
in town, except for the Phandalin Miner&#039;s Exchange.
They don&#039;t want trouble with Halia Thornton, who runs
it.&quot; (See the &quot;Phandalin Miner&#039;s Exchange&quot; section for
more information.)
These leads should point the characters toward
opportunities for adventure in and around Phandalin. In
addition, any NPC at the inn can tell the characters that
the Redbrands frequent the Sleeping Giant tap house at
the east end of town-and that the ruffians are trouble.</div>

            
            
            
            
            
            
            
            
            
                                    

                        
                    </div>
                    <div class="col-md-4 article-content-right">
                                                


                <div class="panel panel-default card mb-3">
                    <div class="panel-body card-body">
                        
                                                <div>
                            
                            
                                <div id="599dcce2998a6b40b1e38e8c6006cb0a" class="visibility-toggler">
        <div class="section-title">
            <strong class="section-heading">
                                    Type
                            </strong>
        </div>
        <div class="section-payload">
        	Inn
        </div>
    </div>


                            
                            
                            
                            
                            
                            
                            
                                                        
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                             

                        </div>
                        
                    </div>
                </div>
                
    <div class="world-global-article-additional">
        
    </div>
                            </div>
            </div>

    </div>
