<div class="api-loaded-article  page-article page-article-main template-landmark article-ffd37671-3bdd-4033-91e0-b9b08fe40be0 ">
                
            <div class="row">
        <div class="col-md-8 article-content-left ">
            <div class="user-css-vignette">The townmaster&#039;s hall has sturdy stone walls, a pitched
wooden roof, and a bell tower at the back. Posted on a board
next to the front door is a notice written in Common. It reads:
&quot;REWARD-Orcs near Wyvern Tor! Those of a mind to face
the orc menace should inquire within.&quot; The notice bears the
town&#039;s seal and an indecipherable signature.
Phandalin has no functioning government, but the
townsfolk elect someone to serve as town master each
year. The townmaster serves as a judge in minor disputes
and keeps any records that need to be kept. The current
town master is a male human banker named Harbin
Wester-a fat, pompous old fool. Completely intimidated
by the Redbrands, he claims that they&#039;re &quot;just a mercenary
guild, and not all that much trouble, really.&quot;
The townmaster&#039;s hall has a small but serviceable jail in
the cellar. The jail consists of two cells, and Harbin carries
keys to the cell doors.
Quest: Ore Trouble. Harbin is looking for someone
to head east on the Triboar Trail, where travelers have
reported trouble with a band of orcs near Wyvern Tor.
He offers 100 gp to any group that can take care of the
problem. If the party pursues this quest, see &quot;Wyvern
Tor&quot; (page 35).
Quest: Finding Cregmaw Castle. After resting at the
Stonehill Inn, Sildar Hallwinter establishes himself at
the townmaster&#039;s hall. As an agent of the Lords&#039; Alliance,
his goal is to bring law and order to Phandalin. As such,
he wants to find the lost mine of Wave Echo Cave and
help the Rockseeker brothers put it back into production,
believing that bringing prosperity to the region will help
civilize the town.
Sildar also encourages the characters to keep up the
pressure on the Cragmaw goblins. He offers the party
a 500 gp reward if they can locate Cragmaw Castle and
defeat or drive off the tribe&#039;s chieftain. Sildar suggests the
party might find the castle by searching the lands around
the Triboar Trail for more raiding parties (see &quot;Wilderness
Encounters&quot; in the &quot;Triboar Trail&quot; section of part 3).
Quest: Finding Iarno. After questioning several locals,
Sildar learns that larno Albrek, a fellow member of the
Lords&#039; Alliance, disappeared while exploring the area
around Tresendar Manor about two months ago, shortly
after arriving in Phandalin. Sildar asks the characters to
investigate the manor and the surrounding area to find
and bring back larno-or what&#039;s left of him, if something
killed him. Sildar describes larno as &quot;a short, darkbearded
human wizard in his thirties.&quot;
Unknown to Sildar, larno created the Redbrands,
installed himself as their leader, and took the alias
Glasstaff to conceal his identity. (The Redbrands call him
that because he carries a glass staff.) Once he learns the
truth about larno, Sildar expresses a desire to have the
wizard captured and transported to Neverwinter to face
the judgment of a higher authority. Regardless of Iarno&#039;s
fate, Sildar rewards the party with 200 gp for eliminating
the Redbrand threat.</div>

            
            
            
            
            
            
            
            
            
                                    

                        
                    </div>
                    <div class="col-md-4 article-content-right">
                                                


                <div class="panel panel-default card mb-3">
                    <div class="panel-body card-body">
                        
                                                <div>
                            
                            
                            

                            
                            
                            
                            
                            
                            
                            
                                                        
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                             

                        </div>
                        
                    </div>
                </div>
                
    <div class="world-global-article-additional">
        
    </div>
                            </div>
            </div>

    </div>
