<div class="api-loaded-article  page-article page-article-main template-article article-8ae73630-4d52-4cff-9564-93806cf551c2 ">
                
                    <div class="row">
            <div class="article-content-left col-md-12
                ">
                <div class="user-css-vignette">WILDERNESS ENCOUNTERS
Day Roll Night Roll Result
1-2 1-3 Stirges (ld8 + 2)
4 Ghouls (ld4 + 1)
3-4 Ogre (1)
5-6 5 Goblins (ld6 + 3)
7-8 6 Hobgoblins (ld4 + 2)
9-10 7-8 Ores (ld4 + 2)
11 9-10 Wolves (ld4 + 2)
12 11-12 Owl bear (1)
Stirges, These flying predators drain the blood of their
victims and are drawn to the light of campfires at night.
Ghouls. These undead humans hunger for living flesh.
Ogre. The ogre is looking for an easy kill. It is too stupid
to flee once combat is joined.
27
PART 3: THE SPIDER&#039;S WEB
Goblins. The goblins know the location of Cragmaw
Castle and can provide directions if they are captured and
threatened. Each one carries a pouch containing Id l.O cp.
Hobgoblins. This squad of hobgoblins is actively
seeking the adventurers, hoping to collect on a bounty.
They know the location of Cragmaw Castle but won&#039;t
provide directions unless they are charmed. One
hobgoblin carries a crudely drawn sketch of one party
member, with &quot;25 gold pieces for this one&quot; and a symbol of
a black spider drawn beneath it.
Ores. These scouts are part of the band currently based
at Wyvern Tor. As they roam, they look for travelers to
ambush or homesteads to burn.
Ow/bear. This hungry predator picks up the characters&#039;
scent and pursues them relentlessly.</div>
                            </div>
                            <div class="article-content-right col-md-4">
                                            <div class="world-global-article-announcement world-global-annnouncement">
                            
                        </div>
                                        
                                        
                                            <div class="world-global-article-additional">
                            
                        </div>
                                                        </div>
                    </div>
    

    </div>
