<div class="api-loaded-article  page-article page-article-main template-organization article-3e8cc6fb-e3cb-4ad7-a6c5-6a5c85200fa8 ">
                
            <div class="row">
        <div class="col-md-8 article-content-left ">
            <div class="user-css-vignette"></div>
                                                
                                                                                                                                                            

            				    <div id="2e21b028342a9996266d8772082e9080" class="visibility-toggler">
    			    <h3 class="section-header-heading">
		        		            Mythology &amp; Lore
		        		    </h3>
			    <div class="section-payload">Mystra is the font of all wisdom. The source of all arcane energy. Which is the source of all prosperity and advancement.</div>
	</div>
                                                                        				    <div id="ee02f086b01d69d0674da4126a30a614" class="visibility-toggler">
    			    <h3 class="section-header-heading">
		        		            Priesthood
		        		    </h3>
			    <div class="section-payload">Clerics, Paladins
Arcane</div>
	</div>
                                    
                    </div>
                    <div class="col-md-4 article-content-right">
                                
                                                
                


                <div class="panel panel-default card mb-3">
                    <div class="panel-body card-body">
                        
                        <div>
                                                                                                                                                    
                            
                            
                                                                                        
                                                                                        

                            
                                                        
                            
                            
                            
                            
                            
                            
                            
                            

                                                                                                                                                                                                                                                            
                            
                            

                            
                            
                            

                                                                                <div id="0702627db6456b8201d7659d17716284" class="visibility-toggler">

            <div class="section-title">
                <strong class="section-heading">
                                            Deities
                                    </strong>
            </div>
            <div class="section-payload">
                <ul class="list-unstyled mb-0 m-b-0">
                                                                         <li id="c485f669d175f9d9a11b31f5b3a2b8d3" class="visibility-toggler">

                                
                                <a  data-article-privacy="public"
                                    data-article-id="6e5c6d44-2fae-4da7-9205-1d98e7a94322"
                                    data-template-type="person"
                                                                            class="article-explorer-link"
                                                                        href="/w/arteria-adorath/a/mystra-person"   >Mystra</a>
                            </li>
                                                            </ul>
            </div>
        </div>           
    
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                             
                        </div>
                        
                    </div>
                </div>
                
    <div class="world-global-article-additional">
        
    </div>
                                            </div>
            </div>

    </div>
