<div class="api-loaded-article  page-article page-article-main template-item article-d769b7a7-e8a3-41df-ba8b-4712d548f497 ">
                
            <div class="row">
        <div class="col-md-8 article-content-left ">
            <div class="user-css-vignette">AKA Stars of Mystra
<span class="line-spacer d-block">&nbsp;</span>
Gems of an infinite swirling blue. Like the depths of the ocean, a lovers eye, a distant nebula. Found deep within the earth, often near mithril deposits, great power resides within them, enough to be useful on their own, or to power great magical objects.
<br><div id="e1a2b967da0ae0bc052830ab6b0eaea7" class="visibility-toggler image-thumb-container user-css-image-thumbnail position-relative padding-10 "><a class="" alt="" title="Gods Tears 1.1.jpg" href="/i/4314598"><img src="/uploads/images/26667b4eaa5edb01a954a5073c0c2385.jpg" class="img-responsive img-fluid image-4314598 " alt="" title="Gods Tears 1.1.jpg" /></a></div></div>

            
                                                
            
                    </div>
                    <div class="col-md-4 article-content-right">
                                                <div class="panel panel-default card mb-3">
                    <div class="panel-body card-body">
                        
                        <div>

                                                                <div id="4fc86c9925cffb20500f52933ad89c90" class="visibility-toggler">
        <div class="section-title">
            <strong class="section-heading">
                                    Item type
                            </strong>
        </div>
        <div class="section-payload">
            Magical
        </div>
    </div>
                                                        
                            
                            
                            

                            
                            
                            
                            
                            
                            
                            
                            

                            
                            
                            
                            
                            
                            
                            
                            
                        </div>
                        
                    </div>
                </div>
                
    <div class="world-global-article-additional">
        
    </div>
                
            </div>
            </div>

    </div>
