<div class="api-loaded-article  page-article page-article-main template-document article-330fac5c-3d45-46cc-a779-ea39695bfe04 ">
                
        	<div class="row">
		<div class="col-md-8 article-content-left ">
	        <div class="user-css-vignette"><h2>The book</h2>
is very old, very dusty, there are ink smudges, a few circles left from misplaced mugs. Much of the text is hard to read.
Opening the cover, there are more or less two sections of decipherable text. Upon closer inspection the first section appears to be a collection of papers not included in binding of the original (perhaps stuffed in separately by the owner?). This section is in the practiced, methodical handwriting (if a bit rushed) of a scribe copying text for sale.. it starts out clean but after the first page, they cling together and it deteriorates rapidly.
<br>
<blockquote class="visibility-toggler" id="a0306e78fef1ced408f6572492033e11">
Found several decades before the spellweavers... the God&#039;s Tears are said to have fueled their glorious ascension. The intent behind their creation is widely debated, ... some romantics may argue they are literally tears of sadness, or perhaps tears of love and happiness, the more sound of mind argue the name is based solely on their bright blue coloration and their occasionally droplet shaped appearance. While neither priests nor bards, nor scholars can agree what inspired the creation of the God&#039;s Tears and their gifting to the world. whether benevolent, malicious or some godly event, most of the common folk see the event in a positive light or even as a grand omen; a signal of the righteousness of the Arcane...It cannot be denied, even so far in the past, that their power was immense... 
<br>
...steadily declined... 
<br>
...symbols of wealth, station, power...
<br>
...still of interest to collectors... periodic resurgence...
<br>
...what follows is a discussion... ...innate properties... 
<br>
...stores energy... dangerous if... discharged.. exposed to... fragile if...</blockquote>
<span class="line-spacer d-block">&nbsp;</span>
The next section is in a flowing cursive, business like, but not without character. Almost like a ship&#039;s log.
<span class="line-spacer d-block">&nbsp;</span>
<blockquote class="visibility-toggler" id="01d021119270478e5d851533e1cc6df4">
<span class="line-spacer d-block">&nbsp;</span>
3rd of the Willow Moon: Expanding mining operations. Winter was harsh, but made traversing the swamp easier. 
<br>
12th of the Wil... ...: First truly warm day... Still hopeful.
<br>
1... ... the Willow Moon: Glad to have moved operations out of the swamp. A wretched place.
<br>
20th of the Willow Moon: Lost Asprada and Qirelle in... ...
<br>
9th of the Haw... ...Moon: Expanding... ...another mine. Need to... ...God&#039;s Tears before the other miners.
<br>
17th of the Hawthorn Moon: Have found the silver ash... ...is promising....
<br>
24th... ...Hawthorn Mo...: Lost Korder down... .... Working long hours is taking its toll.
<br>
26th of the Hawthorn Moon: We may have found the cavern the... ...were talking about. Perhaps we can find a way down. Looks enormous.
<br>1st... ...Oak Moon: The switchbacks collapsed. Lost Etgar. No way down here. May... ...cut our loses. Make a deal?
<br></blockquote></div>

	        			
								</div>
					<div class="col-md-4 article-content-right">
																
					<div class="panel panel-default card mb-3">
						<div class="panel-body card-body">
							
							<div>

								    <div id="599dcce2998a6b40b1e38e8c6006cb0a" class="visibility-toggler">
        <div class="section-title">
            <strong class="section-heading">
                                    Type
                            </strong>
        </div>
        <div class="section-payload">
            Journal, Personal
        </div>
    </div>

								
								
								
								
								
								
																								
							</div>
							
						</div>
					</div>
								
    <div class="world-global-article-additional">
        
    </div>
							</div>
			</div>

    </div>
