<div class="api-loaded-article  page-article page-article-main template-location article-ce79436b-8adb-4d3f-8050-e35cc6c55348 ">
                
            <div class="row">
        <div class="col-md-8 article-content-left ">
            <div class="user-css-vignette">Tall, alpine mountains, relatively new in the geologic time scale. Mountains are often steep, and covered with scree or talus slopes. The first God&#039;s Tears were found here, that created a rush on mining, and fueled the further colonization of Arteria and by proxy, fighting between Elves and Humans.</div>


            
            
            
            
            
                        
            
            
            
                    </div>
                    <div class="col-md-4 article-content-right">
                                                                
    <div class="maps-list">
                    <h2 class="maps-list-header">Maps</h2>
                <ul class="list-unstyled maps-list">
                                                <li class="map-box map-item position-relative">
                                                <div class="map-thumbnail">
                            <a href="/w/arteria-adorath/map/fdf02fc0-1f74-4544-a2ab-1b8a220df09d">
                                <img class="img-responsive img-fluid" src="/media/cache/mapthumb/uploads/maps/4d8fae7fe5122692193d86553ef322c0.jpg" alt="">
                            </a>
                        </div>
                        <div class="p-20 mb-3">
                            <small>
                                <h5 class="heading">Arcanite Mountains</h5>
                                                                    The lands of the Countess Threshia Goldenmane.
                                                            </small>
                        </div>
                    </li>
                                    </ul>
    </div>


                <div class="panel panel-default card mb-3">
                    <div class="panel-body card-body">
                        
                        <div>

                            
                                                                <div id="486e40a7052653b8beea2680bc248c23" class="visibility-toggler">
        <div class="section-title">
            <strong class="section-heading">
                                    Type
                            </strong>
        </div>
        <div class="section-payload">
            Mountain Range
        </div>
    </div>
                            
                            
                            
                            

                            

                            
                            
                            
                            
                                                        
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                             

                        </div>
                        
                    </div>
                </div>
                
    <div class="world-global-article-additional">
        
    </div>
                            </div>
            </div>

    </div>
