<div class="api-loaded-article  page-article page-article-main template-person article-8eff5d0d-6734-4b84-b5f7-8f4ed8285ed7 ">
                
            <div class="row ">
        <div class="col-md-8 article-content-left ">
                        <div class="user-css-vignette">Monster and Bounty Hunter, former mentor of Ren, currently working in the Arcanite Mountains for Lady Goldenmane. Attempted to help the party and kill Gor&#039;korok, but was captured in the process.
<br>
<br>Last seen in Threshia, at a local tavern, repaid AAA for giving back her magical items after killing Gor&#039;Korok. Triple A also found Gor&#039;Korok&#039;s head displayed in The Charmed Tiger (also in Threshia)</div>
                                                                        
                        
            
            
            
            
            
            
            
                                    
             
            
            
            
            
            
            
            
            

                        
                        
                    </div>
                    <div class="col-md-4 article-content-right">
                
                
                                <div class="panel panel-default card mb-3">
                    <div class="panel-body card-body">
                        

                        
                        

                        
                        
                                                
                        
                        

                        
                        
                        
                        
                        
                        
                        

                        

                        
                                                

                        
                        
                        
                                                
                        
                                                
                        
                        
                        <div class="character-children">
    <div class="section-title">
        <strong class="section-heading">
            Children
        </strong>
    </div>
    <div class="section-content">
        <ul class="list-unstyled">
                    </ul>
    </div>
</div>
    <style>.character-children { display: none;  }</style>



                        

                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                         
                        

                        
                        
                                                
                         

                        

                                                
                    </div>
                </div>
                
    <div class="world-global-article-additional">
        
    </div>
                
            </div>
            </div>

    </div>
