<div class="api-loaded-article  page-article page-article-main template-myth article-f1f6cce3-dba4-41ad-ba9f-108c46761802 ">
                
            <div class="row">
        <div class="col-md-8 article-content-left ">
            <div class="user-css-vignette">Venomcry, Dwarves, Shipwrecks, Battles w/ Elves, spell scrolls, sheet music?
Liches (in tomb? moonwell? battlefield?... maybe COTR trying to make more of them?)
<br>Heroes of other races who killed them
<br>Legends, songs, about how they died.
<br>
<br>oakenbrand or someone tortured similarly, turned into gulhias tree, maybe no one actually knows?SMP knows? Dark secret, actually a feature, rage/zeal fueled tree, stolen body killed by druids turned into tree</div>

            
            
            
            
            
            
            
            
        </div>
                    <div class="col-md-4 article-content-right">
                                                                
    <div class="world-global-article-additional">
        
    </div>
                            </div>
            </div>

    </div>
