<div class="api-loaded-article  page-article page-article-main template-myth article-5860571f-5305-4a50-8817-91ed00912007 ">
                
            <div class="row">
        <div class="col-md-8 article-content-left ">
            <div class="user-css-vignette">Gond (pronounced: /ˈgɑːnd/ GAHND or: /ˈgɒnd/ GOND about this audio file listen), known as Nebulen among gnomes and as as Zionil in the Shining Lands, was the Faerûnian god of craft, smithing, and inventiveness. The Lord of All Smiths pushed for innovation and imaginativeness, sometimes to a dangerous degree as a result of his short-sighted desire to create.
<span class="line-spacer d-block">&nbsp;</span>
Relationships
<span class="line-spacer d-block">&nbsp;</span>
Along with Milil, Deneir, and Oghma, Gond was one of the Deities of Knowledge and Invention. He was on relatively good terms with Oghma, though sometimes their relationship could be tense, due to Gond&#039;s tendency to push new inventions being rapidly introduced across Faerûn without thinking of the consequences. His relationship with Milil was strained as they had little in common.
<span class="line-spacer d-block">&nbsp;</span>
Beyond the Deities of Knowledge and Invention, Gond was known to have a friendly rivalry with Chauntea.
Worshipers
<span class="line-spacer d-block">&nbsp;</span>
The holy symbol of Gond.
<span class="line-spacer d-block">&nbsp;</span>
Main article: Church of Gond
<span class="line-spacer d-block">&nbsp;</span>
The heart of Gond&#039;s church was the High Holy Crafthouse of Inspiration in the city of Illul in Lantan. This monastery was run by the High Artificer, Danactar, Most Holy Servant of Gond. Danactar was the highest-ranking mortal cleric of Gond; he was the supreme voice in ecclesiastical matters and he served in Lantan&#039;s ruling council, the Ayrorch. The church of Gond consisted mostly of wandering clerics who traveled from settlement to settlement, finding work as artisans and engineers. Settling in one area was only encouraged in centers of innovation that warranted constant observation, such as Zhentil Keep, Waterdeep, Athkatla, and Suzail. The church encouraged wealth, as it demonstrated the benefits of following Gond. As they traveled, clerics took samples of any inventions they discovered and assisted innovators they encountered, filing regular reports to their superiors.
<span class="line-spacer d-block">&nbsp;</span>
Temples to Gond were imposing, boxy stone structures surrounded by porticoes. The only internal decorations were sprawling exhibits of items, some of historical interest, some representing the latest work of master crafters. The central altar consisted of a massive anvil surrounded by spinning cogs in a giant machine. Backrooms consisted of workshops.
<span class="line-spacer d-block">&nbsp;</span>
Clerics of Gond had a unique dress. They wore saffron robes, sashes that held tools, and sun hats. They had great belts of large linked medallion ringlets. In north Faerûn, they served rural communities as tinkerers, carpenters, and civil engineers. All clerics of Gond kept a journal in which they wrote down ideas for inventions to be worked on and contemplated. Journals kept by wandering priests were given to temples they visited. Their notes were recorded and added to the temple library for everyone to gain insight from.
<span class="line-spacer d-block">&nbsp;</span>
A techsmith working on a gondsman.
<span class="line-spacer d-block">&nbsp;</span>
The center of Gondite religion was the High House of Wonders in Baldur&#039;s Gate. The cities&#039; faithful also built a great museum, the Hall of Wonders, to display Gondite inventions.
<span class="line-spacer d-block">&nbsp;</span>
The church of Mystra opposed Gond&#039;s, believing he held technology above magic; in truth, Gond viewed magic as a tool to further his creativity. Merchants cultivated relationships with Gond&#039;s clergy in the hope of profiting from trading in Gondar inventions. Periodically, an invention of the followers of Gond would have an adverse economic effect, resulting in hostility from other faiths.[citation needed]
<span class="line-spacer d-block">&nbsp;</span>
Gond was accepted among the gnomish pantheon as Nebelun the meddler, though a small gnomish cult believed that Nebelun was a separate deity. Though the latter was correct, Nebelun was only active in other crystal spheres, leaving the Faerûnian Lord of All Smiths free to take his place in the Realms.
<span class="line-spacer d-block">&nbsp;</span>
Gond&#039;s faith was the state religion of Lantan. The church of Gond was tolerated across Faerûn and members were found in both good- and evil-aligned human populations. He had an increasing following in rock gnome communities.</div>

            
            
            
            
            
            
            
            
        </div>
                    <div class="col-md-4 article-content-right">
                                                                
    <div class="world-global-article-additional">
        
    </div>
                            </div>
            </div>

    </div>
