<div class="api-loaded-article  page-article page-article-main template-person article-eabc3d2e-6459-4841-a59a-fe47891a0438 ">
                
            <div class="row ">
        <div class="col-md-8 article-content-left ">
                        <div class="user-css-vignette">Gwaeron Windstrom
Paw print with a five-pointed star in its center
Aliases 	Master Tracker, the Mouth of Mielikki, Tracker who Never Goes Astray
Alignment 	Neutral Good
Divine Rank 	Demigod
Pantheon 	Faerûn
Portfolio 	Tracking, Hunting
Domains 	3E: Animal, Good, Knowledge, Plants, Travel
5E: Knowledge, Nature
Home Plane 	Great Wheel: Prime Material Plane (Faerûn)
World Tree: House of Nature
World Axis: Deep Wilds
Worshippers 	Rangers, Druids, Troll Hunters
Favoured Weapon 	Flameheart (Greatsword)
<br /><span class="line-spacer d-block">&nbsp;</span>
This guy started out as a mortal who was really good at tracking and was so good that he even managed to track down and slay several manifestations of the beast god, Malar. So Mielikki raised him up to a demigod.
<br /><span class="line-spacer d-block">&nbsp;</span>
His problem is that his portfolio is so freaking specific and not that much different from Mielikki&#039;s at all. He has no organised clergy away from the church of Mielikki, they even share the same holy places and observances. So people who meet a Cleric or Druid of Gwaeron Windstrom might not have actually realised that he was actually a god at all and merely some proxy or a herald. This means that he is in real danger of becoming forgotten about and just being absorbed into Mielikki.
<br /><span class="line-spacer d-block">&nbsp;</span>
This probably isn&#039;t a terrible fate for him, since at least he would be joining his own goddess rather than being reduced to nothingness by some enemy.
Shiallia</div>
                                                                        
                        
            
            
            
            
            
            
            
                                    
             
            
            
            
            
            
            
            
            

                        
                        
                    </div>
                    <div class="col-md-4 article-content-right">
                
                
                                <div class="panel panel-default card mb-3">
                    <div class="panel-body card-body">
                        

                        
                        

                        
                        
                                                
                        
                        

                        
                        
                        
                        
                        
                        
                        

                        

                        
                                                

                        
                        
                        
                                                
                        
                                                
                        
                        
                        <div class="character-children">
    <div class="section-title">
        <strong class="section-heading">
            Children
        </strong>
    </div>
    <div class="section-content">
        <ul class="list-unstyled">
                    </ul>
    </div>
</div>
    <style>.character-children { display: none;  }</style>



                        

                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                         
                        

                        
                        
                                                
                         

                        

                                                
                    </div>
                </div>
                
    <div class="world-global-article-additional">
        
    </div>
                
            </div>
            </div>

    </div>
