<div class="api-loaded-article  page-article page-article-main template-myth article-7eea02f4-69ff-412f-b4e5-a4d541b84f25 ">
                
            <div class="row">
        <div class="col-md-8 article-content-left ">
            <div class="user-css-vignette">The great dragons of old made a pact with the spellweavers in their war with the Elves. In the course of their struggles, the Elves used the Aaracokra as cannon fodder against the dragons, and a deep enmity was born within the few remaining. Within a thousand years of the revolution many of the dragons were gone. But too late for either species.
<br /><span class="line-spacer d-block">&nbsp;</span>
The elves also unleashed the </div>

            
            
            
            
            
            
            
            
        </div>
                    <div class="col-md-4 article-content-right">
                                                                
    <div class="world-global-article-additional">
        
    </div>
                            </div>
            </div>

    </div>
