<div class="api-loaded-article  page-article page-article-main template-item article-a9d5e587-57ee-4c59-a328-e0f30d015ec8 ">
                
            <div class="row">
        <div class="col-md-8 article-content-left ">
            <div class="user-css-vignette">Glowstones continuously emitted a white radiance, comparable to the spell continual light, but did not produce any heat. Glowstones could not be dimmed by magically induced darkness or dispel magic. Each possessed 1,000 charges and were unable to be recharged, except by another glowstone. When this latter action was performed it was said that the transference of energy between two stones would cause any poisons, diseases, or parasitic infestations to be purified from their wielder&#039;s body.[2]
<br /><span class="line-spacer d-block">&nbsp;</span>
When brought into contact with any magical item a glowstone would adhere to it, as if magnetized, and would slowly siphon out energy to restore whatever empty magical charges the item may have. If a magical item had no charges, but did have a limited number of uses, then the energy released by a glowstone would bestow upon the item an extra use. The amount of charges of magical energy lost was always equal to the amount transferred. Whenever transferring this energy to an item a glowstone&#039;s radiance would pulsate and flicker. [2]
<br /><span class="line-spacer d-block">&nbsp;</span>
Dwarven clerics were capable of releasing the magical energy within glowstone in the form of a beam of radiant force by using the spell glowglory. This beam was known to be capable of easily cutting through flesh, wood, and stone.[2]
<br /><span class="line-spacer d-block">&nbsp;</span>
Once fully drained of their energy by natural means a glowstone would grow dim and crumble into dust. If deliberately destroyed through use of magic, physical force, or a disintegrate spell then they would violently explode with a blast of radiant light.</div>

            
                                                
            
                    </div>
                    <div class="col-md-4 article-content-right">
                                                <div class="panel panel-default card mb-3">
                    <div class="panel-body card-body">
                        
                        <div>

                                                        
                            
                            
                            

                            
                            
                            
                            
                            
                            
                            
                            

                            
                            
                            
                            
                            
                            
                            
                            
                        </div>
                        
                    </div>
                </div>
                
    <div class="world-global-article-additional">
        
    </div>
                
            </div>
            </div>

    </div>
