<div class="api-loaded-article  page-article page-article-main template-person article-ae00c3ac-b0f8-4439-95c6-7d3264eaf782 ">
                
            <div class="row ">
        <div class="col-md-8 article-content-left ">
                        <div class="user-css-vignette">Lurue
Aliases 	Lurae, Silverymoon, Yathaghera, the Divine Beast, Queen of Talking Beasts, the Unicorn, the Unicorn Queen
Alignment 	Chaotic Good
Divine Rank 	Demigoddess
Pantheon 	Faerûn
Portfolio 	Intelligent/Talking Animals
Domains 	Animal, Chaos, Good, Healing
Home Plane 	Great Wheel: Prime Material Plane (Faerûn)
World Tree: House of Nature
World Axis: Deep Wilds
Worshippers 	Druids, Rangers, Bards, Travellers, Furries
Favoured Weapon 	A Unicorn Horn (Shortspear)
<br /><span class="line-spacer d-block">&nbsp;</span>
The aforementioned faithful steed of Mielikki is a demigoddess unicorn called Lurue. Her &quot;Core&quot; counterpart is Valerian.
<br /><span class="line-spacer d-block">&nbsp;</span>
One big deviation is that Lurue is female, and can take an uber-hot humanoid form, complete with horn in the middle of her forehead, when not being ridden around by Mielikki. Therefore fulfilling Rule 63 and Rule 34 at the same time.
<br /><span class="line-spacer d-block">&nbsp;</span>
She is the daughter of Selûne, which makes her the half-sister of Chauntea and most of the other major deities at the top of the pantheon. Her father is believed to be Eachthighern: the lord of Horses (a half-unicorn, half-pegasus Archfey) though when confronted directly about this Lurue gets confused and lays no claim to any relation, though quite possibly because Eachthighern is not native to Toril and resides elsewhere.
<br /><span class="line-spacer d-block">&nbsp;</span>
In her own right, she is revered as the queen of intelligent animals and forms a duo with Nobanion over the rulership of such creatures, though the two aren&#039;t married, just close allies, though back in 2e she was considering building her own realm in the Beastlands to be closer to him.
<br /><span class="line-spacer d-block">&nbsp;</span>
Amongst Elves, despite not really revering Mielikki in any meaningful way (due to having their own pantheon) Lurue is still highly regarded independently as Yathaghera who is the queen of pegasi as well.
<br /><span class="line-spacer d-block">&nbsp;</span>
Interestingly, Clerics of Lurue all have their eyes turn deep blue or purple upon their initiation.
<br /><span class="line-spacer d-block">&nbsp;</span>
Also, the city of Silverymoon was named for her, after she and Mielikki rode into the original village and fell in love with an inn there, blessing the town which would later grow into a major city of the Northern Realms. </div>
                                                                        
                        
            
            
            
            
            
            
            
                                    
             
            
            
            
            
            
            
            
            

                        
                        
                    </div>
                    <div class="col-md-4 article-content-right">
                
                
                                <div class="panel panel-default card mb-3">
                    <div class="panel-body card-body">
                        

                        
                        

                        
                        
                                                
                        
                        

                        
                        
                        
                        
                        
                        
                        

                        

                        
                                                

                        
                        
                        
                                                
                        
                                                
                        
                        
                        <div class="character-children">
    <div class="section-title">
        <strong class="section-heading">
            Children
        </strong>
    </div>
    <div class="section-content">
        <ul class="list-unstyled">
                    </ul>
    </div>
</div>
    <style>.character-children { display: none;  }</style>



                        

                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                         
                        

                        
                        
                                                
                         

                        

                                                
                    </div>
                </div>
                
    <div class="world-global-article-additional">
        
    </div>
                
            </div>
            </div>

    </div>
