<div class="api-loaded-article  page-article page-article-main template-article article-c24d52b2-c772-4cad-8822-2257e81afc4b ">
                
                    <div class="row">
            <div class="article-content-left col-md-12
                ">
                <div class="user-css-vignette">Paladins of Mystra, founded around the time of the AA, ancient order, small now.</div>
                            </div>
                            <div class="article-content-right col-md-4">
                                            <div class="world-global-article-announcement world-global-annnouncement">
                            
                        </div>
                                        
                                        
                                            <div class="world-global-article-additional">
                            
                        </div>
                                                        </div>
                    </div>
    

    </div>
