<div class="api-loaded-article  page-article page-article-main template-person article-195148c6-85d7-46dc-9217-247401e17e93 ">
                
            <div class="row ">
        <div class="col-md-8 article-content-left ">
                        <div class="user-css-vignette">Mielikki (pronounced: /maɪˈliki/ my-LEE-kee[11][12] about this audio file listen), also referred to as the Forest Queen, was the neutral good goddess of autumn, druids, dryads, forests, forest creatures, and rangers. Her symbol was a gold-horned, blue-eyed unicorn&#039;s head facing left.[13]
<br /><span class="line-spacer d-block">&nbsp;</span>
Contents
<br /><span class="line-spacer d-block">&nbsp;</span>
  Relationships
  History
  Divine Realm
  Worshipers
    Orders
  Notable Worshipers
  Appendix
    Background
    References
    Sources
    Connections
<br /><span class="line-spacer d-block">&nbsp;</span>
Relationships
<br /><span class="line-spacer d-block">&nbsp;</span>
Mielikki was the daughter of Silvanus and a sister of Eldath.[13] She was the superior of Gwaeron Windstrom, Shiallia, and Lurue. She was friends with Shaundakul and Lathander and was an enemy of Malar, Talos, Talona.[14]
History
<br /><span class="line-spacer d-block">&nbsp;</span>
Mielikki very rarely directly revealed herself to her followers. One of the few events where she had a direct influence was in the events of the Spellplague in 1385 DR, when an avatar of her, or at least one of her servants, took Catti-brie and Regis away to a private paradise called Iruladoon she had prepared for them that would remain untouched by the turmoil of the Spellplague to follow. This was presumably done as a favor to Drizzt Do&#039;Urden.[15]
Divine Realm
<br /><span class="line-spacer d-block">&nbsp;</span>
She resided in the Grove of the Unicorns, located within the House of Nature in the World Tree cosmology.[16]
Worshipers
<br /><span class="line-spacer d-block">&nbsp;</span>
A holy symbol of Mielikki.
<br /><span class="line-spacer d-block">&nbsp;</span>
The clergy of Mielikki included clerics, druids (Forestarms), and rangers (Needles).[citation needed] Generally, druids of Mielikki took on the abilities of rangers, including the ability to wear all kinds of armor usable by rangers, including metal armor (unlike other druids who were not allowed to wear metal armor).[17]
<br /><span class="line-spacer d-block">&nbsp;</span>
Divine spellcasters following Mielikki prayed for spells in either the morning or evening, but were required to observe both events. Once a month, clerics and druids were required to perform the Song of Trees, calling forth a dryad or treant and performing odd jobs for it for a day. Mielikkians also held the equinoxes and solstices as holy days, called the Four Feasts.[13]
Orders
<br /><span class="line-spacer d-block">&nbsp;</span>
A holy symbol of Mielikki.
<br /><span class="line-spacer d-block">&nbsp;</span>
  Order of the Unicorn&#039;s Horn: The Order of the Unicorn&#039;s Horn was a small society of itinerant healers who brought solace to injured people, animals, and plants.[14]
  Shadoweirs: The Shadoweirs served as a type of religious knighthood of the woods. Members were activists who proselytized with zeal and were willing to go on the offensive on behalf of their sacred forests. They sought to advance the regrowth of ancient forests reduced by civilization, and to halt the endless assault of civilization on their ancient homeland.[14]
<br /><span class="line-spacer d-block">&nbsp;</span>
<br /><span class="line-spacer d-block">&nbsp;</span>
<br /><span class="line-spacer d-block">&nbsp;</span>
Title(s)
The Forest Queen[1]
Our Lady of the Forest[1]
The Supreme Ranger
Symbol
Golden-horned, blue-eyed unicorn&#039;s head facing left[2]
Aspects/Aliases
Khalreshaar (Half-elf aspect in the Seldarine)[3]
Khelliara (Rashemen)[4]
Pantheon
Faerûnian pantheon, Seldarine
<br /><span class="line-spacer d-block">&nbsp;</span>
Worshipers
Druids, fey, foresters, and rangers
<br /><span class="line-spacer d-block">&nbsp;</span>
5th Edition Statistics[5][1]
Alignment
Neutral good
Symbol
Unicorn&#039;s head
Portfolio
Forests
Domains
Nature
Channel divinity
Charm animals and plants
<br /><span class="line-spacer d-block">&nbsp;</span>
Favoured Weapon 	Hornblade (Scimitar)
</div>
                                                                        
                        
            
            
            
            
            
            
            
                                    
             
            
            
            
            
            
            
            
            

                        
                        
                    </div>
                    <div class="col-md-4 article-content-right">
                
                
                                <div class="panel panel-default card mb-3">
                    <div class="panel-body card-body">
                        

                        
                        

                        
                        
                                                
                        
                        

                        
                        
                        
                        
                        
                        
                        

                        

                        
                                                

                        
                        
                        
                                                
                        
                                                
                        
                        
                        <div class="character-children">
    <div class="section-title">
        <strong class="section-heading">
            Children
        </strong>
    </div>
    <div class="section-content">
        <ul class="list-unstyled">
                    </ul>
    </div>
</div>
    <style>.character-children { display: none;  }</style>



                        

                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                         
                        

                        
                        
                                                
                         

                        

                                                
                    </div>
                </div>
                
    <div class="world-global-article-additional">
        
    </div>
                
            </div>
            </div>

    </div>
