<div class="api-loaded-article  page-article page-article-main template-person article-6e5c6d44-2fae-4da7-9205-1d98e7a94322 ">
                
            <div class="row ">
        <div class="col-md-8 article-content-left ">
                        <div class="user-css-vignette"><br>
<br>Mystra (pronounced: /ˈmɪstrɑː/ MISS-trah about this audio file listen), the Mother of all Magic, was a greater deity and the second incarnation of the goddess of magic after her predecessor Mystryl sacrificed herself to protect the Weave from Karsus&#039;s Folly. Mystra was destroyed by Helm when she defied the will of Ao the overgod and attempted to leave the Prime Material Plane during the Time of Troubles. At the conclusion of the Godswar, Ao offered the position of Goddess of Magic to the wizard Midnight, who reluctantly accepted and took Mystra&#039;s name in order to smooth the transition after so much chaos.
<br>
<br>
<br>Description
The only known description of the mortal that became Mystra was of a &quot;beautiful peasant girl&quot; who was just beginning her studies of the Art.
<span class="line-spacer d-block">&nbsp;</span>
Caitlan Moonsong, who served as an avatar of Mystra.
<span class="line-spacer d-block">&nbsp;</span>
As a goddess, Mystra could shape change at will[14] and mortals who saw her reported she changed constantly. Others described her appearing in a form resembling a multicolored will-o&#039;-wisp. When Mystra revealed herself to Midnight just before the gods were forced to walk the land of Toril, she was at first just a dark figure surrounded by an aura of blue-white light. As she created the pendant that held some of her power, the glow revealed the face of a &quot;beautiful, willful young woman, with hints of a long-borne pain.&quot; Mystra&#039;s avatar at the time was a slim, young girl named Caitlan Moonsong who had a graceful bearing, large, dark eyes and short-cropped blond hair. Caitlan went barefoot and wore plain ankle-length robes of a dark hue. When possessed by Mystra, she appeared taller and her hair moved as if it were alive.
Personality
<span class="line-spacer d-block">&nbsp;</span>
This incarnation of the Mother of All Magic was quite the opposite of her predecessor, Mystryl. Whereas Mystryl was quixotic and quick to change, Mystra was said to be a manifestation of the Cosmic Balance—maintaining order in the world of magic by correcting great inequalities if things went askew. Indeed, in the wake of the Fall of Netheril, one of her first acts as the Lady of Spells was to ban the use of all magic greater than tenth level. Among sages and historians this was known as Mystra&#039;s Ban. She was not as concerned with the ethics of Good versus Evil as long as the laws of magic were upheld.
<span class="line-spacer d-block">&nbsp;</span>
Early in Mystra&#039;s tenure, she chose a champion, called the Magister, to wander the Realms, applying the Art as he or she saw fit, choosing enemies that would bring glory to the title. She fully expected that her representative would be challenged and eventually defeated by other mages, only to be replaced by another spellcaster worthy of the office. It was her belief that in this way the Art would be strengthened and improved through conflict and adversity.
<span class="line-spacer d-block">&nbsp;</span>
Toward the end of her reign as the keeper of the Weave, she had grown tired and bitter, fed up with the schemes, maneuverings, and blatant attacks that her preeminent position attracted from every power-hungry being, sycophant, and fawning parasite, for century after century. Her pride in her status, and the kindness and respect she received from those that aided or worshiped her for other than magical gain, kept her hopes alive.
Abilities
<span class="line-spacer d-block">&nbsp;</span>
The Lady of Spells could cast any spell ever known at maximum level, one offensive and one defensive spell per minute. The only exceptions to this were if she cast wish, time stop, alter reality, or gate, which required enough concentration that no other spell could be cast in combination. She could shape change at will and could grant other creatures spell knowledge by touching them. She controlled and provided the Weave, allowing (relatively) safe access to the power of raw magic to mortal spellcasters and magical craftsmen.
Activities
<span class="line-spacer d-block">&nbsp;</span>
Mystra kept watch over magical research and regulated the advancement and dissemination of magical knowledge throughout the mortal world.
<span class="line-spacer d-block">&nbsp;</span>
Relationships
<span class="line-spacer d-block">&nbsp;</span>
The first Magister was Azuth, a powerful and brash young wizard who found joy and beauty in works of Art. Eventually, she sponsored him to godhood to serve her and he became a demipower, the Patron of Wizards, passing the mantle of Magister on to his successor. Another strong wizard, this one efficient and methodical, caught Mystra&#039;s eye and she also sponsored Savras the All-Seeing to godhood. Azuth and Savras both sought the favor of Mystra (some say romantically as well) and the two fought for many years, both gaining in power, becoming lesser deities in the process. Eventually, Azuth defeated Savras, reducing him back to demigod status and imprisoning him in a jewel-encrusted staff, the Scepter of Savras. Azuth grew to be Mystra&#039;s friend and adviser and they had great affection for each other.
<span class="line-spacer d-block">&nbsp;</span>
The Lady of Mysteries was known to work with Oghma and his cadre (Gond, Milil, and Deneir), although she had some sort of rivalry with Gond. Bane attempted to wrest power from Mystra at some point and he captured and tortured her avatar during the Godswar. Talos was another deity that did not get along with Mystra.
<span class="line-spacer d-block">&nbsp;</span>
In the 8th century of Dale Reckoning, Mystra possessed a powerful sorceress named Elué, and in seven years she had seven daughters known collectively as the Seven Sisters. As a result of Mystra&#039;s presence at conception and birth, all seven daughters were strong immortal spellcasters. They each served Mystra in their own unique way. Outside of Realmspace, Mystra was an ally of Wee Jas from Oerth.
Mystra&#039;s Chosen
<span class="line-spacer d-block">&nbsp;</span>
Main article: Chosen of Mystra
Mystra also had powerful unaging servants among her ranks of followers, including Elminster, Khelben Arunsun, the Seven Sisters, and the necromancer Sammaster.
<span class="line-spacer d-block">&nbsp;</span>
The Church
<span class="line-spacer d-block">&nbsp;</span>
Main article: Church of Mystra
All manner of spellcasters (clerics, crusaders, druids, monks, paladins, rangers, shamans, and wizards) were included in the hierarchy of Mystra&#039;s church. Wizards who primarily followed Azuth or other deities would usually show some devotion to Mystra as well.
<span class="line-spacer d-block">&nbsp;</span>
History
<span class="line-spacer d-block">&nbsp;</span>
Moments after the Fall of Netheril, a peasant girl with rudimentary magical training but an aptitude for spells became the new Goddess of Magic and managed to catch three of Netheril&#039;s floating cities as they plummeted, bringing them to rest on the ground and saving thousands of her people. Being of a more lawful disposition than her predecessor, she laid down new rules for all spellcasters, banning spells above 10th level, limiting who had access to magic, limiting how many spells of each level could be held in the mind, increasing the time it took to cast spells, and forcing long periods of memorization or prayer each day to replace spells cast previously. Arcanists no longer had to specialize in a form of magic but could generalize. This eventually led to arcanists being called wizards.
<span class="line-spacer d-block">&nbsp;</span>
Little is known of the acts of the Lady of Mysteries except through the words and works of her church and her Chosen. Her known deeds are:
<span class="line-spacer d-block">&nbsp;</span>
She established the title of Magister to be granted to one master of the Art at a time, and let them do as they willed for good or ill.
She sponsored Azuth and Savras to godhood, asking them to help her govern her rather deep and vital portfolio.
In 240 DR, she made Elminster Aumar one of her Chosen.
In 292 DR, Aloevan of Ardeep became a Chosen of both Mystra and Sehanine Moonbow
In 464 DR, Mystra rewarded the self-sacrifice of a wandering wizard tutored in Myth Drannor by rescuing him from death and making him the Nameless Chosen, later known as Khelben &quot;Blackstaff&quot; Arunsun.
In 761 DR, Mystra schemed to create the Seven Sisters by possessing their sorceress mother Elué. All seven grew to be powerful in their own ways and became her Chosen.
In 851 DR, Sammaster the necromancer accepted the offer to become a Chosen of Mystra.
The House of Wonder in Waterdeep was dedicated to Mystra in 1215 DR.
In 1358 DR, in the last hour before the gods were banished to walk the land as mortals, Mystra entrusted Midnight with a portion of her power in the form of a pendant, and asked her to keep it safe for a time.
<span class="line-spacer d-block">&nbsp;</span>
Mystra imprisoned by Bane.
<span class="line-spacer d-block">&nbsp;</span>
As the centuries passed, Mystra had grown tired of the ceaseless grasping for power through pleading, flattery, or treachery. She and her portfolio were the target of gods and mortals alike and that took its toll on the Mother of All Magic. Being thrown down to Toril with all the other gods and then being captured and tortured by Bane was apparently the last straw. After securing a portion of her power with Midnight, Mystra disappeared. Days later, Caitlan Moonsong pleaded to a group of adventurers (Adon, the mortal Kelemvor Lyonsbane, and the mortal Cyric) to rescue her mistress from imprisonment in Castle Kilgrave in northern Cormyr.[16] Midnight accompanied the band of heroes on the rescue mission and with her help they succeeded in freeing Mystra from the clutches of Bane.
<span class="line-spacer d-block">&nbsp;</span>
Mystra assails Helm with her magic.
<span class="line-spacer d-block">&nbsp;</span>
Immediately upon being freed, Mystra possessed Caitlan as her avatar and retrieved the pendant from Midnight, regaining much of her power. She then opened a gate to the Ethereal Plane and took the group to the Celestial Stairway, which was guarded by Helm. Mystra argued with Helm saying she had nothing to do with the theft of the Tablets of Fate and to let her pass so that she might speak to Lord Ao and regain her rightful place as keeper of the Weave. Helm steadfastly refused to let her pass and gave her fair warning. Furious, she attacked him with bolts and beams of energy, fire and ice, mystic blades and magical hammers, and dread creatures with fangs and claws, coils and maws, wings and tentacles. Helm held firm, absorbing or brushing off each of her assaults. Weeping blue-flame tears of anger and frustration, she grappled with Helm and fire leaped from her mouth. Helm held her off with one hand and raised his visor. As their gaze met, Mystra let out a terrible scream heard across the Realms as she saw her doom written in his face. Helm drew back and punched his gauntleted fist through her chest and Caitlan&#039;s body exploded in a blindingly hot flash of devastating power.
<span class="line-spacer d-block">&nbsp;</span>
When the heroes regained their sight, they were standing on a circular stone foundation; all that was left of Castle Kilgrave. The landscape around them was charred and blasted for a half-mile (800 meters) in every direction.Helm had lowered his visor and stood in the mouth of the gate. He admonished the group to seek out the Tablets of Fate with more wisdom than the former goddess. He then vanished through the gate as it closed behind him. Midnight looked down to find Mystra&#039;s pendant lying at her feet.
Rumors and Legends
<span class="line-spacer d-block">&nbsp;</span>
Those who thought Mystra was eternal said that she gave the races of the Prime Material Plane the first lessons that unlocked the secrets of magic. Those with a wry wit said she regretted this ever afterward.
It was a widely held belief among practitioners of magic that Mystra adjudicated success in magical experimentation to create new potions, spells, and magical items, and with good reason.
It was believed that the newly reincarnated goddess either destroyed Karsus&#039;s notes on his ultimate spell, or sent them flying off to the far corners of the multiverse.</div>
                                                                        
                        
            
            
            
            
            
            
            
                                    
             
            
            
            
            
            
            
            
            

                        
                        
                    </div>
                    <div class="col-md-4 article-content-right">
                
                
                                <div class="panel panel-default card mb-3">
                    <div class="panel-body card-body">
                        

                        
                                                                            <div id="b7eddbb366fd354019d8679a3c15c46c" class="visibility-toggler">

            <div class="section-title">
                <strong class="section-heading">
                                            Religions
                                    </strong>
            </div>
            <div class="section-payload">
                <ul class="list-unstyled mb-0 m-b-0">
                                                                         <li id="207128d815c5b4f9eef4dc2a0215aa51" class="visibility-toggler">

                                
                                <a  data-article-privacy="public"
                                    data-article-id="3e8cc6fb-e3cb-4ad7-a6c5-6a5c85200fa8"
                                    data-template-type="organization"
                                                                            class="article-explorer-link"
                                                                        href="/w/arteria-adorath/a/followers-of-mystra-article"   >Followers of Mystra</a>
                            </li>
                                                            </ul>
            </div>
        </div>           
    

                        
                        
                                                
                        
                        

                        
                        
                        
                        
                        
                        
                        

                        

                        
                                                

                        
                        
                        
                                                
                        
                                                
                        
                        
                        <div class="character-children">
    <div class="section-title">
        <strong class="section-heading">
            Children
        </strong>
    </div>
    <div class="section-content">
        <ul class="list-unstyled">
                    </ul>
    </div>
</div>
    <style>.character-children { display: none;  }</style>



                        

                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                         
                        

                        
                        
                                                
                         

                        

                                                
                    </div>
                </div>
                
    <div class="world-global-article-additional">
        
    </div>
                
            </div>
            </div>

    </div>
