<div class="api-loaded-article  page-article page-article-main template-ritual article-bf8ae568-d2c7-49d5-9323-68512233ebd7 ">
                
            <div class="row">
        <div class="col-md-8 article-content-left ">
            <div class="user-css-vignette">Gruumsh, god of rage, war, vision, paranoia.
Bahgtru, god of pure, physical strength, patron of the average orc, awesomely strong, utterly oafish &quot;the leg breaker&quot;, son of luthic and gruumsh
Ilneval, god of warfare, patron of orc captains, lead the charge, overwhelming numbers &quot;the horde leader, the war maker&quot; 
Luthic, goddess of caves, holds orcs together, healing, home, female orcs. &quot;the cave mother&quot;
<br /><span class="line-spacer d-block">&nbsp;</span>
<br /><span class="line-spacer d-block">&nbsp;</span>
“An orc life is a god-ridden life. Luthic&#039;s at birth, Luthic&#039;s at death, and striving to prove themselves to Gruumsh in between.”
— Elminster&#039;s notes in Volo&#039;s Guide to Monsters.
<br /><span class="line-spacer d-block">&nbsp;</span>
Luthic and Ilneval primarily hold sway over the orcs of Ashdrift, before their descent into Avernus. The Orcs in their desperation turn back to gruumsh to help save them from a perilous fate.</div>
            <div class="">

                
                
                
                
                
                            </div>
        </div>
                    <div class="col-md-4 article-content-right">
                                                                
    <div class="world-global-article-additional">
        
    </div>
                            </div>
            </div>

    </div>
