<div class="api-loaded-article  page-article page-article-main template-myth article-28b56a67-ab68-442d-8bf1-2c7fe0a649d7 ">
                
            <div class="row">
        <div class="col-md-8 article-content-left ">
            <div class="user-css-vignette">Tharizdun&#039;s original portfolio was god of doorways and portals. He created the Astral Dreadnoughts (Titans that guard astral portals) and was the god who slew the Guardian of the Living Gate and entered the Far Realm and took the Shard of Evil. His actions created both the first Elder Evils and the first demons.
Knowing his obsession with doorways, the other gods used this to lure him into the Demiplane of Imprisonment and trap him there. However, as the trap was sprung, Tharizdun lashed out and three great &quot;chunks&quot; were cut from him.
The first represented his deific nature and fled to take refuge amongst a pantheon of outcast gods -- the Drow pantheon. This is Ghaunadaur.
The second represented his Elder Evil nature and fled to the Elemental Planes. Gygax named this being Vilp-akf&#039;cho Rentaq, and he imbued power from the shard into a number of beings known as the evil Archomentals, or the Princes of Elemental Evil.
The third represented his role as the father of demons and fled to the newly created Abyss. There in the Abyss was the &quot;wound&quot; created when he plunged the shard into the elemental chaos and created the Abyss. This wound had a feral sentience, and the third part of Tharizdun inhabited it and it became Juiblex, the Faceless Lord.
As a cool side note, when the shard broke open and the thirteen Obyriths were set free, one leaped into the form of a Primordial as it was being transformed into a Demon Lord. Thus was born Demogorgon -- half demon, half obyrith.</div>

            
            
            
            
            
            
            
            
        </div>
                    <div class="col-md-4 article-content-right">
                                                                
    <div class="world-global-article-additional">
        
    </div>
                            </div>
            </div>

    </div>
