<div class="api-loaded-article  page-article page-article-main template-myth article-73202f88-1a0e-4d42-979e-0ad92ff7b605 ">
                
            <div class="row">
        <div class="col-md-8 article-content-left ">
            <div class="user-css-vignette">Torm (pronounced: /ˈtɔːrm/ TORM[12][2]) known as The True and The Loyal Fury, was the god whose portfolio consisted of duty, loyalty, righteousness,[2] and, after the Spellplague, law.[8] His symbol was a right-hand gauntlet held upright with palm forward.[2]
<br /><span class="line-spacer d-block">&nbsp;</span>
Divine Realm
<br /><span class="line-spacer d-block">&nbsp;</span>
Torm&#039;s divine realm was called Trueheart. In the Great Wheel cosmology, it was located in Mercuria, the second of the Seven Heavens.[15][16]
History
<br /><span class="line-spacer d-block">&nbsp;</span>
The origins of Torm were a mystery, although it was known he was once a mortal hero during the time of the fall of Netheril, who eventually became a demigod. Many scholars believed that the mortal Torm lived in a nation on the Border Kingdoms known as Chalsembyr.[2] At some point before the Year of Fortunes Fair, −238 DR, Torm joined the forces of the god Tyr, who at the time was carrying over his Procession of Justice, as his war leader. Eventually, the alliance of Torm, Tyr, and Ilmater, another ally of Tyr, became known as the Triad.[17]
<br /><span class="line-spacer d-block">&nbsp;</span>
Torm gained considerable attention and praise during the Time of Troubles, when his faithful helped keep one of the missing Tablets of Fate safe, and his own avatar battled and completely destroyed the avatar of Bane outside Tantras on Eleasis 13 in the Year of Shadows, 1358 DR, seemingly killing the god who had already been weakened by Mystra and her servant Elminster.[2][18] Torm knew he did not have enough power to defeat Bane, so he chose to absorb the souls of his worshipers in Tantras knowing that they would be instantly killed. The transferring of souls was done voluntarily and took thousands of lives, but Torm chose to spare children aged 14 and below. These individuals became known as the Martyr&#039;s Progeny.[2]
<br /><span class="line-spacer d-block">&nbsp;</span>
Torm died in that battle, but because of his loyalty to his portfolio, Lord Ao resurrected Torm shortly after the end of the Time of Troubles[19] and Tyr raised him to the status of lesser deity.[2]
<br /><span class="line-spacer d-block">&nbsp;</span>
In the Year of Three Streams Blooded, 1384 DR, the dark god Cyric manipulated Tyr to battle Helm, god of guardians, over a misunderstanding. Tyr won, and Helm died.[20] This divided the Triad, as Ilmater chose to leave their shared plane, the House of the Triad, to live with the goddess Sune in Brightwater.[21] Crushed by grief and shame, Tyr abdicated his godhood and granted Torm all his divine power. Tyr counseled all of his followers to offer their allegiance to Torm.[20][22]
<br /><span class="line-spacer d-block">&nbsp;</span>
In the Year of Blue Fire, 1385 DR, after the Spellplague had wreaked havoc in the planes, a group of demons led by the balor lord Axithar invaded the House of the Triad, and when Tyr and Torm sent calls for help, the dragon god Bahamut answered by sending his legions to aid in destroying the demons.[23] However, Tyr died while defending the celestial planes during the ensuing battle.[20][3]
<br /><span class="line-spacer d-block">&nbsp;</span>
Afterwards, Torm became the chief deity of the Triad and promoted Bahamut to the same position he once occupied while serving Tyr, and Ilmater joined his fellow god once again.[8] The three gods moved to the plane of Celestia[6] and re-purposed the role of the Triad in the Realms.[8]
Relationships
<br /><span class="line-spacer d-block">&nbsp;</span>
Torm greatly revered Tyr, seeing him as his spiritual father.[8] He was also a staunch ally of Ilmater.[2]
<br /><span class="line-spacer d-block">&nbsp;</span>
Torm had a friendship with Helm prior to the latter&#039;s death in 1384 DR, though the two deities&#039; priesthoods were cold to one another.[2][20]
<br /><span class="line-spacer d-block">&nbsp;</span>
It was well known that he and the Red Knight were fond of one another, but whether the two were friends or lovers was something the duo kept to themselves.[2]
<br /><span class="line-spacer d-block">&nbsp;</span>
Torm was also good friends with Lathander and Amaunator, the latter even earning great respect from the Loyal Fury.[8]
<br /><span class="line-spacer d-block">&nbsp;</span>
Torm was also a comrade of the dragon god Bahamut, who was also a servant deity to him, much like a knight.[8] Both gods had battled side-by-side against evil gods and devils on many occasions.[24]
<br /><span class="line-spacer d-block">&nbsp;</span>
Torm had many enemies amongst the foul deities, chief among them Bane and Shar. He held especial enmity for Cyric, as he saw how the dark god had greatly damaged Tyr.[8]
The Triad
<br /><span class="line-spacer d-block">&nbsp;</span>
  Main article: The Triad
<br /><span class="line-spacer d-block">&nbsp;</span>
Torm was one of the three deities of similar interests known as the Triad, along with Ilmater and Tyr. It was often said by common folk that Torm was the weakest of the three in his subservient role, but the role he played was of true importance: he acted as the nexus that held the three together. Torm tempered Tyr&#039;s zeal for justice with his gifts of mercy and humility.[15]
<br /><span class="line-spacer d-block">&nbsp;</span>
After the death of Tyr, Torm became the new leader of the Triad when he took the seat of the master of Celestia. In this &quot;new&quot; Triad, Bahamut took the role of the god of justice in place of Tyr, while Ilmater became the god of mercy, and Torm the god of law, acting as a point of balance between the other two gods.[8]
Worshipers
<br /><span class="line-spacer d-block">&nbsp;</span>
Symbol of Torm
<br /><span class="line-spacer d-block">&nbsp;</span>
Another symbol of Torm.
<br /><span class="line-spacer d-block">&nbsp;</span>
Known as Tormtar, Torm&#039;s worshipers consisted mainly of human males and females who favored the causes of both good and law. Righteousness, honesty, loyalty and truth were their primary pursuits. After the Time of Troubles, the number of dwarven and elvish members was increasing.[19] In the post-Spellplague world, which was more dangerous and darker than ever, Torm&#039;s followers shone as beacons of hope and courage.[25]
<br /><span class="line-spacer d-block">&nbsp;</span>
To atone for their failings and sins during the Time of Troubles., the Tormtar had to undertake various obligations and responsibilities called the Penance of Duty. To fulfill the Debt of Persecution, they had to aid the faithful of good gods whom they&#039;d persecuted, such as by guarding their temples or helping them become re-established. In addition, they had to fulfill the Debt of Dereliction by expending every resource possible to eliminate cults of Cyric and Bane, and the Debt of Destruction, by locating and recording areas of dead and wild magic and repairing the Weave.[26][15]
Orders
<br /><span class="line-spacer d-block">&nbsp;</span>
  Order of the Golden Lion: High Cleric Barriltar Bhandraddon served as Torm&#039;s pontiff and ruled from the Temple of Torm&#039;s Coming in Tantras. From this place, the pontiff extended Torm&#039;s reach and worship by sponsoring knightly orders across the continent, including the Order of the Golden Lion. They in particular performed the Penance of Dity.[27][28]
  Eye of Justice: This order, based in Westgate, was considered heretical by many Tormites. The Order worshiped a form of Torm they referred to as the &quot;Threefold God&quot;, which they believed to be a combination of Torm and the dead gods Tyr and Helm. Members of this sect had no pity or fear and often used tactics some would consider questionable. The Order attracted outcasts from other orders as well as people seeking redemption for evil acts.[25]
  Girded Healers: Members of this order worshiped both Torm and Ilmater. The primary purpose of this order was to heal those touched by war or the Spellplague.[25]
<br /><span class="line-spacer d-block">&nbsp;</span>
Rumors and Legends
A group of hundreds of thousands of humanoid creatures of all types called the Wanderers walked eternally in formation across the inner surface of the Realmspace crystal sphere, and their constant chant allowed the opening of portals used by spelljammers. According to legend, they were exceptionally evil individuals sentenced at their death to this fate by the gods. Torm seemed to be responsible for their existence and to play an important role in this process, as each of the Wanderers wore his symbol on their palm. </div>

            
            
            
            
            
            
            
            
        </div>
                    <div class="col-md-4 article-content-right">
                                                                
    <div class="world-global-article-additional">
        
    </div>
                            </div>
            </div>

    </div>
