<div class="api-loaded-article  page-article page-article-main template-myth article-4a01ff6c-1555-4be1-8ac0-837e07c9ad17 ">
                
            <div class="row">
        <div class="col-md-8 article-content-left ">
            <div class="user-css-vignette">Offerings made to the goddess are often accompanied by the prayer, &quot;A copper to the Lady returns tenfold in gold.&quot;
<br>Tymora (pronounced: /taɪˈmɔːrɑː/ ty-MOR-ah), or more commonly Lady Luck, was the goddess of good fortune. She shone upon those who took risks and blessed those who dealt harshly with the followers of Beshaba. Should someone flee from her sister&#039;s mischievous followers or defile the dead, their fate would be decided with a roll of Tymora&#039;s dice.
<span class="line-spacer d-block">&nbsp;</span>
Realm
Tymora resided in the Gates of the Moon, allied to, but independent of, that realm&#039;s twin mistresses. Her realm was the Great Wheel, seven earthmotes connected by lofty bridges, where games of chance, tests of luck, and gambling abounded.
Relationships
<span class="line-spacer d-block">&nbsp;</span>
Sages have claimed that Tymora had fostered many brief trysts with good-aligned male deities, always ending them amicably when her attentions were drawn elsewhere. She was known to count Baravar Cloakshadow, Dugmaren Brightmantle, Erevan Ilesere, Finder Wyvernspur, Garl Glittergold, Haela Brightaxe, Hanali Celanil, Lathander, Marthammor Duin, Selûne, Shaundakul and Vergadain as her allies. She also had a relationship with Brandobaris, acting as his accomplice when he played tricks on others. Beshaba was her fiercest foe, but she also held emnity for Bane and Moander. Though she held no malice towards them, she occasionally played tricks and pranks on the more staid deities, such as Helm and Tyr.
<span class="line-spacer d-block">&nbsp;</span>
Tymora.
History
<span class="line-spacer d-block">&nbsp;</span>
Tymora was a sister to Beshaba, the goddess of misfortune, having been created when Tyche, the former deity of luck, was infected by Moander&#039;s evil essence and split apart by Selûne.
<span class="line-spacer d-block">&nbsp;</span>
During the Time of Troubles, Tymora&#039;s avatar manifested at the Lady&#039;s House in the Cormyrian city of Arabel. It is thought that her presence in that city spared Cormyr from the chaos which affected most of the rest of Faerûn at the time.
<span class="line-spacer d-block">&nbsp;</span>
Tymora was involved in an unfortunate misunderstanding when Sune encouraged her and Tyr to pursue a romantic relationship. Tyr was led to believe (some say due to the machinations of Cyric), that Helm, who was chaperoning the couple, was seeing Tymora behind his back. This led to a fight in which Helm was apparently slain. So upset was Tymora at this turn of events, that she abandoned her realm in Brightwater, and was accepted by Selûne to live in the Gates of the Moon.
Worshipers
<span class="line-spacer d-block">&nbsp;</span>
Main article: Church of Tymora
<span class="line-spacer d-block">&nbsp;</span>
Commonly consisting of adventurers and others who relied on a mixture of luck and skill to achieve their goals, the Tymoran clergy encouraged folk to pursue their dreams. They were also duty-bound to aid the daring by providing healing and even some minor magic items.[citation needed]
<span class="line-spacer d-block">&nbsp;</span>
Shrines and temples of Tymora were widespread as the needs of adventurers to be healed made the temples wealthy. These places of worship often differed significantly from each other in powers, manners, and titles though, with little overall authority or hierarchy. The temples provided potions, scrolls, or other little things like glowstones, often as rewards to those who served Tymora and her tenets well.[citation needed]
<span class="line-spacer d-block">&nbsp;</span>
A luckbringer of Tymora
<span class="line-spacer d-block">&nbsp;</span>
Halflings believed that, since Tymora often manifested as a halfling to them, she was actually a halfling deity herself and had conned the &#039;big folk&#039; into worshiping her as well.
Prayers
<span class="line-spacer d-block">&nbsp;</span>
Offerings made to the goddess are often accompanied by the prayer, &quot;A copper to the Lady returns tenfold in gold.&quot;[14]
Orders
Fellows of Free Fate
This was a special fellowship of clergy within the church of Tymora who dedicated themselves to countering the efforts of Beshaba, and especially of the Black Fingers, her assassins. Any clergy member who showed experience, dedication to the cause, and was vouched for by a senior Fellow could join.[citation needed]
Testers
The Testers were fanactical followers of Tymora who took extreme risks in order to further the worship of the goddess. When the choice was between a safe approach and one with little margin for error, they would rely on the flashier but more difficult approach. This was to prove to others the glory of Tymora.[15]
Fatemakers
A heretical band who believed that all luck was the same and that mortals could influence luck, if they had enough power. The Fatemakers were followers of many different gods and goddesses, including Tymora and Beshaba, and would often work together for a common goal</div>

            
            
            
            
            
            
            
            
        </div>
                    <div class="col-md-4 article-content-right">
                                                                
    <div class="world-global-article-additional">
        
    </div>
                            </div>
            </div>

    </div>
