<div class="api-loaded-article  page-article page-article-main template-article article-a02008c6-cee0-4892-8712-18510915cb3d ">
                
                    <div class="row">
            <div class="article-content-left col-md-12
                ">
                <div class="user-css-vignette">First used in the forest surrounding phandalin on their way to see the Banshee, the group have used this spell to great effect. (AKA Leomunds Tiny Hut)</div>
                            </div>
                            <div class="article-content-right col-md-4">
                                            <div class="world-global-article-announcement world-global-annnouncement">
                            
                        </div>
                                        
                                        
                                            <div class="world-global-article-additional">
                            
                        </div>
                                                        </div>
                    </div>
    

    </div>
