<div class="api-loaded-article  page-article page-article-main template-person article-e91058c0-88b5-44a2-bf3f-7dee1ec3a8c8 ">
                
            <div class="row ">
        <div class="col-md-8 article-content-left ">
                        <div class="user-css-vignette">A human with neck and facial tattoos. Pudgy, gray hair, glasses, tight goatee. Young thieve&#039;s guild member. Grew up in Thornfield.</div>
                                                                        
                        
            
            
            
            
            
            
            
                                    
             
            
            
            
            
            
            
            
            

                        
                        
                    </div>
                    <div class="col-md-4 article-content-right">
                
                
                                <div class="panel panel-default card mb-3">
                    <div class="panel-body card-body">
                        

                        
                        

                        
                        
                            <div id="fd85487811a43628b6caa4b0f7996a96" class="visibility-toggler">
        <div class="section-title">
            <strong class="section-heading">
                                    Current Location
                            </strong>
        </div>
        <div class="section-payload">
                                            <a data-article-privacy="public" data-article-id="85841a61-a1f7-4b28-ab50-8e034139863d" data-template-type="landmark"  class="article-explorer-link"  href="/w/arteria-adorath/a/the-staggering-stag-landmark">The Staggering Stag</a>
                     </div>
    </div>
                        
                            <div id="ffbec2b5d5917d9fd3c5b7c7625467ea" class="visibility-toggler">
        <div class="section-title">
            <strong class="section-heading">
                                    Species
                            </strong>
        </div>
        <div class="section-payload">
                                            <a data-article-privacy="public" data-article-id="bf99d558-74d1-4e89-88b8-7322550711bd" data-template-type="species"  class="article-explorer-link"  href="/w/arteria-adorath/a/human-species">Human</a>
                     </div>
    </div>

                        

                        
                        
                        
                        
                        
                        
                        

                        

                        
                                                

                        
                        
                        
                                                
                        
                                                
                        
                        
                        <div class="character-children">
    <div class="section-title">
        <strong class="section-heading">
            Children
        </strong>
    </div>
    <div class="section-content">
        <ul class="list-unstyled">
                    </ul>
    </div>
</div>
    <style>.character-children { display: none;  }</style>



                        

                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                         
                        

                        
                        
                                                
                         

                        

                                                
                    </div>
                </div>
                
    <div class="world-global-article-additional">
        
    </div>
                
            </div>
            </div>

    </div>
