<div class="api-loaded-article  page-article page-article-main template-species article-7229703b-a912-4032-8ce6-a61dba02e084 ">
                
            <div class="row">
        <div class="col-md-8 article-content-left ">
            <div class="user-css-vignette">Cloudleaf is an extremely light weight wood, while managing to maintain much the same strength of heavier species. The trees are deciduous and in autumn when the leaves &quot;fall&quot;, they have a tendency to float away, eventually dissipating quite a distance away, dropping their connected seeds. While floating they create an effect similar to a mummeration, blown on the slightest air current. Being spent the seeds tend to fall all together, seeding a new stand of Cloudleaf.</div>
                            <h2>Basic Information</h2>
                <div class="">
                    
                    
                    				    <div id="6d239f1ec285e53714f38ec15023b03c" class="visibility-toggler">
    			    <h3 class="section-header-heading">
		        		            Genetics and Reproduction
		        		    </h3>
			    <div class="section-payload">Seeds spread during mummeration of leaves, creating large stands of Cloudleaf.</div>
	</div>

                    				    <div id="d782ac9ad283cca367b39f6a4b61976b" class="visibility-toggler">
    			    <h3 class="section-header-heading">
		        		            Growth Rate &amp; Stages
		        		    </h3>
			    <div class="section-payload">A relatively fast growing tree.</div>
	</div>

                    				    <div id="cfce7be5d4ad4058d41b503f3750e249" class="visibility-toggler">
    			    <h3 class="section-header-heading">
		        		            Ecology and Habitats
		        		    </h3>
			    <div class="section-payload">The seeds interact with the Cloud Leaf Chipper, that eat the seeds.</div>
	</div>

                    
                    				    <div id="4e99fddc19d4efb5eea2198505f6ee79" class="visibility-toggler">
    			    <h3 class="section-header-heading">
		        		            Biological Cycle
		        		    </h3>
			    <div class="section-payload">Leaves fall early in the autumn to give them time to fly and eventually land before the snows come.</div>
	</div>

                                    </div>
                                                                    </div>
                    <div class="col-md-4 article-content-right">
                                
                
                <div class="panel panel-default card mb-3">
                    <div class="panel-body card-body">
                        

                            
                            
                            
                            
                            
                                <div id="62c9f623f5cca81d0cdac3e55fb8ef5b" class="visibility-toggler">
        <div class="section-title">
            <strong class="section-heading">
                                    Conservation Status
                            </strong>
        </div>
        <div class="section-payload">
            Threatened
        </div>
    </div>

                            
                            
                            
                            
                            
                                                                                <div id="b39d1955515037acedd144b665c9c0c6" class="visibility-toggler">

            <div class="section-title">
                <strong class="section-heading">
                                            Geographic Distribution
                                    </strong>
            </div>
            <div class="section-payload">
                <ul class="list-unstyled mb-0 m-b-0">
                                                                         <li id="6b66a2762230b6ed26359598fc42140f" class="visibility-toggler">

                                
                                <a  data-article-privacy="public"
                                    data-article-id="e88be979-87a4-42da-97c7-5060c239750d"
                                    data-template-type="location"
                                                                            class="article-explorer-link"
                                                                        href="/w/arteria-adorath/a/farofaen-location"   >Farofaen</a>
                            </li>
                                                            </ul>
            </div>
        </div>           
    
                            
                            
                            
                                                        
                                                        
                            
                             

                        
                    </div>
                </div>
                
                                    <div class="world-global-article-additional">
                        
                    </div>
                                            </div>
            </div>

    </div>
