<div class="api-loaded-article  page-article page-article-main template-landmark article-1ec7b02a-8c6d-40cd-87d7-79ab5ba545db ">
                
            <div class="row">
        <div class="col-md-8 article-content-left ">
            <div class="user-css-vignette">Slabs of stone go up a near shear cliff face, barely supporting the weight of a man, some trapped, some just too weak to hold. The slabs lead to a small door, of broken metal, that almost blocks the whole of the landing at the top.
Crouching through the hole in the stone, brings you to more slabs of stone jutting out of an apparently bottomless pit. They circle around and down, to more portcullis style doors, some closed some open, broken stone, further pathways...</div>

            
            
            
            
            
            
            
            
            
                                    

                        
                    </div>
                    <div class="col-md-4 article-content-right">
                                                


                <div class="panel panel-default card mb-3">
                    <div class="panel-body card-body">
                        
                                                <div>
                            
                            
                            

                            
                            
                            
                            
                            
                            
                            
                                                        
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                             

                        </div>
                        
                    </div>
                </div>
                
    <div class="world-global-article-additional">
        
    </div>
                            </div>
            </div>

    </div>
