<div class="api-loaded-article  page-article page-article-main template-location article-e88be979-87a4-42da-97c7-5060c239750d ">
                
            <div class="row">
        <div class="col-md-8 article-content-left ">
            <div class="user-css-vignette"></div>


            
            
            
            
            
                        
            
            
            
                    </div>
                    <div class="col-md-4 article-content-right">
                                                                
    <div class="maps-list">
                    <h2 class="maps-list-header">Maps</h2>
                <ul class="list-unstyled maps-list">
                                                <li class="map-box map-item position-relative">
                                                <div class="map-thumbnail">
                            <a href="/w/arteria-adorath/map/bb12e4db-e198-4d74-8d4c-83695d6fbb0d">
                                <img class="img-responsive img-fluid" src="/media/cache/mapthumb/uploads/maps/a6ceb4e578de059f774276d0abe580f8.jpg" alt="">
                            </a>
                        </div>
                        <div class="p-20 mb-3">
                            <small>
                                <h5 class="heading">The barony of Farofaen</h5>
                                                            </small>
                        </div>
                    </li>
                                    </ul>
    </div>


                <div class="panel panel-default card mb-3">
                    <div class="panel-body card-body">
                        
                        <div>

                            
                                                                <div id="486e40a7052653b8beea2680bc248c23" class="visibility-toggler">
        <div class="section-title">
            <strong class="section-heading">
                                    Type
                            </strong>
        </div>
        <div class="section-payload">
            Region
        </div>
    </div>
                            
                            
                            
                                                                                <div id="ae6b854ad992465d06211c23affb2fcc" class="visibility-toggler">

            <div class="section-title">
                <strong class="section-heading">
                                            Included Locations
                                    </strong>
            </div>
            <div class="section-payload">
                <ul class="list-unstyled mb-0 m-b-0">
                                                                         <li id="4cae970c80c7124a9f12a236fa2ded54" class="visibility-toggler">

                                
                                <a  data-article-privacy="public"
                                    data-article-id="b3d05b59-ef3e-4a49-8586-8571ca5dacc5"
                                    data-template-type="settlement"
                                                                            class="article-explorer-link"
                                        title="The seat of Darius Thornfield, the initial settlement in Farofaen."
                                                                        href="/w/arteria-adorath/a/thornfield-article"   >Thornfield</a>
                            </li>
                                                            </ul>
            </div>
        </div>           
    

                            

                            
                            
                            
                            
                                                        
                            
                            
                            
                            
                            
                            
                                                                                                                <div id="c5a700436aa39c195f9ee85f31d804d3" class="visibility-toggler">

            <div class="section-title">
                <strong class="section-heading">
                                            Inhabiting Species
                                    </strong>
            </div>
            <div class="section-payload">
                <ul class="list-unstyled mb-0 m-b-0">
                                                                         <li id="ab8dd1008a51f1ee55e243e7e15e1679" class="visibility-toggler">

                                
                                <a  data-article-privacy="public"
                                    data-article-id="7229703b-a912-4032-8ce6-a61dba02e084"
                                    data-template-type="species"
                                                                            class="article-explorer-link"
                                                                        href="/w/arteria-adorath/a/cloudleaf-species"   >Cloudleaf</a>
                            </li>
                                                                                                 <li id="f80f31916ebb136a99be5245658d3468" class="visibility-toggler">

                                
                                <a  data-article-privacy="public"
                                    data-article-id="152a7e49-dd16-4568-a37c-a2c9e9b05975"
                                    data-template-type="species"
                                                                            class="article-explorer-link"
                                                                        href="/w/arteria-adorath/a/ironwood-species"   >Ironwood</a>
                            </li>
                                                            </ul>
            </div>
        </div>           
    
                            
                            
                            
                            
                             

                        </div>
                        
                    </div>
                </div>
                
    <div class="world-global-article-additional">
        
    </div>
                            </div>
            </div>

    </div>
