<div class="api-loaded-article  page-article page-article-main template-species article-152a7e49-dd16-4568-a37c-a2c9e9b05975 ">
                
            <div class="row">
        <div class="col-md-8 article-content-left ">
            <div class="user-css-vignette">Ironwood.. A particularly dense wood, akin to working with Iron, while being lighter than the metal. These trees require a practiced hand to work effectively. But in the hands of a skilled artisan may create some very fine objects. The logs, and the grain contains streaks of silver, it&#039;s most striking visible feature.
Harvested for thousands of years by the foresters in and around Farofaen, the species has been in decline of late, and is becoming difficult to find.</div>
                                                                    </div>
                    <div class="col-md-4 article-content-right">
                                
                
                <div class="panel panel-default card mb-3">
                    <div class="panel-body card-body">
                        

                            
                            
                            
                            
                            
                                <div id="62c9f623f5cca81d0cdac3e55fb8ef5b" class="visibility-toggler">
        <div class="section-title">
            <strong class="section-heading">
                                    Conservation Status
                            </strong>
        </div>
        <div class="section-payload">
            Threatened
        </div>
    </div>

                            
                            
                            
                            
                            
                                                                                <div id="b39d1955515037acedd144b665c9c0c6" class="visibility-toggler">

            <div class="section-title">
                <strong class="section-heading">
                                            Geographic Distribution
                                    </strong>
            </div>
            <div class="section-payload">
                <ul class="list-unstyled mb-0 m-b-0">
                                                                         <li id="6b66a2762230b6ed26359598fc42140f" class="visibility-toggler">

                                
                                <a  data-article-privacy="public"
                                    data-article-id="e88be979-87a4-42da-97c7-5060c239750d"
                                    data-template-type="location"
                                                                            class="article-explorer-link"
                                                                        href="/w/arteria-adorath/a/farofaen-location"   >Farofaen</a>
                            </li>
                                                            </ul>
            </div>
        </div>           
    
                            
                            
                            
                                                        
                                                        
                            
                             

                        
                    </div>
                </div>
                
                                    <div class="world-global-article-additional">
                        
                    </div>
                                            </div>
            </div>

    </div>
