<div class="api-loaded-article  page-article page-article-main template-item article-ccf9597f-ffd7-468b-9875-aaf44f9a4e12 ">
                
            <div class="row">
        <div class="col-md-8 article-content-left ">
            <div class="user-css-vignette">Druid Relics:
Branch of the World Tree, Torque, Antlers, Taber/Bodhran, Kilt, Pelt, Holy Avenger</div>

            
                                                
            
                    </div>
                    <div class="col-md-4 article-content-right">
                                                <div class="panel panel-default card mb-3">
                    <div class="panel-body card-body">
                        
                        <div>

                                                        
                            
                            
                            

                            
                            
                            
                            
                            
                            
                            
                            

                            
                            
                            
                            
                            
                            
                            
                            
                        </div>
                        
                    </div>
                </div>
                
    <div class="world-global-article-additional">
        
    </div>
                
            </div>
            </div>

    </div>
