<div class="api-loaded-article  page-article page-article-main template-formation article-1beff3b9-355f-49a1-bb2e-12c5919f232f ">
                
            <div class="row">
        <div class="col-md-8 article-content-left ">
            <div class="user-css-vignette">Druids against the Magocracy. Less fervent than the Druids of the Scythe.</div>

                        
                        

        </div>
                    <div class="col-md-4 article-content-right">
                                                                <div class="panel panel-default card mb-3">
                    <div class="panel-body card-body">
                        
                        <div>

                            
                            
                            
                            
                            
                            
                            

                            
                            
                        </div>
                        
                    </div>
                </div>
                
    <div class="world-global-article-additional">
        
    </div>
                            </div>
            </div>
    

    </div>
