<div class="api-loaded-article  page-article page-article-main template-person article-c3c8b5ac-a645-4b90-86d3-4302d2e03161 ">
                
            <div class="row ">
        <div class="col-md-8 article-content-left ">
                        <div class="user-css-vignette">A heavily scarred druid from the south, clad in a bear skin cloak, with a bear claw necklace. He has come up from the south to deal with the blight. He was investigating and gave the players the information that he discovered:
-The color of the dragon
-Dragon to the northeast of town
-The kobolds might be working with the dragon
-If the source of the blight isn&#039;t the dragon then it may not be above ground
-Plant creatures?
He offered to help resurrect Ali, but since he was found to be alive.. his services no longer appeared necessary. And he shifted into a wolf and ran off..
<br>
<br>
<br>Introduced to the PCs as they fought the Jobukko(sp?) tree, almost, but failing to save Ali from death.
Pseudonym? Actually one of the ancient druids that resisted the Arcane Ascendants?</div>
                                                                        
                        
            
            
            
            
            
            
            
                                    
             
            
            
            
            
            
            
            
            

                        
                        
                    </div>
                    <div class="col-md-4 article-content-right">
                
                
                                <div class="panel panel-default card mb-3">
                    <div class="panel-body card-body">
                        

                        
                        

                        
                        
                                                
                        
                        

                        
                        
                        
                        
                        
                        
                        

                        

                        
                                                

                        
                        
                        
                                                
                        
                                                
                        
                        
                        <div class="character-children">
    <div class="section-title">
        <strong class="section-heading">
            Children
        </strong>
    </div>
    <div class="section-content">
        <ul class="list-unstyled">
                    </ul>
    </div>
</div>
    <style>.character-children { display: none;  }</style>



                        

                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                         
                        

                        
                        
                                                
                         

                        

                                                
                    </div>
                </div>
                
    <div class="world-global-article-additional">
        
    </div>
                
            </div>
            </div>

    </div>
