<div class="api-loaded-article  page-article page-article-main template-organization article-412a8266-9176-41e9-ac40-2200642b8c58 ">
                
            <div class="row">
        <div class="col-md-8 article-content-left ">
            <div class="user-css-vignette">Druids against arcane magic by any means necessary.</div>
                                                
                                                                                                                                                            

                                                                                                                        
                    </div>
                    <div class="col-md-4 article-content-right">
                                
                                                
                


                <div class="panel panel-default card mb-3">
                    <div class="panel-body card-body">
                        
                        <div>
                                                                                                                                                        <div id="4d953ef0cb49d1b2371073696578cbd5" class="visibility-toggler">
        <div class="section-title">
            <strong class="section-heading">
                                    Type
                            </strong>
        </div>
        <div class="section-payload">
            Druidic Circle
        </div>
    </div>

                            
                            
                                                                                        
                                                                                        

                            
                                                        
                            
                            
                            
                            
                            
                            
                            
                            

                                                                                                                                                                                                                                                            
                            
                            

                            
                            
                            

                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                             
                        </div>
                        
                    </div>
                </div>
                
    <div class="world-global-article-additional">
        
    </div>
                                            </div>
            </div>

    </div>
