<div class="api-loaded-article  page-article page-article-main template-organization article-5d9c6841-8329-4bf0-83d1-3313098e0b6a ">
                
            <div class="row">
        <div class="col-md-8 article-content-left ">
            <div class="user-css-vignette">The up and coming rivals to Venomcry. Hired to steal precious items, artifacts. They also deal in illegal drugs.</div>
                                    				    <div id="3e5d4cfaa74a53100d86d4e0c24dc59a" class="visibility-toggler">
    			    <h3 class="section-header-heading">
		        		            Public Agenda
		        		    </h3>
			    <div class="section-payload">Hired to steal artifacts of great value.</div>
	</div>
            
                                                                                                                                                            

                                                                                                                        
                    </div>
                    <div class="col-md-4 article-content-right">
                                
                                    <div id="9da864a7a1424c28d2f183b7c614dce1" class="visibility-toggler organization-flag">
                        <img class="img-fluid img-responsive m-b-20" src="/uploads/images/e3d2bd6e8230c116617044299d5b776c.jpg" alt="">
                    </div>
                                                    <div id="a46805b28a46fd326af6f397de1a2176" class="visibility-toggler organization-motto">
                        <div class="organization-motto text-center">
                            <h4><em>&quot;What did the Five Fingers say to the Face?&quot; &quot;SLAP&quot;</em> </h4>
                        </div>
                    </div>
                                
                


                <div class="panel panel-default card mb-3">
                    <div class="panel-body card-body">
                        
                        <div>
                                                                                                                                                        <div id="4d953ef0cb49d1b2371073696578cbd5" class="visibility-toggler">
        <div class="section-title">
            <strong class="section-heading">
                                    Type
                            </strong>
        </div>
        <div class="section-payload">
            Guild, Thieves
        </div>
    </div>

                            
                                <div id="aeaeb0735961fe6c1ac8d0a3e7128e4b" class="visibility-toggler">
        <div class="section-title">
            <strong class="section-heading">
                                    Alternative Names
                            </strong>
        </div>
        <div class="section-payload">
            The Cheeky Thieves
        </div>
    </div>

                                                                                        
                                                                                        

                            
                                                        
                                <div id="ff7195c262b6dc61882b4d1287e15d26" class="visibility-toggler">
        <div class="section-title">
            <strong class="section-heading">
                                    Demonym
                            </strong>
        </div>
        <div class="section-payload">
            Bullies, Bully Boys
        </div>
    </div>

                                <div id="37b499581e62a96a6909141fe593601d" class="visibility-toggler">
        <div class="section-title">
            <strong class="section-heading">
                                    Leader
                            </strong>
        </div>
        <div class="section-payload">
                                            <a data-article-privacy="public" data-article-id="12816582-0257-4b8c-a770-e2f58955c374" data-template-type="person"  class="article-explorer-link"  href="/w/arteria-adorath/a/divad-el-chap2C-rick-james-person">Divad El&#039;chap, Rick James</a>
                     </div>
    </div>

                            
                                <div id="b588d6ec05fe746f132ef84e6fb268b5" class="visibility-toggler">
        <div class="section-title">
            <strong class="section-heading">
                                    Leader Title
                            </strong>
        </div>
        <div class="section-payload">
                                            <a data-article-privacy="public" data-article-id="937a1d98-7472-414c-acbc-4eada5d44398" data-template-type="rank"  class="article-explorer-link"  href="/w/arteria-adorath/a/the-fifth-finger-rank">The Fifth Finger</a>
                     </div>
    </div>

                            
                            
                            
                            

                                                                                                                                                                                                                                                            
                            
                            

                            
                            
                            

                            
                            
                                <div id="89df3762e08a6f1f57882ed207fa8e40" class="visibility-toggler">
        <div class="section-title">
            <strong class="section-heading">
                                    Location
                            </strong>
        </div>
        <div class="section-payload">
                                            <a data-article-privacy="public" data-article-id="b3d05b59-ef3e-4a49-8586-8571ca5dacc5" data-template-type="settlement"  class="article-explorer-link"  href="/w/arteria-adorath/a/thornfield-article">Thornfield</a>
                     </div>
    </div>

                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                             
                        </div>
                        
                    </div>
                </div>
                
    <div class="world-global-article-additional">
        
    </div>
                                            </div>
            </div>

    </div>
