<div class="api-loaded-article  page-article page-article-main template-person article-e50fca73-7729-48e3-8d81-fa5a686e980c ">
                
            <div class="row ">
        <div class="col-md-8 article-content-left ">
                        <div class="user-css-vignette">44 year old male human soldier.
He has a bald head and blue eyes.
<span class="line-spacer d-block">&nbsp;</span>
He has smooth black skin.
<span class="line-spacer d-block">&nbsp;</span>
He stands 165cm (5&#039;4&quot;) tall and has a regular build.
<span class="line-spacer d-block">&nbsp;</span>
He has an oblong, incredibly bland face.
<span class="line-spacer d-block">&nbsp;</span>
He has an elaborate abstract tattoo on his right hand.
<br>
He has very long fingers.
<span class="line-spacer d-block">&nbsp;</span>
Personality Traits
He quietly worships Chauntea, Goddess of agriculture, farmers, gardeners and summer. (Neutral Good)
He is very empathic towards others.
He is very talkative.
He shares everything he owns.
<span class="line-spacer d-block">&nbsp;</span>
He loves discovering new mysteries and solving them.
Ability Scores
Strength 15 [+2]
Dexterity 10 [0]
Constitution 15 [+2]
Intellect 11 [0]
Wisdom 12 [+1]
Charisma 9 [-1]
Relationships
<span class="line-spacer d-block">&nbsp;</span>
Sexual Orientation
<span class="line-spacer d-block">&nbsp;</span>
Straight
<span class="line-spacer d-block">&nbsp;</span>
Relationship Status
Widowed/Divorced
<span class="line-spacer d-block">&nbsp;</span>
Alignment Tendencies
Good 5 Lawful 2
Neutral 4 Neutral 2
Evil 3 Chaotic 3
<span class="line-spacer d-block">&nbsp;</span>
Plot Hook
He has recently obtained a map to an old and forgotten civilization.</div>
                                                                        
                        
            
            
            
            
            
            
            
                                    
             
            
            
            
            
            
            
            
            

                        
                        
                    </div>
                    <div class="col-md-4 article-content-right">
                
                
                                <div class="panel panel-default card mb-3">
                    <div class="panel-body card-body">
                        

                        
                        

                        
                        
                                                
                        
                        

                        
                        
                        
                        
                        
                        
                        

                        

                        
                                                

                        
                        
                        
                                                
                        
                                                
                        
                        
                        <div class="character-children">
    <div class="section-title">
        <strong class="section-heading">
            Children
        </strong>
    </div>
    <div class="section-content">
        <ul class="list-unstyled">
                    </ul>
    </div>
</div>
    <style>.character-children { display: none;  }</style>



                        

                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                         
                        

                        
                        
                                                
                         

                        

                                                
                    </div>
                </div>
                
    <div class="world-global-article-additional">
        
    </div>
                
            </div>
            </div>

    </div>
