<div class="api-loaded-article  page-article page-article-main template-settlement article-33b6c952-8945-41b5-9db4-e1dbc7e45e26 ">
                
            <div class="row">
        <div class="col-md-8 article-content-left ">
            <div class="user-css-vignette">Southern forestry settlement in Farofaen, rumor has it that the land itself is swallowing people whole.</div>

            
             

            
             

              

              

            
               

            
            
            
            
            
            
            
                    </div>
                    <div class="col-md-4 article-content-right">
                                                


                <div class="panel panel-default card mb-3">
                    <div class="panel-body card-body">
                        
                                                <div>
                            
                            
                            
                                                                <div id="a0ebcabb1799a6617ad32fdf22247d2a" class="visibility-toggler">
        <div class="section-title">
            <strong class="section-heading">
                                    Type
                            </strong>
        </div>
        <div class="section-payload">
            Hamlet
        </div>
    </div>
                            
                            
                            
                            
                            
                            
                            
                            
                            
                                                                                                                
                            
                                                        
                            
                            
                            
                            

                            
                             

                        </div>

                        
                    </div>
                </div>
                
    <div class="world-global-article-additional">
        
    </div>
                            </div>
            </div>

    </div>
