<div class="api-loaded-article  page-article page-article-main template-settlement article-c2af1d1a-9b25-4094-aadb-e335d45fc0f8 ">
                
            <div class="row">
        <div class="col-md-8 article-content-left ">
            <div class="user-css-vignette">Home of the Spring Gleam Druids, nestled in the fork between two rivers, Laath Thalas is a small but gleaming bastion of elven civilization in Arteria. Visited by AAA during their trip south into the Iron Wood before visiting the Aarakocra and the Formians to the south. They spent several weeks working on religious favors, magical items and training.
<br>
<br>The general political goals of the city are to stop other races from encroaching on elven land, and to restore the land to its former abundance. The human expansion and deforestation from the north, the orcs fleeing to the sea from the desert to the east, and the normally peaceful Formians fighting with the Vespidans to the south.</div>

            
             

            
             

              

              

            
               

            
            
            
            
            
            
            
                    </div>
                    <div class="col-md-4 article-content-right">
                                                


                <div class="panel panel-default card mb-3">
                    <div class="panel-body card-body">
                        
                                                <div>
                            
                            
                            
                                                                <div id="a0ebcabb1799a6617ad32fdf22247d2a" class="visibility-toggler">
        <div class="section-title">
            <strong class="section-heading">
                                    Type
                            </strong>
        </div>
        <div class="section-payload">
            Capital
        </div>
    </div>
                            
                            
                            
                            
                            
                            
                            
                            
                            
                                                                                                                
                            
                                                        
                            
                            
                            
                            

                            
                             

                        </div>

                        
                    </div>
                </div>
                
    <div class="world-global-article-additional">
        
    </div>
                            </div>
            </div>

    </div>
