<div class="api-loaded-article  page-article page-article-main template-settlement article-77867430-6eee-4cb2-81ac-014c5b759018 ">
                
            <div class="row">
        <div class="col-md-8 article-content-left ">
            <div class="user-css-vignette">Deep in the Morass of Fordrion, a conglomeration of towers and bridges defending the northern reaches of the Berthierwe Trill, a bastion for the free elves and home to  the Druids of the Scythe, who host a number of Avendrow in their midst.</div>

            
             

            
             

              

              

            
               

            
            
            
            
            
            
            
                    </div>
                    <div class="col-md-4 article-content-right">
                                                


                <div class="panel panel-default card mb-3">
                    <div class="panel-body card-body">
                        
                                                <div>
                            
                            
                            
                                                                <div id="a0ebcabb1799a6617ad32fdf22247d2a" class="visibility-toggler">
        <div class="section-title">
            <strong class="section-heading">
                                    Type
                            </strong>
        </div>
        <div class="section-payload">
            Large town
        </div>
    </div>
                            
                            
                            
                            
                            
                            
                            
                            
                            
                                                                                                                
                            
                                                        
                            
                            
                            
                            

                            
                             

                        </div>

                        
                    </div>
                </div>
                
    <div class="world-global-article-additional">
        
    </div>
                            </div>
            </div>

    </div>
