<div class="api-loaded-article  page-article page-article-main template-settlement article-76d498f8-506b-435f-a9aa-2d35dbc5ad0c ">
                
            <div class="row">
        <div class="col-md-8 article-content-left ">
            <div class="user-css-vignette">The maritime link for Farofaen to the rest of Arteria and the world.</div>

            
             

            
            				    <div id="729a87e65712a4ec10b9d4b8c173ac2d" class="visibility-toggler">
    			    <h3 class="section-header-heading">
		        		            Industry &amp; Trade
		        		    </h3>
			    <div class="section-payload">Maritime trade (lumber export, import food, iron, etc)</div>
	</div>
 

              

              

            
               

            
            
            
            
            
            
            
                    </div>
                    <div class="col-md-4 article-content-right">
                                                


                <div class="panel panel-default card mb-3">
                    <div class="panel-body card-body">
                        
                                                <div>
                            
                            
                            
                                                                <div id="a0ebcabb1799a6617ad32fdf22247d2a" class="visibility-toggler">
        <div class="section-title">
            <strong class="section-heading">
                                    Type
                            </strong>
        </div>
        <div class="section-payload">
            Town
        </div>
    </div>
                            
                                <div id="9440b2a415de1c76a48431abd9d8081e" class="visibility-toggler">
        <div class="section-title">
            <strong class="section-heading">
                                    Population
                            </strong>
        </div>
        <div class="section-payload">
            1500
        </div>
    </div>

                            
                            
                            
                            
                                <div id="9145fe8ecd83e092f4081220f584d609" class="visibility-toggler">
        <div class="section-title">
            <strong class="section-heading">
                                    Owner/Ruler
                            </strong>
        </div>
        <div class="section-payload">
                                            <a data-article-privacy="public" data-article-id="8e078655-7c22-4318-9b73-7ae5fb333571" data-template-type="person"  class="article-explorer-link"  href="/w/arteria-adorath/a/baron-darius-thornfield-article">Baron Darius Thornfield</a>
                     </div>
    </div>

                            
                            
                                                                                                                
                            
                                                        
                            
                            
                            
                            

                            
                             

                        </div>

                        
                    </div>
                </div>
                
    <div class="world-global-article-additional">
        
    </div>
                            </div>
            </div>

    </div>
