<div class="api-loaded-article  page-article page-article-main template-settlement article-ffc4989f-7b4a-49fa-9ecd-6e0546df5e3e ">
                
            <div class="row">
        <div class="col-md-8 article-content-left ">
            <div class="user-css-vignette">A city in a dark forest of searsap and conifer trees, not much use for the aboveboard business of Farofaen.</div>

            
            				    <div id="36de018ae954bc2a5aa6e45ab84c0a1c" class="visibility-toggler">
    			    <h3 class="section-header-heading">
		        		            Government
		        		    </h3>
			    <div class="section-payload">The Blackthorn family has run the town for hundreds of years.</div>
	</div>
 

            
            				    <div id="729a87e65712a4ec10b9d4b8c173ac2d" class="visibility-toggler">
    			    <h3 class="section-header-heading">
		        		            Industry &amp; Trade
		        		    </h3>
			    <div class="section-payload">It&#039;s importance is largely as a waystation(?) resting point for caravans going to and from Arborport carrying goods and lumber. It was thought to be another base for forestry operations but suitable timber was not found.</div>
	</div>
 

              

              

            
            				    <div id="9c0ecd0833c7e8165a5838b98036a86c" class="visibility-toggler">
    			    <h3 class="section-header-heading">
		        		            Guilds and Factions
		        		    </h3>
			    <div class="section-payload">Thieves Guild, Forestry Guild, Temple of Mystra</div>
	</div>
   

            
            
            
            
            
            
            				    <div id="7e2a7895a1bea19a64a34c5741db14a4" class="visibility-toggler">
    			    <h3 class="section-header-heading">
		        		            Natural Resources
		        		    </h3>
			    <div class="section-payload">Blackthorn, Searsap, other timber</div>
	</div>

                    </div>
                    <div class="col-md-4 article-content-right">
                                                                
    <div class="maps-list">
                    <h2 class="maps-list-header">Maps</h2>
                <ul class="list-unstyled maps-list">
                                                <li class="map-box map-item position-relative">
                                                <div class="map-thumbnail">
                            <a href="/w/arteria-adorath/map/63233f3a-9590-4ca0-8e93-8f1154f56835">
                                <img class="img-responsive img-fluid" src="/media/cache/mapthumb/uploads/maps/2a20ca6bb4f21cfd9d46d74d3e40250c.jpg" alt="">
                            </a>
                        </div>
                        <div class="p-20 mb-3">
                            <small>
                                <h5 class="heading">Searsap Forest</h5>
                                                            </small>
                        </div>
                    </li>
                                    </ul>
    </div>


                <div class="panel panel-default card mb-3">
                    <div class="panel-body card-body">
                        
                                                <div>
                            
                            
                            
                                                                <div id="a0ebcabb1799a6617ad32fdf22247d2a" class="visibility-toggler">
        <div class="section-title">
            <strong class="section-heading">
                                    Type
                            </strong>
        </div>
        <div class="section-payload">
            Town
        </div>
    </div>
                            
                                <div id="9440b2a415de1c76a48431abd9d8081e" class="visibility-toggler">
        <div class="section-title">
            <strong class="section-heading">
                                    Population
                            </strong>
        </div>
        <div class="section-payload">
            2000
        </div>
    </div>

                            
                            
                                <div id="2b70630c96b78037ad3dde68a64dccd9" class="visibility-toggler">
        <div class="section-title">
            <strong class="section-heading">
                                    Location under
                            </strong>
        </div>
        <div class="section-payload">
                                            <a data-article-privacy="public" data-article-id="b19f77a8-6acf-4023-a7b2-978a6a11c150" data-template-type="location"  class="article-explorer-link"  href="/w/arteria-adorath/a/searsap-forest-article">Searsap Forest</a>
                     </div>
    </div>

                            
                                <div id="9145fe8ecd83e092f4081220f584d609" class="visibility-toggler">
        <div class="section-title">
            <strong class="section-heading">
                                    Owner/Ruler
                            </strong>
        </div>
        <div class="section-payload">
                                            <a data-article-privacy="public" data-article-id="32a9df42-8bd4-46d2-a57e-d00847138cea" data-template-type="person"  class="article-explorer-link"  href="/w/arteria-adorath/a/caishlyn-blackthorn-person">Caishlyn Blackthorn</a>
                     </div>
    </div>

                            
                            
                                                                                                                
                            
                                                        
                            
                            
                            
                            

                            
                             

                        </div>

                        
                    </div>
                </div>
                
    <div class="world-global-article-additional">
        
    </div>
                            </div>
            </div>

    </div>
