<div class="api-loaded-article  page-article page-article-main template-location article-b19f77a8-6acf-4023-a7b2-978a6a11c150 ">
                
            <div class="row">
        <div class="col-md-8 article-content-left ">
            <div class="user-css-vignette">A dark forest of low value timber. Difficult to work with, irritating sap, not great to burn. Black roses grow beneath the canopy.</div>


            				    <div id="ac9168f361b966d75fef6267cd75d23e" class="visibility-toggler">
    			    <h3 class="section-header-heading">
		        		            Geography
		        		    </h3>
			    <div class="section-payload">Western side of Farofaen.</div>
	</div>

            
            
            
            
            				    <div id="bdd6dfa6f8f4cf17b56f0443420b5751" class="visibility-toggler">
    			    <h3 class="section-header-heading">
		        		            Fauna &amp; Flora
		        		    </h3>
			    <div class="section-payload">Searsap trees, firs, spruces, birches, generally coniferous.</div>
	</div>
            
            
            
            
                    </div>
                    <div class="col-md-4 article-content-right">
                                                


                <div class="panel panel-default card mb-3">
                    <div class="panel-body card-body">
                        
                        <div>

                            
                                                                <div id="486e40a7052653b8beea2680bc248c23" class="visibility-toggler">
        <div class="section-title">
            <strong class="section-heading">
                                    Type
                            </strong>
        </div>
        <div class="section-payload">
            Forest, Boreal (Coniferous)
        </div>
    </div>
                            
                            
                            
                                                                                <div id="ae6b854ad992465d06211c23affb2fcc" class="visibility-toggler">

            <div class="section-title">
                <strong class="section-heading">
                                            Included Locations
                                    </strong>
            </div>
            <div class="section-payload">
                <ul class="list-unstyled mb-0 m-b-0">
                                                                         <li id="720e19c20a8722431df56928a25cbf4b" class="visibility-toggler">

                                
                                <a  data-article-privacy="public"
                                    data-article-id="ffc4989f-7b4a-49fa-9ecd-6e0546df5e3e"
                                    data-template-type="settlement"
                                                                            class="article-explorer-link"
                                                                        href="/w/arteria-adorath/a/blackthorn-article"   >Blackthorn</a>
                            </li>
                                                            </ul>
            </div>
        </div>           
    

                            

                            
                            
                            
                                <div id="82c33b64f484ea3b7aa56990d3068dd9" class="visibility-toggler">
        <div class="section-title">
            <strong class="section-heading">
                                    Owning Organization
                            </strong>
        </div>
        <div class="section-payload">
                                            <a data-article-privacy="public" data-article-id="ffd0876f-7a71-4272-b883-fd87a65fad4d" data-template-type="organization"  class="article-explorer-link"  href="/w/arteria-adorath/a/forestry-guild-article">Forestry Guild</a>
                     </div>
    </div>

                                                        
                                                                                <div id="33ea6d1af83543a52f7da8e0476b0494" class="visibility-toggler">

            <div class="section-title">
                <strong class="section-heading">
                                            Contested By
                                    </strong>
            </div>
            <div class="section-payload">
                <ul class="list-unstyled mb-0 m-b-0">
                                                                         <li id="c661d711b3efe9347115da06753985e2" class="visibility-toggler">

                                
                                <a  data-article-privacy="public"
                                    data-article-id="cc01cb79-4300-46ae-a565-c7a1c0d23482"
                                    data-template-type="organization"
                                                                            class="article-explorer-link"
                                                                        href="/w/arteria-adorath/a/venomcry-article"   >Venomcry</a>
                            </li>
                                                            </ul>
            </div>
        </div>           
    
                                                                                <div id="74aa96a88241caf03dc8624295a4cd0a" class="visibility-toggler">

            <div class="section-title">
                <strong class="section-heading">
                                            Characters in Location
                                    </strong>
            </div>
            <div class="section-payload">
                <ul class="list-unstyled mb-0 m-b-0">
                                                                         <li id="e542adb946a41bc2b7baf7c5c3fa2377" class="visibility-toggler">

                                
                                <a  data-article-privacy="public"
                                    data-article-id="5a57100e-9113-44b2-8400-b1f9f99969fc"
                                    data-template-type="person"
                                                                            class="article-explorer-link"
                                                                        href="/w/arteria-adorath/a/charles-vane-article"   >Charles Vane</a>
                            </li>
                                                            </ul>
            </div>
        </div>           
    
                            
                            
                            
                            
                            
                            
                            
                            
                            
                             

                        </div>
                        
                    </div>
                </div>
                
    <div class="world-global-article-additional">
        
    </div>
                            </div>
            </div>

    </div>
