<div class="api-loaded-article  page-article page-article-main template-person article-68107a4f-5804-421e-86e6-e5c8c7b9ae45 ">
                
            <div class="row ">
        <div class="col-md-8 article-content-left ">
                        <div class="user-css-vignette">Tortle Fighter
<br /><span class="line-spacer d-block">&nbsp;</span>
Founding Member of Triple A
<br /><span class="line-spacer d-block">&nbsp;</span>
He is old and it has been decades since the last time he has seen another of his kind. 
<br /><span class="line-spacer d-block">&nbsp;</span>
Whatever he remembered about his childhood was burned out of his mind in his gladiator training, his only memories are from the fighting pit, then the arena where he won his freedom by becoming champion.</div>
                                                                        
                        
            
            
            
            
            
            
            
                                    
             
            
            
            
            
            
            
            
            

                        
                        
                    </div>
                    <div class="col-md-4 article-content-right">
                
                
                                <div class="panel panel-default card mb-3">
                    <div class="panel-body card-body">
                        

                        
                        

                        
                        
                                                
                        
                        

                        
                        
                        
                        
                        
                        
                        

                        

                        
                                                

                        
                        
                        
                                                
                        
                                                
                        
                        
                        <div class="character-children">
    <div class="section-title">
        <strong class="section-heading">
            Children
        </strong>
    </div>
    <div class="section-content">
        <ul class="list-unstyled">
                    </ul>
    </div>
</div>
    <style>.character-children { display: none;  }</style>



                        

                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                         
                        

                        
                        
                                                
                         

                        

                                                
                    </div>
                </div>
                
    <div class="world-global-article-additional">
        
    </div>
                
            </div>
            </div>

    </div>
