<div class="api-loaded-article  page-article page-article-main template-person article-a6fe8cf1-2de1-43e3-b08c-bb6e578753f6 ">
                
            <div class="row ">
        <div class="col-md-8 article-content-left ">
                        <div class="user-css-vignette">Half-Elf/Goblin Rogue
<span class="line-spacer d-block">&nbsp;</span>
Grimtooth is a recent member of Triple A 
<span class="line-spacer d-block">&nbsp;</span>
Grimtooth joined Triple A after leaving the Cult of the Rift, continuing on a quest to find relics stashed in a dangerous dungeon at the head of the Trident Valley.</div>
                                                                        
                        
            
            
            
            
            
            
            
                                    
             
            
            
            
            
            
            
            
            

                        
                        
                    </div>
                    <div class="col-md-4 article-content-right">
                
                                    <img class="character-article-portrait  img-fluid img-responsive m-b-20" src="/uploads/images/004ce8ed92b32424ecc1852902293b0c.png" alt="">
                
                                <div class="panel panel-default card mb-3">
                    <div class="panel-body card-body">
                        

                        
                        

                        
                        
                                                
                        
                        

                        
                        
                        
                        
                        
                        
                        

                        

                        
                                                

                        
                        
                        
                                                
                        
                                                
                        
                        
                        <div class="character-children">
    <div class="section-title">
        <strong class="section-heading">
            Children
        </strong>
    </div>
    <div class="section-content">
        <ul class="list-unstyled">
                    </ul>
    </div>
</div>
    <style>.character-children { display: none;  }</style>



                        

                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                         
                        

                        
                        
                                                
                         

                        

                                                
                    </div>
                </div>
                
    <div class="world-global-article-additional">
        
    </div>
                
            </div>
            </div>

    </div>
