<div class="api-loaded-article  page-article page-article-main template-person article-4b554cfe-0c1c-404f-b16d-92687501366a ">
                
            <div class="row ">
        <div class="col-md-8 article-content-left ">
                        <div class="user-css-vignette">Twilight Cleric
Founding Member and &quot;CEO&quot; of Triple A
<span class="line-spacer d-block">&nbsp;</span>
Lara and her twin sister Nara grew up with their mother, Adara Aevenstar, homeless on the streets of Wreecaster. Adara was an aevendrow that left the hidden city in her youth and because of the cities magical enchantments was unable to return. She found life outside hard for a drow (even a non lolth worshiping one thay didnt come from the underdark). Hence the homeless living in a big city... 
<span class="line-spacer d-block">&nbsp;</span>
Lara and Nara never met their father, tho they are half elves and have always assumed their father was a human.
<span class="line-spacer d-block">&nbsp;</span>
When the sisters were 13 years old their mother suddenly died... Causes unknown. Some combination of circumstances around poverty. Preventable illness, crime...Something that was preventable. 
<span class="line-spacer d-block">&nbsp;</span>
The sisters spent the next 3 years living together on the streets and developed the shared dream of becoming great adventurers and escaping poverty. Nara began slipping more and more into the criminal underworld (becoming a rogue), and Lara decided to leave her when they were 16 and became an acolyte at a temple of tymora to become a cleric... this is when Nara gave her the nickname &quot;the dawn shield&quot; as a joke, Lara in turn named her sister &quot;the night razor&quot; and they both actually liked the insulting names enough to keep the...
Lara spent about 4 or 5 years at the temple and slowly drifted farther and farther away from her sister. Eventually she took her first job outside of the city with a ragtag group of adventurers and has helped establish them as the most respected and premier adventuring party in Arteria...</div>
                                                                        
                        
            
            
            
            
            
            
            
                                    
             
            
            
            
            
            
            
            
            

                        
                        
                    </div>
                    <div class="col-md-4 article-content-right">
                
                                    <img class="character-article-portrait  img-fluid img-responsive m-b-20" src="/uploads/images/bbb1f9dc3cc78c8f0d943377ebc3f91c.jpg" alt="">
                
                                <div class="panel panel-default card mb-3">
                    <div class="panel-body card-body">
                        

                        
                        

                        
                        
                                                
                        
                        

                        
                        
                        
                        
                        
                        
                        

                        

                        
                                                

                        
                        
                        
                                                
                        
                                                
                        
                        
                        <div class="character-children">
    <div class="section-title">
        <strong class="section-heading">
            Children
        </strong>
    </div>
    <div class="section-content">
        <ul class="list-unstyled">
                    </ul>
    </div>
</div>
    <style>.character-children { display: none;  }</style>



                        

                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                         
                        

                        
                        
                                                
                         

                        

                                                
                    </div>
                </div>
                
    <div class="world-global-article-additional">
        
    </div>
                
            </div>
            </div>

    </div>
