<div class="api-loaded-article  page-article page-article-main template-person article-2260a495-9d73-45ce-b430-4a362299201a ">
                
            <div class="row ">
        <div class="col-md-8 article-content-left ">
                        <div class="user-css-vignette">Aaracokra Ranger
<br>Founding Member of Triple A
<br>He is only about 16 years old, which makes him a mature adult in aaracockra years and his family is from the mountains to the north. The mountains AAA are in now may be around the southern reach of his aerie’s range (the Arcanites). 
<br>He does not speak of it often, but his people, who included some talented but reclusive artisans and connoisseurs of Shiny Things were nearly entirely wiped out by a feud with a red dragon. 
<br>He was an accomplished hunter and scout, as are most of his kind, and was just beginning to learn artisan crafts from his family when the aerie was wiped out. His clan had rough relationships with humans as well, with some blaming humans and their relentless expansion for driving dragons into their territory. His extended raven clan still has aeries further to the northwest, but instead of joining them he struck out on his own, seeking a change and to leave behind painful memories of his previous life while also wishing to gain knowledge about the workings of the outside world.</div>
                                                                        
                        
            
            
            
            
            
            
            
                                    
             
            
            
            
            
            
            
            
            

                        
                        
                    </div>
                    <div class="col-md-4 article-content-right">
                
                                    <img class="character-article-portrait  img-fluid img-responsive m-b-20" src="/uploads/images/99592620b9152f11faa8934b53044053.jpg" alt="">
                
                                <div class="panel panel-default card mb-3">
                    <div class="panel-body card-body">
                        

                        
                        

                        
                        
                                                
                        
                        

                        
                        
                        
                        
                        
                        
                        

                        

                        
                                                

                        
                        
                        
                                                
                        
                                                
                        
                        
                        <div class="character-children">
    <div class="section-title">
        <strong class="section-heading">
            Children
        </strong>
    </div>
    <div class="section-content">
        <ul class="list-unstyled">
                    </ul>
    </div>
</div>
    <style>.character-children { display: none;  }</style>



                        

                        
                        
                        
                        
                        
                        
                            <div id="c66da9b9ef8d95770a4bcd9f09ae06cf" class="visibility-toggler">
        <div class="section-title">
            <strong class="section-heading">
                                    Skin Tone/Pigmentation
                            </strong>
        </div>
        <div class="section-payload">
            Black feathers
        </div>
    </div>

                        
                        
                        
                        
                        
                        
                        
                        
                        
                         
                        

                        
                        
                                                
                         

                        

                                                
                    </div>
                </div>
                
    <div class="world-global-article-additional">
        
    </div>
                
            </div>
            </div>

    </div>
