<div class="api-loaded-article  page-article page-article-main template-person article-8a4038e2-4581-4c27-9f57-3d8215bb1e2d ">
                
            <div class="row ">
        <div class="col-md-8 article-content-left ">
                        <div class="user-css-vignette">Dwarven Bard
<br>Recent member of Triple A
<br>
<br>Rigz grew up far off to a humble and caring family. Her father was a smith, her mother a crafter, and she an only child. She was gifted in her parents trades but not particularly drawn to either. She wanted more- to know more, do more, and see more. She loved creating elaborate stories and took it upon herself in youth to be the storyteller of every group she found herself in. She knew early she wanted to travel, but spent the fifty years of her youth near home to be with her folks.
<br>
Once she began travelling, she set off to just learn- instruments, stories, lifestyles. She loved it, but began to feel the call of her roots: the dwarves were her people (let&#039;s forego the scoffs she has received flirting with the likes of men that don&#039;t enjoy the hairy stoutness of a dwarves woman) and she needed answers on her folks. Why was she hearing they were going missing? Was someone or thing stealing dwarves? Why? Where did all the mithril go, and what connection did god&#039;s tears have? What is happening, and is this the new age legend she could write of for fame and glory?!
<br>
Rigz followed leads all over until she stumbled into a mine after one note and found herself lost. Finding encampment and a trusty shovel and food reserves, she set up shop- perhaps she needed time to live in the mines to fully understand her story she was following. Who knows how much time has passed... Weeks, months? She is guarded in her keep, mapping the tunnels and blissfully unaware of the blight outside. Her temporary home is guarded by her spell of magic mouth, and should any creature venture too close they will hear her voice ring out in warning...</div>
                                                                        
                        
            
            
            
            
            
            
            
                                    
             
            
            
            
            
            
            
            
            

                        
                        
                    </div>
                    <div class="col-md-4 article-content-right">
                
                                    <img class="character-article-portrait  img-fluid img-responsive m-b-20" src="/uploads/images/29e46853596dbbfea9306fc72c8c6434.png" alt="">
                
                                <div class="panel panel-default card mb-3">
                    <div class="panel-body card-body">
                        

                        
                        

                        
                        
                                                
                        
                        

                        
                        
                        
                        
                        
                        
                        

                        

                        
                                                

                        
                        
                        
                                                
                        
                                                
                        
                        
                        <div class="character-children">
    <div class="section-title">
        <strong class="section-heading">
            Children
        </strong>
    </div>
    <div class="section-content">
        <ul class="list-unstyled">
                    </ul>
    </div>
</div>
    <style>.character-children { display: none;  }</style>



                        

                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                         
                        

                        
                        
                                                
                         

                        

                                                
                    </div>
                </div>
                
    <div class="world-global-article-additional">
        
    </div>
                
            </div>
            </div>

    </div>
