<div class="api-loaded-article  page-article page-article-main template-organization article-3aded16c-b654-4e96-b0e9-e4e1dcece5f2 ">
                
            <div class="row">
        <div class="col-md-8 article-content-left ">
            <div class="user-css-vignette">A group of orcs fleeing the expanding desert to the east and south. While seeking a peaceful way to travel through either the human or elven lands in Farofaen they are becoming desperate as winter progresses and they are stuck in less than ideal conditions.</div>
                                                
                                                                                                                                                            

                                                                                                                        
                    </div>
                    <div class="col-md-4 article-content-right">
                                
                                                
                


                <div class="panel panel-default card mb-3">
                    <div class="panel-body card-body">
                        
                        <div>
                                                                                                                                                    
                            
                            
                                                                                        
                                                                                        

                            
                                                        
                            
                            
                            
                            
                            
                            
                            
                            

                                                                                                                                                                                                                                                            
                            
                            

                            
                            
                            

                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                             
                        </div>
                        
                    </div>
                </div>
                
    <div class="world-global-article-additional">
        
    </div>
                                            </div>
            </div>

    </div>
