<div class="api-loaded-article  page-article page-article-main template-person article-7daac853-36a7-4535-8700-ed3382e0961c ">
                
            <div class="row ">
        <div class="col-md-8 article-content-left ">
                        <div class="user-css-vignette">Krull was a tortle cleric of Tiamat.[1]
<br /><span class="line-spacer d-block">&nbsp;</span>
Description
<br /><span class="line-spacer d-block">&nbsp;</span>
Krull had his entire shell carved with runes of prayers to Tiamat in Draconic.[1]
Possessions
<br /><span class="line-spacer d-block">&nbsp;</span>
Krull wielded a +1 maul, and carried five potions of healing and two soul coins in a bag.[1]
Activities
<br /><span class="line-spacer d-block">&nbsp;</span>
The death-priest conducted numerous experiments in Arkhan&#039;s Tower in Avernus in an attempt to control the Hand of Vecna wielded by Arkhan. He was interested in obtaining artifacts and creatures that might help with his experiments, such as an orb of dragonkind or a unicorn.[1]
History
<br /><span class="line-spacer d-block">&nbsp;</span>
In the Year of Twelve Warnings, 1494 DR,[note 1] after conquering the tower that served as Krull&#039;s laboratory, Arkhan left a complement of dragons and undead servants under Krull&#039;s command to garrison the tower while he went to a nearby monument to commune with Tiamat.[1] </div>
                                                                        
                        
            
            
            
            
            
            
            
                                    
             
            
            
            
            
            
            
            
            

                        
                        
                    </div>
                    <div class="col-md-4 article-content-right">
                
                
                                <div class="panel panel-default card mb-3">
                    <div class="panel-body card-body">
                        

                        
                        

                        
                        
                                                
                        
                        

                        
                        
                        
                        
                        
                        
                        

                        

                        
                                                

                        
                        
                        
                                                
                        
                                                
                        
                        
                        <div class="character-children">
    <div class="section-title">
        <strong class="section-heading">
            Children
        </strong>
    </div>
    <div class="section-content">
        <ul class="list-unstyled">
                    </ul>
    </div>
</div>
    <style>.character-children { display: none;  }</style>



                        

                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                         
                        

                        
                        
                                                
                         

                        

                                                
                    </div>
                </div>
                
    <div class="world-global-article-additional">
        
    </div>
                
            </div>
            </div>

    </div>
