<div class="api-loaded-article  page-article page-article-main template-location article-5b4b227b-6cfc-407c-9805-d0349ddae694 ">
                
            <div class="row">
        <div class="col-md-8 article-content-left ">
            <div class="user-css-vignette">An ever shrinking oasis, that the rest of the Orcish desert is spreading from. Full of hotsprings, and salt pillars.</div>


            
            
            
            
            
                        
            
            
            
                    </div>
                    <div class="col-md-4 article-content-right">
                                                


                <div class="panel panel-default card mb-3">
                    <div class="panel-body card-body">
                        
                        <div>

                            
                            
                            
                            
                            

                            

                            
                            
                            
                            
                                                        
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                             

                        </div>
                        
                    </div>
                </div>
                
    <div class="world-global-article-additional">
        
    </div>
                            </div>
            </div>

    </div>
