<div class="api-loaded-article  page-article page-article-main template-item article-8955053b-9c82-485c-a6db-e3bfc8c103f8 ">
                
            <div class="row">
        <div class="col-md-8 article-content-left ">
            <div class="user-css-vignette"></div>

            
                                                
            
                    </div>
                    <div class="col-md-4 article-content-right">
                                                <div class="panel panel-default card mb-3">
                    <div class="panel-body card-body">
                        
                        <div>

                                                        
                            
                            
                            

                            
                            
                            
                            
                            
                            
                            
                            

                            
                            
                            
                            
                            
                            
                            
                            
                        </div>
                        
                    </div>
                </div>
                
    <div class="world-global-article-additional">
        
    </div>
                
            </div>
            </div>

    </div>
