<div class="api-loaded-article  page-article page-article-main template-person article-dc93c605-ab80-49a6-8acd-c8709ebc6589 ">
                
            <div class="row ">
        <div class="col-md-8 article-content-left ">
                        <div class="user-css-vignette">Head Priest of Mystra in Thronfield.</div>
                                                                        
                        
            
            
            
            
            
            
            
                                    
             
            
            
            
            
            
            
            
                <style>
        .character-relationships-header {
        display: none;
        }
    </style>
    <div class="character-relationships">
        <h3 class="character-relationships-header">Relationships</h3>
                                                                                                    <style>
                            .character-relationships-header {
                                display: block;
                            }
                        </style>
                                        <div class="panel panel-default p-20 mb-3 character-relationship-panel visibility-toggler" id="239573e483acf694c1212928f47fa99d">
                        <div class="row">
                            <div class="character-relationships-left col-md-5 text-center">
                                <h4>
                                    <a href="/w/arteria-adorath/a/brother-angelo-article">Brother Angelo</a>
                                    <span style="display: none" data-id="dc93c605-ab80-49a6-8acd-c8709ebc6589"></span>
                                </h4>
                                <span class="character-relationship-importance  ext-oblique">Advisor  </span>
                                <div class="row">
                                    <p class="character-relationship-name  text-center m-b-0 m-t-10 mb-0 mt-1"><small>Towards Baron Darius Thornfield <i class="fas fa-chevron-right"></i></small> </p>

                                                                                                                                                                                                                                                                                                                                    <div class="col">
                                            <div data-toggle="tooltip" title="Actual Relationship Level" class="character-relationship-indicator  mt-2 mb-2 m-t-10 text-danger text-center">
                                                <span><i class="fas fa-frown"></i> -5</span>
                                            </div>
                                        </div>
                                    
                                                                                                                                                                                                                                                                    <div class="col">
                                        <div data-toggle="tooltip" title="Relationship Level" class="character-relationship-indicator  mb-2 mt-2 m-t-10 text-warning text-center">
                                            <span><i class="fas fa-meh"></i> 0</span>
                                        </div>
                                    </div>
                                                                    </div>
                                <hr class="m-t-0 mb-2 mb-0">
                            </div>
                            <div class="character-relationships-center  col-md-2 text-center"><i class="fas fa-exchange fa-3x"></i></div>
                            <div class="character-relationships-right  col-md-5 text-center">
                                <h4>
                                    <a href="/w/arteria-adorath/a/baron-darius-thornfield-article">Baron Darius Thornfield</a>
                                    <span style="display: none" data-id="8e078655-7c22-4318-9b73-7ae5fb333571"></span>
                                </h4>
                                <span class="character-relationship-importance text-oblique">Lord </span>
                                <div class="row">
                                    <p class="character-relationship-name  text-center m-b-0 m-t-10 mb-0 mt-1 "><small><i class="fas fa-chevron-left"></i> Towards Brother Angelo</small> </p>

                                                                                                                                                                                                                                                                                                                                    <div class="col">
                                            <div data-toggle="tooltip" title="Actual Relationship Level" class="character-relationship-indicator   mb-2 mt-2 m-t-10 text-warning text-center">
                                                <span><i class="fas fa-meh"></i> 1</span>
                                            </div>
                                        </div>
                                    
                                                                                                                                                                                                                                                                    <div class="col">
                                        <div data-toggle="tooltip" title=" Relationship Level"class="character-relationship-indicator mt-2 m-t-10  mb-2 text-warning text-center">
                                            <span><i class="fas fa-meh"></i> 0</span>
                                        </div>
                                    </div>
                                                                    </div>
                                <hr class="m-t-0 mb-2 mt-0">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                                                                                
                                                                                                                                                            </div>
                        </div>
                    </div>
                                        </div>


                        
                        
                    </div>
                    <div class="col-md-4 article-content-right">
                
                
                                <div class="panel panel-default card mb-3">
                    <div class="panel-body card-body">
                        

                        
                        

                        
                        
                            <div id="fd85487811a43628b6caa4b0f7996a96" class="visibility-toggler">
        <div class="section-title">
            <strong class="section-heading">
                                    Current Location
                            </strong>
        </div>
        <div class="section-payload">
                                            <a data-article-privacy="public" data-article-id="2ab79bf9-161b-43b1-b3c8-9995baa997c1" data-template-type="landmark"  class="article-explorer-link"  href="/w/arteria-adorath/a/temple-of-mystra-landmark">Temple of Mystra</a>
                     </div>
    </div>
                        
                            <div id="ffbec2b5d5917d9fd3c5b7c7625467ea" class="visibility-toggler">
        <div class="section-title">
            <strong class="section-heading">
                                    Species
                            </strong>
        </div>
        <div class="section-payload">
                                            <a data-article-privacy="public" data-article-id="bf99d558-74d1-4e89-88b8-7322550711bd" data-template-type="species"  class="article-explorer-link"  href="/w/arteria-adorath/a/human-species">Human</a>
                     </div>
    </div>

                        

                        
                        
                        
                        
                        
                        
                        

                        

                            <div id="d84493534214f9adb9edffe18aea38da" class="visibility-toggler">
        <div class="section-title">
            <strong class="section-heading">
                                    Age
                            </strong>
        </div>
        <div class="section-payload">
            40s
        </div>
    </div>

                                                

                        
                        
                        
                                                
                        
                                                
                            <style>
        .character-spouses-header {
            display: none;
        }
    </style>
    <div class="character-relationships">
        <strong class="section-heading character-spouses-header">
            Spouses
        </strong>
                                                                                                </div>

                            <style>
        .character-siblings-header {
            display: none;
        }
    </style>
    <div class="character-relationships">
        <strong class="section-heading character-siblings-header">
            Siblings
        </strong>
                                                                                                </div>

                        <div class="character-children">
    <div class="section-title">
        <strong class="section-heading">
            Children
        </strong>
    </div>
    <div class="section-content">
        <ul class="list-unstyled">
                    </ul>
    </div>
</div>
    <style>.character-children { display: none;  }</style>



                        

                        
                        
                            <div id="0cd98da85f574b91cd2cd536d190d8e1" class="visibility-toggler">
        <div class="section-title">
            <strong class="section-heading">
                                    Gender
                            </strong>
        </div>
        <div class="section-payload">
            Male
        </div>
    </div>

                        
                        
                            <div id="2127852b3d352c495993c5e43baa1958" class="visibility-toggler">
        <div class="section-title">
            <strong class="section-heading">
                                    Hair
                            </strong>
        </div>
        <div class="section-payload">
            A flat brown.
        </div>
    </div>

                            <div id="c66da9b9ef8d95770a4bcd9f09ae06cf" class="visibility-toggler">
        <div class="section-title">
            <strong class="section-heading">
                                    Skin Tone/Pigmentation
                            </strong>
        </div>
        <div class="section-payload">
            Tanned, lined.
        </div>
    </div>

                            <div id="5c98d81e0174dee9c956a527638a2990" class="visibility-toggler">
        <div class="section-title">
            <strong class="section-heading">
                                    Height
                            </strong>
        </div>
        <div class="section-payload">
            Short
        </div>
    </div>

                            <div id="64033a5d350d4f29565a20593b769673" class="visibility-toggler">
        <div class="section-title">
            <strong class="section-heading">
                                    Weight
                            </strong>
        </div>
        <div class="section-payload">
            Heavy
        </div>
    </div>

                        
                        
                        
                        
                        
                        
                        
                         
                        

                        
                        
                                                
                         

                        

                                                
                    </div>
                </div>
                
    <div class="world-global-article-additional">
        
    </div>
                
            </div>
            </div>

    </div>
