<div class="api-loaded-article    tag-Thornfield  tag- Taverns  page-article page-article-main template-landmark article-df24b219-a4ee-4e85-8661-64078e220ccf ">
                
            <div class="row">
        <div class="col-md-8 article-content-left ">
            <div class="user-css-vignette">The Waystone Inn is perhaps the cleanest establishment in Thornfield. The place is well kept, but as you enter there are but a few regulars sitting around the many tables. The barkeep stands below a prominently mounted sword, polishing bottles. Underneath his flame red hair he seems tired.
<br></div>

            
            
            
            
            
            
            
            
            
                                    

                        
                    </div>
                    <div class="col-md-4 article-content-right">
                                                


                <div class="panel panel-default card mb-3">
                    <div class="panel-body card-body">
                        
                                                <div>
                            
                            
                                <div id="599dcce2998a6b40b1e38e8c6006cb0a" class="visibility-toggler">
        <div class="section-title">
            <strong class="section-heading">
                                    Type
                            </strong>
        </div>
        <div class="section-payload">
        	Pub / Tavern / Restaurant
        </div>
    </div>


                            
                            
                            
                            
                            
                            
                            
                                                        
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                             

                        </div>
                        
                    </div>
                </div>
                
    <div class="world-global-article-additional">
        
    </div>
                            </div>
            </div>

    </div>
