<div class="api-loaded-article  page-article page-article-main template-organization article-30c61e07-f49a-4729-b84b-d8e99564b0ae ">
                
            <div class="row">
        <div class="col-md-8 article-content-left ">
            <div class="user-css-vignette">The Gragkadh Odh (Gragkahv ovh), also known as the Iron Tusk tribe, are the strongest clan within Chal Udoz, also known as the Orcish Oasis. 
<br /><span class="line-spacer d-block">&nbsp;</span>
Other tribes: 
Kroshnugh 
The Rikh Nobug
 Bracculgagh
</div>
                                                
                                                                                                                                                            

                                                                                                                        
                    </div>
                    <div class="col-md-4 article-content-right">
                                
                                                
                


                <div class="panel panel-default card mb-3">
                    <div class="panel-body card-body">
                        
                        <div>
                                                                                                                                                    
                            
                            
                                                                                        
                                                                                        

                            
                                                        
                            
                            
                            
                            
                            
                            
                            
                            

                                                                                                                                                                                                                                                            
                            
                            

                            
                            
                            

                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                             
                        </div>
                        
                    </div>
                </div>
                
    <div class="world-global-article-additional">
        
    </div>
                                            </div>
            </div>

    </div>
