<div class="api-loaded-article  page-article page-article-main template-plot article-d28361f0-ac40-43c6-bc78-f820d55281c0 ">
                
            <div class="row ">
        <div class="col-md-8 article-content-left ">

            <div class="user-css-vignette">&quot;the first shall be last and the last shall be first&quot;
first to die= last rune, last to die = first rune
<span class="line-spacer d-block">&nbsp;</span>
months of the year
&quot;as arteria travels around the sun..&quot;
first letter = name of tree
<span class="line-spacer d-block">&nbsp;</span>
statues w/ cups
fill cups w/ water from the well
<span class="line-spacer d-block">&nbsp;</span>
statue of oakenheart surrounded by flammable material,
must burn the material
<br>
<br>sacrifice blood onto a statue, maybe a wounded/dead/dieing AA
<br></div>


            
            

    		
            
            
            
            
            
            
    		
            
            
            
            
            
            
    		
            
            
            
            
            
    		
            
            
            
            
            

        </div>
                    <div class="col-md-4 article-content-right">
                                
                                
    <div class="world-global-article-additional">
        
    </div>
                            </div>
            </div>


    </div>
