<div class="api-loaded-article  page-article page-article-main template-location article-ccdac105-9b66-4435-9a48-cba940e41751 ">
                
            <div class="row">
        <div class="col-md-8 article-content-left ">
            <div class="user-css-vignette">A mostly equatorial continent, the eastern half ringed with mountains and a chain of volcanoes. The approach to Nevrast by sea is made complicated by many small islands and treacherous reefs. Few have laid eyes on the interior and lived to tell the tale.</div>


            				    <div id="ac9168f361b966d75fef6267cd75d23e" class="visibility-toggler">
    			    <h3 class="section-header-heading">
		        		            Geography
		        		    </h3>
			    <div class="section-payload">Ringed by mountains and volcanoes, dominated by a large valley.</div>
	</div>

            				    <div id="d3fcaffdb028019e1959cc3d1de78776" class="visibility-toggler">
    			    <h3 class="section-header-heading">
		        		            Ecosystem
		        		    </h3>
			    <div class="section-payload">Jungle, lots of water flowing to the center of the island.</div>
	</div>

            
            				    <div id="dd8ed1cabd7217b442ab06d280f03143" class="visibility-toggler">
    			    <h3 class="section-header-heading">
		        		            Localized Phenomena
		        		    </h3>
			    <div class="section-payload">Water disappearing into the earth?</div>
	</div>

            
                        
            
            
            
                    </div>
                    <div class="col-md-4 article-content-right">
                                                


                <div class="panel panel-default card mb-3">
                    <div class="panel-body card-body">
                        
                        <div>

                            
                                                                <div id="486e40a7052653b8beea2680bc248c23" class="visibility-toggler">
        <div class="section-title">
            <strong class="section-heading">
                                    Type
                            </strong>
        </div>
        <div class="section-payload">
            Continent
        </div>
    </div>
                            
                            
                            
                            

                            

                            
                            
                            
                            
                                                        
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                             

                        </div>
                        
                    </div>
                </div>
                
    <div class="world-global-article-additional">
        
    </div>
                            </div>
            </div>

    </div>
