<div class="api-loaded-article  page-article page-article-main template-landmark article-85841a61-a1f7-4b28-ab50-8e034139863d ">
                
            <div class="row">
        <div class="col-md-8 article-content-left ">
            <div class="user-css-vignette">A raucus dive bar in Thornfield. Catering to the crews of timber harvesters coming back into the city after a long haul.</div>

            
            
            
            
            
            
            
            
            
                                    

                        
                    </div>
                    <div class="col-md-4 article-content-right">
                                                


                <div class="panel panel-default card mb-3">
                    <div class="panel-body card-body">
                        
                                                <div>
                            
                            
                            

                            
                            
                            
                            
                            
                            
                            
                                                        
                            
                            
                            
                            
                            
                                                                                <div id="797e5fd5acfc01a0e14d2a53c334e0cc" class="visibility-toggler">

            <div class="section-title">
                <strong class="section-heading">
                                            Characters in Location
                                    </strong>
            </div>
            <div class="section-payload">
                <ul class="list-unstyled mb-0 m-b-0">
                                                                         <li id="7446be2bd3155db4e3a64dd0e2295c72" class="visibility-toggler">

                                
                                <a  data-article-privacy="public"
                                    data-article-id="e91058c0-88b5-44a2-bf3f-7dee1ec3a8c8"
                                    data-template-type="person"
                                                                            class="article-explorer-link"
                                                                        href="/w/arteria-adorath/a/leeland-peterson-person"   >Leeland Peterson</a>
                            </li>
                                                            </ul>
            </div>
        </div>           
    
                            
                            
                            
                            
                            
                            
                             

                        </div>
                        
                    </div>
                </div>
                
    <div class="world-global-article-additional">
        
    </div>
                            </div>
            </div>

    </div>
