<div class="api-loaded-article  page-article page-article-main template-article article-a68b2c6d-0032-4346-b7e2-7ba5d9544f87 ">
                
                    <div class="row">
            <div class="article-content-left col-md-12
                ">
                <div class="user-css-vignette">&quot;Diggy Diggy Hole&quot;
(originally by Yogscast)
<br /><span class="line-spacer d-block">&nbsp;</span>
Brothers of the mine rejoice!
(Swing, swing, swing with me!)
Raise your pick and raise your voice!
(Sing, sing, sing with me!)
<br /><span class="line-spacer d-block">&nbsp;</span>
Down and down into the deep
Who knows what we&#039;ll find beneath?
Diamonds, rubies, gold, and more
Hidden in the mountain store
<br /><span class="line-spacer d-block">&nbsp;</span>
Born underground
Suckled from a teat of stone
Raised in the dark
The safety of our mountain home
<br /><span class="line-spacer d-block">&nbsp;</span>
Skin made of iron
Steel in our bones
To dig and dig makes us free
Come on, brothers, sing with me!
<br /><span class="line-spacer d-block">&nbsp;</span>
I am a dwarf and I&#039;m digging a hole
Diggy diggy hole, diggy diggy hole
I am a dwarf and I&#039;m digging a hole
Diggy diggy hole, digging a hole
<br /><span class="line-spacer d-block">&nbsp;</span>
The sunlight will not reach this low
(Deep, deep in the mine)
Never seen the blue moon glow
(Dwarves won&#039;t fly so high)
<br /><span class="line-spacer d-block">&nbsp;</span>
Fill a glass and down some mead
Stuff your bellies at the feast!
Stumble home and fall asleep
Dreaming in our mountain keep
<br /><span class="line-spacer d-block">&nbsp;</span>
Born underground
Grown inside a rocky womb
The Earth is our cradle
The mountain shall become our tomb
<br /><span class="line-spacer d-block">&nbsp;</span>
Face us on the battlefield
You will meet your doom
We do not fear what lies beneath
We can never dig too deep
<br /><span class="line-spacer d-block">&nbsp;</span>
I am a dwarf and I&#039;m digging a hole
Diggy diggy hole, diggy diggy hole
I am a dwarf and I&#039;m digging a hole
Diggy diggy hole, digging a hole
<br /><span class="line-spacer d-block">&nbsp;</span>
I am a dwarf and I&#039;m digging a hole
Diggy diggy hole, diggy diggy hole
I am a dwarf and I&#039;m digging a hole
Diggy diggy hole, digging a hole
<br /><span class="line-spacer d-block">&nbsp;</span>
Born underground
Suckled from a teat of stone
Raised in the dark
The safety of our mountain home
<br /><span class="line-spacer d-block">&nbsp;</span>
Skin made of iron
Steel in our bones
To dig and dig makes us free
Come on, brothers, sing with me!
<br /><span class="line-spacer d-block">&nbsp;</span>
I am a dwarf and I&#039;m digging a hole
Diggy diggy hole, diggy diggy hole
I am a dwarf and I&#039;m digging a hole
Diggy diggy hole, digging a hole
<br /><span class="line-spacer d-block">&nbsp;</span>
I am a dwarf and I&#039;m digging a hole
Diggy diggy hole, diggy diggy hole
I am a dwarf and I&#039;m digging a hole
Diggy diggy hole, digging a hole </div>
                            </div>
                            <div class="article-content-right col-md-4">
                                            <div class="world-global-article-announcement world-global-annnouncement">
                            
                        </div>
                                        
                                        
                                            <div class="world-global-article-additional">
                            
                        </div>
                                                        </div>
                    </div>
    

    </div>
