<div class="api-loaded-article  page-article page-article-main template-location article-d5c92b89-67ef-45d1-aed1-262adaa8dff1 ">
                
            <div class="row">
        <div class="col-md-8 article-content-left ">
            <div class="user-css-vignette">Tallest mountain in the confluence between the Arcanite and the Bizzekazure mountain ranges, also comprised of the surrounding peaks, which all are significantly larger than either of the two ranges that formed them.</div>


            
            
            
            
            
                        
            
            
            
                    </div>
                    <div class="col-md-4 article-content-right">
                                                


                <div class="panel panel-default card mb-3">
                    <div class="panel-body card-body">
                        
                        <div>

                            
                                                                <div id="486e40a7052653b8beea2680bc248c23" class="visibility-toggler">
        <div class="section-title">
            <strong class="section-heading">
                                    Type
                            </strong>
        </div>
        <div class="section-payload">
            Mountain / Hill
        </div>
    </div>
                            
                            
                            
                            

                            

                            
                            
                            
                            
                                                        
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                             

                        </div>
                        
                    </div>
                </div>
                
    <div class="world-global-article-additional">
        
    </div>
                            </div>
            </div>

    </div>
