<div class="api-loaded-article  page-article page-article-main template-myth article-575ba464-b079-443f-9a70-e291853b9f71 ">
                
            <div class="row">
        <div class="col-md-8 article-content-left ">
            <div class="user-css-vignette">Long, long ago, a group of Arcane Magic wielders, that brought together all the races of Arteria, to rise up and overthrow the oppressive Elven empire. AKA Mystery Mages, the Spellsmiths, the Arcanists, or the Spellweavers.
<br>
<br>
<br>Trig Urvor had a transcendent event, became a prophet for Mystra and went around proselytizing, spreading Her good word. Urvor believed in arcane freedom, the right of every being to grow to their full arcane potential, to experiment with, and experience the glory of the arcane. Eventually Urvor settled in the area of the Great Rift, in the city that preempted Wreecaster. She started a small school and she attracted beings who were naturally gifted in the arcane, others who thirsted for knowledge, yearned for freedom, and as her following grew even more, she attracted people who, even though they had no arcane potential themselves still wished to come out from under the heel of the Druids, and to see arcane magic flourish. After seeing all the brilliant minds that came to her school, and the success the small school achieved; Urvor founded the Spellweavers an organization she hoped would form a solid core to fight for the rights of all Arcanists, form more schools, and spread the word of Mystra throughout all of Ethillann. 
<br>The Spellweavers were a group of gifted Arcanists, who even if they were not all devoted followers of Mystra, they were devoted to study, arcane magic, and freedom. And Urvor believed that these ideals would shine through, and that devotion to her god would quickly follow. At their height there were 10 Spellweavers; Trig Urvor along with Fyril Cygis and Scarlett Stavenger formed the leadership. Rindel Oakenheart eventually became the head of the Paladins of Mystra. Krynt Webb, Garmul Paradur, Juliana Ravenmar, Mathias Oxborn, and Roondar Fasketel formed the remainder, teaching, proselytizing, founding schools. Though some were more famous than others, each was famous in their own right, each was known for their own particular relic, and while a couple overlapped, each also specialized in a different school of magic.
<br> The Spellweavers started by forming enclaves in most major cities, then even smaller settlements, mostly attracting humans and other races, but occasionally some small groups of elves. While this was happening, the druid enclaves that lead the various bioregions within Ethillan had been uncomfortable with, yet tolerant of the spellweavers, they attempted to speak with Urvor, Cygis and Stavenger, trying to convince them to rein in their activities. When that didn&#039;t work they sometimes came to their schools, attended demonstrations, spoke with their adherents, all the while warning against tampering with the fabric of the cosmos. 
<br>Around this time Urvor acquired the first of the God&#039;s Tears, the spellweavers found or were gifted more, and they started planning large public rituals, fueled by the God&#039;s Tears. Such events displayed arcane powers far beyond the spells previously known, this scared the druids and tensions flared. Accusations of dark magic and damage to the natural world were first used to break up rituals. And then ban them. Curfews were put in place. Blue robes were banned and confiscated. But it was not until the elves started coming for the God&#039;s Tears that fighting broke out.
<br>
Trig, Mathias, Juliana in particular were for peaceful demonstrations (Prestidigitation vigils were a favorite). Mathias even gave up his god&#039;s tear when the elves asked.
The first real fight came when the Druids attempted to confiscate God&#039;s Tears From Fasketel, Oakenheart and Stavenger. The three escaped but lost two of their stones. The fight spurred the creation of the Paladins of Mystra with Rindel Oakenheart at the head, these Paladins were to provide security for the Spellweavers and followers at all times. The next confrontation was a ritual gathering that the elves attempted to stop, that went from ritual to riot to full street battle. This is also the first event that started to split the ascendants.
<br>
After the battle over the ritual the elves cracked down on the Spellweavers and their schools, arresting students, and jailing one of the ascendants. The rest tried to free them, where one perished. The paladins were quickly sent on the offensive however. They started a war that snowballed quickly, forming camps, then taking towns. They formed temples and started the formal worship of Mystra, who had been a fairly unknown deity until that point. 
<br>Eventually Ravenmar took Urvor&#039;s place in the triumverate (with Stavenger and Cygis).</div>

            				    <div id="5555d218dff50f0677bb0f041f83ea41" class="visibility-toggler">
    			    <h3 class="section-header-heading">
		        		            Summary
		        		    </h3>
			    <div class="section-payload">A group of 10 individuals, 6 of whom truly intended to create a &#039;more just&#039; world, where anyone could practice any kind of magic they wished. And where Elves were neither more gifted nor more important than anyone else.
<br>Led by Trig Urvor, the war went well for the masses, and peace was approaching(?) the elves had agreed to split their lands and let the masses go. But that was not enough for a few of the Ascendants. Fyril Cigis, a noble, mage, one that the more stout and true intentioned mages would trust was seduced by the Warlock, Scarlett Stavenger. The pact was broken. Who broke it? Why? No one now seems to know, but the war took an ugly turn. It was at this point that Rindel Oakenheart was truly unleashed. Despite his Elven ancestry, he was one of the most fervent of the Ascendants. Commanding death squads of Paladins of Mystra (including Haruman, who after this time ascended as a Narzugon), and her Arcane Clerics. 
<br>Trig Urvor (gnome, mage) the original leader and true idealist.
Garmul Paradur (dwarf, mage)
Sybell Kincaid (Human, sorcerer)
Mathias Oxborn (Halfling, Artificer)
Juliana Ravenmar (Half-Elf Mage)
<span class="line-spacer d-block">&nbsp;</span>
Fyril Cigis (Human Mage)
Scarlett Stavenger (Human Warlock)
Rindel Oakenheart (Elf Warlock)
Krynt Webb (Human Sorcerer)
Roondar Fasketel (Human Mage)</div>
	</div>

            
            
            
            
            
            
            
        </div>
                    <div class="col-md-4 article-content-right">
                                                                
    <div class="world-global-article-additional">
        
    </div>
                            </div>
            </div>

    </div>
