<div class="api-loaded-article  page-article page-article-main template-document article-40541676-8874-44d5-be42-f4d58c7f1a6d ">
                
        	<div class="row">
		<div class="col-md-8 article-content-left ">
	        <div class="user-css-vignette">The books pages are dusty, and worn through time and many readings, but some excerpts are still readable...
<br /><span class="line-spacer d-block">&nbsp;</span>
...Long, long ago elves ruled the world of Arteria. With a strong arm, and with even more powerful druidic magic, the natural balance was upheld. Much time passed in this way.
Until, Humans, a young and ambitious race came into its own. The other races, gnomes, dwarves, halflings, more curious and more ambitious than the elves, shared with the Humans their knowledge of the arcane arts.. But the elves, who viewed the other races as their wards, feared what would happen if the races of Arteria became too entangled in the magical weave that runs through the world...
...Over many generations as the Humans studied ancient texts, and deepened their connection with Mystra, their arcane knowledge grew, their connection with the weave flourished and it began to push up against the limits that the elves imposed on such endeavors. At the same time, the humans began to question the leadership of the elves. Why restrict arcane experimentation? Why restrict arcane research and knowledge?...
With these questions the Humans fueled the skepticism of the other races, who had tasted the utility, beauty and power of arcane magic...
Until one day, the great goddess Mystra, sensing the readiness, the worthiness, of the peoples of Arteria; granted the world the gift of the Stars of Mystra, the God&#039;s Tears......</div>

	        			
								</div>
					<div class="col-md-4 article-content-right">
																				
    <div class="world-global-article-additional">
        
    </div>
							</div>
			</div>

    </div>
