<div class="api-loaded-article  page-article page-article-main template-document article-def0ce88-ae6d-4955-8255-d2fda8cc5156 ">
                
        	<div class="row">
		<div class="col-md-8 article-content-left ">
	        <div class="user-css-vignette"><h3>Water and mud has damaged this book thoroughly, pages torn and many pages stick together smearing ink to make it unintelligible..</h3>
<span class="line-spacer d-block">&nbsp;</span>
...With the finding of the Stars of Mystra, the arcane ambitions of the races of Arteria grew to a fever pitch. Surely, the stars are a sign, a gift from the goddess of magic herself...
Fueled by this discovery, Trig Urvor, a gnome mage began proselytizing for the goddess Mystra. Singing her praises to whoever would listen, Trig soon began to acquire a troop of equally devout mages about her. Fyril Cygis first and brightest among them <em>(human mage)</em>, Sybell Kincaid <em>(human Sorcerer)</em>, Mathias Oxborn <em>(halfling artificer)</em>, Krynt Webb <em>(human sorcerer)</em>, Juliana Ravenmar <em>(half-elf mage)</em>, Garmul Paradur <em>(dwarf mage)</em>, Scarlet Stavenger <em>(human warlock)</em>, Roondar Fasketel <em>(human mage)</em>, Rindel Oakenheart <em>(elf warlock)</em>. They became known by several names, Mystery Mages, the Spellsmiths, and the Spellweavers, but the name that has best withstood the test of time is The Arcane Ascendants (often shortened to either the Arcanists or the Ascendants). And as the influence of the Arcane Ascendants grew, so did Mystra&#039;s as well...
...Wherever Trig and her troupe went, new enclaves took hold, soon their reputation began to precede them, and they would be heartily welcomed into cities and hamlets where they had never been, by young and old alike...</div>

	        			
								</div>
					<div class="col-md-4 article-content-right">
																
					<div class="panel panel-default card mb-3">
						<div class="panel-body card-body">
							
							<div>

								    <div id="599dcce2998a6b40b1e38e8c6006cb0a" class="visibility-toggler">
        <div class="section-title">
            <strong class="section-heading">
                                    Type
                            </strong>
        </div>
        <div class="section-payload">
            Manuscript, Historical
        </div>
    </div>

								
								
								
								
								
								
																								
							</div>
							
						</div>
					</div>
								
    <div class="world-global-article-additional">
        
    </div>
							</div>
			</div>

    </div>
