<div class="api-loaded-article  page-article page-article-main template-document article-be1054c8-93ef-4e10-8552-092ba0f561e0 ">
                
        	<div class="row">
		<div class="col-md-8 article-content-left ">
	        <div class="user-css-vignette"><h3>Chewed on by some kind of creature, claws have shredded some of the pages, perhaps to be used as nesting material...</h3>
<span class="line-spacer d-block">&nbsp;</span>
Having groups of mages in every major city, the Spellweavers began to encourage all who believed in Mystra&#039;s teachings or the freedom that arcane magic promised, to perform public rituals to demonstrate that the superstitious old elves had nothing to fear...
...Many rites were performed, especially by the clerics and paladins of Mystra, who impressed the populace by wielding arcane magic, something that no other clergy had done before. They performed coming of age, wedding, atonement, and dedication ceremonies in the name of Mystra. They prepared bodies for departing the mortal realm. They bound large amounts of goods into small gems for long distance shipping, they passed messages, wrote in the sky, contacted other planes of existence... Many of the rituals were already done by the worshipers of Mielikki, Silvanus.. and the other old gods, but with a new flare that the populace was ready to embrace...</div>

	        			
								</div>
					<div class="col-md-4 article-content-right">
																
					<div class="panel panel-default card mb-3">
						<div class="panel-body card-body">
							
							<div>

								    <div id="599dcce2998a6b40b1e38e8c6006cb0a" class="visibility-toggler">
        <div class="section-title">
            <strong class="section-heading">
                                    Type
                            </strong>
        </div>
        <div class="section-payload">
            Manuscript, Historical
        </div>
    </div>

								
								
								
								
								
								
																								
							</div>
							
						</div>
					</div>
								
    <div class="world-global-article-additional">
        
    </div>
							</div>
			</div>

    </div>
