<div class="api-loaded-article  page-article page-article-main template-myth article-05222308-5f45-4c82-b2d0-e48b52c230ca ">
                
            <div class="row">
        <div class="col-md-8 article-content-left ">
            <div class="user-css-vignette">Human
Illusionist Mage
2nd in command to Trig
<span class="line-spacer d-block">&nbsp;</span>
Statue:
Sitting, leaning on one arm, a warhammer by his hand, circlet on his brow* an appraising countenance.</div>

            
            
            
            
            
            
            
            
        </div>
                    <div class="col-md-4 article-content-right">
                                                                
    <div class="world-global-article-additional">
        
    </div>
                            </div>
            </div>

    </div>
