<div class="api-loaded-article  page-article page-article-main template-myth article-c6ab07e4-05d7-447f-87a1-154a7db0f88d ">
                
            <div class="row">
        <div class="col-md-8 article-content-left ">
            <div class="user-css-vignette">Dwarf
Mage
Divination
<br /><span class="line-spacer d-block">&nbsp;</span>
Holding a stein aloft, one hand on his belt, one leg raised, a crossbow slung on his back, beard plaited down his front. The glint of greed in his eyes. 
<br /><span class="line-spacer d-block">&nbsp;</span>
Through his use of divination eventually found out about the worst atrocities against the elves and druids and turned against the AA, left and went to dwarven lands. Became lich in mountains? Remains in dwarven lands? Took ancestral weapon of Aarakocra that was used to defeat the dragons, during the purging of their settlements.
</div>

            
            
            
            
            
            
            
            
        </div>
                    <div class="col-md-4 article-content-right">
                                                                
    <div class="world-global-article-additional">
        
    </div>
                            </div>
            </div>

    </div>
