<div class="api-loaded-article  page-article page-article-main template-myth article-456579fb-0441-4f5f-a806-bd466598399c ">
                
            <div class="row">
        <div class="col-md-8 article-content-left ">
            <div class="user-css-vignette">Half-Elf
Mage
Divination
<br /><span class="line-spacer d-block">&nbsp;</span>
Skirt with moderate tunic, cloak and high boots. One foot behind the other, hands holding a wand close to her chest. Intricate broach* clasping her cloak together.
<br /><span class="line-spacer d-block">&nbsp;</span>
Used as a spy for the AA. Unphased by Garmuls revelations. Bit of a zealot due to half-elven nature. 
Turned into a tree by the druids, in battle near wreecaster, turning point in the war, tomb in wreecaster, most holy site in Arteria?</div>

            
            
            
            
            
            
            
            
        </div>
                    <div class="col-md-4 article-content-right">
                                                                
    <div class="world-global-article-additional">
        
    </div>
                            </div>
            </div>

    </div>
