<div class="api-loaded-article  page-article page-article-main template-myth article-d1cfe9e0-34e1-4956-95e1-b9ac062ace56 ">
                
            <div class="row">
        <div class="col-md-8 article-content-left ">
            <div class="user-css-vignette">Human
Sorcerer 
Abjuration
<br /><span class="line-spacer d-block">&nbsp;</span>
Just kind of went along with the crusade, not particularly zealous, but not brave enough or appalled enough to stop it.
<br /><span class="line-spacer d-block">&nbsp;</span>
Died of Natural Causes? In the arctic on an expedition trying to hunt down the arctic druid after the revolution.
<br /><span class="line-spacer d-block">&nbsp;</span>
Portly robed figure, sleeves rolled up, his gloved* hands, convey the casting of a spell.</div>

            
            
            
            
            
            
            
            
        </div>
                    <div class="col-md-4 article-content-right">
                                                                
    <div class="world-global-article-additional">
        
    </div>
                            </div>
            </div>

    </div>
