<div class="api-loaded-article  page-article page-article-main template-myth article-afd74cc0-615a-47e3-be0c-c0c033c38404 ">
                
            <div class="row">
        <div class="col-md-8 article-content-left ">
            <div class="user-css-vignette">Halfling
Artificer
Transmutation
<span class="line-spacer d-block">&nbsp;</span>
Statue in Thornfield: 
<br>Tall for a halfling, he has a foot upon an orb*, arms raised in victory, hammer in hand, face to the sky.</div>

            
            
            
            
            
            
            
            
        </div>
                    <div class="col-md-4 article-content-right">
                                                                
    <div class="world-global-article-additional">
        
    </div>
                            </div>
            </div>

    </div>
