<div class="api-loaded-article  page-article page-article-main template-item article-fb68e595-84ce-49cc-84e5-fa220c48bd04 ">
                
            <div class="row">
        <div class="col-md-8 article-content-left ">
            <div class="user-css-vignette">Stavangers Grimoire (divination) Book, Scry, identify, detect magic
Torm&#039;s Commitment (abjuration) shield/helm, casts: shield, protection from elements, wind wall
Azuths Lament (conjuration) Cloak/clasp, casts: summon monster, banish
Mystra&#039;s Heart (enchantment), broach, casts: charm person, dominate monster, suggestion
<br>(          &#039;s) tooth, named for dragon the AA&#039;s paid?, spear/polearm, cold or fire white/red dragon, dragon was killed? turned weapon against AA?
<br>Mielikki&#039;s Adoration, mithril plate armor? mithril = easily enchanted?
<br></div>

            
                                                
            
                    </div>
                    <div class="col-md-4 article-content-right">
                                                <div class="panel panel-default card mb-3">
                    <div class="panel-body card-body">
                        
                        <div>

                                                        
                            
                            
                            

                            
                            
                            
                            
                            
                            
                            
                            

                            
                            
                            
                            
                            
                            
                            
                            
                        </div>
                        
                    </div>
                </div>
                
    <div class="world-global-article-additional">
        
    </div>
                
            </div>
            </div>

    </div>
