<div class="api-loaded-article  page-article page-article-main template-myth article-3c7e589a-9abf-4f7e-8519-d77a7b9bf831 ">
                
            <div class="row">
        <div class="col-md-8 article-content-left ">
            <div class="user-css-vignette">Elf
Warlock
Necromancy
<br /><span class="line-spacer d-block">&nbsp;</span>
 Right hand to Fyril and Scarlett. The whip, enforcer. &quot;Haruman&quot; in Descent into Avernus. Led the paladins of Mystra, punishing druidic magic, those who did not embrace the arcane. People did not say his name aloud for fear of bringing him down on an entire village. Used backstabbers, informers, snitches to great effect.
<br /><span class="line-spacer d-block">&nbsp;</span>
In avernus? Assassinated after revolution? Shipwreck while chasing elves? Exploring the western ocean? Not kraken, still under the ocean as a wight? lich?
<br /><span class="line-spacer d-block">&nbsp;</span>
Tall slender, coated in elegant platemail, hands in front of him holding a mace, its head on the ground, whip* coiled on his belt.</div>

            
            
            
            
            
            
            
            
        </div>
                    <div class="col-md-4 article-content-right">
                                                                
    <div class="world-global-article-additional">
        
    </div>
                            </div>
            </div>

    </div>
