<div class="api-loaded-article  page-article page-article-main template-myth article-21931685-8c19-458c-bc21-356c9e21576a ">
                
            <div class="row">
        <div class="col-md-8 article-content-left ">
            <div class="user-css-vignette">Human
Mage
Evocation
<br /><span class="line-spacer d-block">&nbsp;</span>
Like Krynt, went along with the revolution and prosecuting of elves/druids.
<br /><span class="line-spacer d-block">&nbsp;</span>
In battle? Sacrificed in ritual casting? To wreck the druids or breakthrough a wall/spell around wreecaster
<br /><span class="line-spacer d-block">&nbsp;</span>
Hooded, robed, contemplative stance, wand at the hip, several rings* on his fingers.</div>

            
            
            
            
            
            
            
            
        </div>
                    <div class="col-md-4 article-content-right">
                                                                
    <div class="world-global-article-additional">
        
    </div>
                            </div>
            </div>

    </div>
