<div class="api-loaded-article  page-article page-article-main template-myth article-943aeb60-106c-4257-8b53-01fb1e8469db ">
                
            <div class="row">
        <div class="col-md-8 article-content-left ">
            <div class="user-css-vignette">Human
Warlock
enchantment
<br /><span class="line-spacer d-block">&nbsp;</span>
Lich in shipwreck, on her way to hunt elves. Convinced/enchanted fyril to betray Trig, one of the corrupting forces in the AA.
<br /><span class="line-spacer d-block">&nbsp;</span>
Statue: Elegant and sensual robes, over a lithe frame, one hand holds a book* open in front of her, the other poised above it, her face focusing, channeling.</div>

            
            
            
            
            
            
            
            
        </div>
                    <div class="col-md-4 article-content-right">
                                                                
    <div class="world-global-article-additional">
        
    </div>
                            </div>
            </div>

    </div>
