<div class="api-loaded-article  page-article page-article-main template-myth article-af0fcd6d-e2ee-4212-b58c-2e6d41a97241 ">
                
            <div class="row">
        <div class="col-md-8 article-content-left ">
            <div class="user-css-vignette">Human
Sorcerer
Evocation
<br /><span class="line-spacer d-block">&nbsp;</span>
Pixie cut, she appears in traveling garb and walking, a staff* held before her. As an evocation sorcerer, used as one of the fists of the AA. Famously spared (?????) by shaping a powerful fireball around them.
<br /><span class="line-spacer d-block">&nbsp;</span>
Lich? Unknown? In underdark?</div>

            
            
            
            
            
            
            
            
        </div>
                    <div class="col-md-4 article-content-right">
                                                                
    <div class="world-global-article-additional">
        
    </div>
                            </div>
            </div>

    </div>
