<div class="api-loaded-article  page-article page-article-main template-myth article-0951a1d7-e9a1-4927-ab40-782d4e1b0763 ">
                
            <div class="row">
        <div class="col-md-8 article-content-left ">
            <div class="user-css-vignette">Gnome
Conjuration Mage
<br>
Founder of the arcane ascendants.
<br>The smallest statue, clad in tunic, cloak and leggings. Arms outstretched. A beseeching, empathetic countenance, open book in hand, broach* about her neck.
<br>Trig Urvor had a transcendent event, became a prophet for Mystra and went around proselytizing, spreading her good word. Urvor believed in arcane freedom, the right of every being to grow to their full arcane potential, to experiment and experience the glory of the arcane. Eventually Urvor settled in the area of the Great Rift, in the city that preempted Wreecaster. She started a small school and she attracted beings who were naturally gifted in the arcane, others who thirsted for knowledge, yearned for freedom, and as her following grew even more, she attracted people who, even though they had no arcane potential themselves still wished to come out from under the heel of the Druids, and to see arcane magic flourish.
After seeing all the brilliant minds that came to her school, and the success the small school achieved; Urvor founded the Spell Weavers an organization she hoped would form a solid core to fight for the rights of all Arcanists, form more schools, and spread the word of Mystra throughout all of Ethillann. The Spell Weavers were a group of gifted Arcanists, who even if they were not all devoted followers of Mystra, they were devoted to study, arcane magic, and freedom. And Urvor believed that these ideals would shine through, and that devotion to her god would quickly follow. 
<br>The Spell Weavers started by forming enclaves in most major cities, then even smaller settlements, mostly among humans and other races, but occasionally some small groups of elves. The druid enclaves that lead the various bioregions within Ethillan had been uncomfortable, but relatively tolerant of the spellweavers, warning against tampering with the fabric of the cosmos. But then, Urvor acquired the first God&#039;s Tears, the spell weavers found or were gifted more, and they started planning large public rituals, fueled by the God&#039;s Tears. Such big events, displaying arcane powers far beyond the spells previously known, scared the druids. Tensions flared. Accusations of dark magic and damage to the natural world were used to break up rituals. And then ban them. Curfews were put in place. Blue robes were banned. But it was not until the elves started coming for the gods tears that fighting broke out.
<br>Trig, Mathias, Juliana were for peaceful demonstrations (Prestidigitation rituals were a favorite). Mathias even gave up his god&#039;s tear when the elves asked. 
<br>Scarlet seduced trig into the triumverate (with her and cyril). The first real fight came when they raided an elvish stronghold to reclaim the relic that mathias had given up. This is also the first event that started to split the ascendants.
<br>The elves started arresting cult members, jailed one of the ascendants. The rest tried to free them, where one perished. This was what encouraged Trig to go along with the creation of the arcane paladins, as protection for the AAs. The paladins were quickly sent on the offensive however. They started a war that snowballed quickly, forming camps, then taking towns. They formed temples and started the formal worship of Mystra, who had been a fairly unknown deity until that point.
<br>
Death and burial:
Buried in Wreecaster in moonwell? Died in battle? Stabbed in back?
<span class="line-spacer d-block">&nbsp;</span>
Idealistic, wanted to use arcane power for good. Betrayed by other members of AA when she would not encourage violent overthrow of druids/elves.</div>

            
            
            
            
            
            
            
            
        </div>
                    <div class="col-md-4 article-content-right">
                                                                
    <div class="world-global-article-additional">
        
    </div>
                            </div>
            </div>

    </div>
